␛[36mINFO␛[0m[2025-06-02T17:02:06Z] ci-operator version v20250602-675bfdb72      
␛[36mINFO␛[0m[2025-06-02T17:02:06Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-06-02T17:02:07Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-02T17:02:07Z] skipped directory "..2025_06_02_17_02_00.3149860049" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-02T17:02:07Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T17:02:07Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-29-041615 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-1mhrkrq1 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [release:latest], [images], udn-density-l3-pause-120nodes 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T17:02:08Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-29-041615 
␛[36mINFO␛[0m[2025-06-02T17:05:50Z] Importing release 4.20.0-0.nightly-2025-05-29-041615 created at 2025-05-29 04:17:54 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-02T17:07:25Z] Imported release 4.20.0-0.nightly-2025-05-29-041615 created at 2025-05-29 04:17:54 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-02T17:07:25Z] Acquiring leases for test udn-density-l3-pause-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-06-02T17:07:25Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-4] 
␛[36mINFO␛[0m[2025-06-02T17:07:25Z] Running multi-stage test udn-density-l3-pause-120nodes 
␛[36mINFO␛[0m[2025-06-02T17:07:28Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-02T17:07:28Z] Running step udn-density-l3-pause-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-02T17:07:41Z] Step udn-density-l3-pause-120nodes-ipi-conf succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T17:07:41Z] Running step udn-density-l3-pause-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-02T17:07:50Z] Step udn-density-l3-pause-120nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T17:07:50Z] Running step udn-density-l3-pause-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-02T17:08:04Z] Step udn-density-l3-pause-120nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T17:08:04Z] Running step udn-density-l3-pause-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-02T17:08:13Z] Step udn-density-l3-pause-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T17:08:13Z] Running step udn-density-l3-pause-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-02T17:08:22Z] Step udn-density-l3-pause-120nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-02T17:08:22Z] Running step udn-density-l3-pause-120nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-02T17:09:20Z] Step udn-density-l3-pause-120nodes-ipi-conf-aws-user-min-permissions succeeded after 58s. 
␛[36mINFO␛[0m[2025-06-02T17:09:20Z] Running step udn-density-l3-pause-120nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-02T17:09:28Z] Step udn-density-l3-pause-120nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-02T17:09:28Z] Running step udn-density-l3-pause-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-02T17:09:39Z] Step udn-density-l3-pause-120nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T17:09:39Z] Running step udn-density-l3-pause-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-02T17:09:49Z] Step udn-density-l3-pause-120nodes-openshift-cluster-bot-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T17:09:49Z] Running step udn-density-l3-pause-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-02T17:09:57Z] Step udn-density-l3-pause-120nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-02T17:09:57Z] Running step udn-density-l3-pause-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-02T17:53:25Z] Step udn-density-l3-pause-120nodes-ipi-install-install succeeded after 43m27s. 
␛[36mINFO␛[0m[2025-06-02T17:53:25Z] Running step udn-density-l3-pause-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-02T17:53:38Z] Step udn-density-l3-pause-120nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T17:53:38Z] Running step udn-density-l3-pause-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-02T17:53:47Z] Step udn-density-l3-pause-120nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T17:53:47Z] Running step udn-density-l3-pause-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-02T17:53:54Z] Step udn-density-l3-pause-120nodes-multiarch-validate-nodes succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-02T17:53:54Z] Running step udn-density-l3-pause-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-02T18:07:48Z] Step udn-density-l3-pause-120nodes-openshift-qe-workers-infra-workload succeeded after 13m53s. 
␛[36mINFO␛[0m[2025-06-02T18:07:48Z] Running step udn-density-l3-pause-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-02T18:13:43Z] Step udn-density-l3-pause-120nodes-openshift-qe-move-pods-infra succeeded after 5m55s. 
␛[36mINFO␛[0m[2025-06-02T18:13:43Z] Running step udn-density-l3-pause-120nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-02T18:27:50Z] Step udn-density-l3-pause-120nodes-openshift-qe-workers-scale succeeded after 14m6s. 
␛[36mINFO␛[0m[2025-06-02T18:27:50Z] Step phase pre succeeded after 1h20m21s.     
␛[36mINFO␛[0m[2025-06-02T18:27:50Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-02T18:27:50Z] Running step udn-density-l3-pause-120nodes-openshift-qe-udn-density-pods. 
␛[36mINFO␛[0m[2025-06-02T19:35:19Z] Step udn-density-l3-pause-120nodes-openshift-qe-udn-density-pods succeeded after 1h7m29s. 
␛[36mINFO␛[0m[2025-06-02T19:35:19Z] Running step udn-density-l3-pause-120nodes-openshift-qe-orion-udn-l3. 
␛[36mINFO␛[0m[2025-06-02T19:36:54Z] Step udn-density-l3-pause-120nodes-openshift-qe-orion-udn-l3 succeeded after 1m35s. 
␛[36mINFO␛[0m[2025-06-02T19:36:54Z] Step phase test succeeded after 1h9m4s.      
␛[36mINFO␛[0m[2025-06-02T19:36:54Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-02T19:36:54Z] Running step udn-density-l3-pause-120nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-06-02T19:40:37Z] Step udn-density-l3-pause-120nodes-gather-aws-console succeeded after 3m42s. 
␛[36mINFO␛[0m[2025-06-02T19:40:37Z] Running step udn-density-l3-pause-120nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-02T20:34:01Z] Step udn-density-l3-pause-120nodes-gather-must-gather succeeded after 53m23s. 
␛[36mINFO␛[0m[2025-06-02T20:34:01Z] Running step udn-density-l3-pause-120nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-02T21:32:19Z] Step udn-density-l3-pause-120nodes-gather-extra succeeded after 58m18s. 
␛[36mINFO␛[0m[2025-06-02T21:32:19Z] Running step udn-density-l3-pause-120nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-02T21:33:23Z] Step udn-density-l3-pause-120nodes-gather-audit-logs succeeded after 1m3s. 
␛[36mINFO␛[0m[2025-06-02T21:33:23Z] Running step udn-density-l3-pause-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-02T21:40:15Z] Step udn-density-l3-pause-120nodes-ipi-deprovision-deprovision succeeded after 6m51s. 
␛[36mINFO␛[0m[2025-06-02T21:40:15Z] Running step udn-density-l3-pause-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-02T21:40:24Z] Step udn-density-l3-pause-120nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T21:40:24Z] Step phase post succeeded after 2h3m29s.     
␛[36mINFO␛[0m[2025-06-02T21:40:24Z] Releasing leases for test udn-density-l3-pause-120nodes 
␛[36mINFO␛[0m[2025-06-02T21:40:24Z] Ran for 4h38m16s                             
␛[36mINFO␛[0m[2025-06-02T21:40:24Z] Reporting job state 'succeeded'              
