␛[36mINFO␛[0m[2025-06-07T07:10:55Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-07T07:10:55Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-06-07T07:10:56Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-07T07:10:56Z] skipped directory "..2025_06_07_07_10_50.1033348381" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-07T07:10:56Z] Using explicitly provided pull-spec for release latest (registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-06-07-070650) 
␛[36mINFO␛[0m[2025-06-07T07:10:56Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-09gn7nqq 
␛[36mINFO␛[0m[2025-06-07T07:10:56Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-07T07:10:56Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T07:10:57Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-07T07:11:24Z] Importing release 4.18.0-0.nightly-2025-06-07-070650 created at 2025-06-07 07:08:30 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-07T07:12:58Z] Imported release 4.18.0-0.nightly-2025-06-07-070650 created at 2025-06-07 07:08:30 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-07T07:12:58Z] Acquiring leases for test payload-control-plane-6nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-07T07:12:58Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-5] 
␛[36mINFO␛[0m[2025-06-07T07:12:58Z] Running multi-stage test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-07T07:13:01Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-07T07:13:01Z] Running step payload-control-plane-6nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-07T07:13:12Z] Step payload-control-plane-6nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-07T07:13:12Z] Running step payload-control-plane-6nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-07T07:13:20Z] Step payload-control-plane-6nodes-ipi-conf-telemetry succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T07:13:20Z] Running step payload-control-plane-6nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-07T07:13:32Z] Step payload-control-plane-6nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-07T07:13:32Z] Running step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-07T07:13:41Z] Step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T07:13:41Z] Running step payload-control-plane-6nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-07T07:13:50Z] Step payload-control-plane-6nodes-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T07:13:50Z] Running step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-07T07:14:37Z] Step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions succeeded after 46s. 
␛[36mINFO␛[0m[2025-06-07T07:14:37Z] Running step payload-control-plane-6nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-07T07:14:47Z] Step payload-control-plane-6nodes-aws-provision-iam-user succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-07T07:14:47Z] Running step payload-control-plane-6nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-07T07:15:01Z] Step payload-control-plane-6nodes-ipi-install-rbac succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-07T07:15:01Z] Running step payload-control-plane-6nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-07T07:15:09Z] Step payload-control-plane-6nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T07:15:09Z] Running step payload-control-plane-6nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-07T07:15:19Z] Step payload-control-plane-6nodes-ipi-install-hosted-loki succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-07T07:15:19Z] Running step payload-control-plane-6nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-07T07:59:18Z] Step payload-control-plane-6nodes-ipi-install-install succeeded after 43m58s. 
␛[36mINFO␛[0m[2025-06-07T07:59:18Z] Running step payload-control-plane-6nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-07T07:59:28Z] Step payload-control-plane-6nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-07T07:59:28Z] Running step payload-control-plane-6nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-07T07:59:39Z] Step payload-control-plane-6nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-07T07:59:39Z] Running step payload-control-plane-6nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-07T07:59:48Z] Step payload-control-plane-6nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T07:59:48Z] Running step payload-control-plane-6nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-07T08:21:54Z] Step payload-control-plane-6nodes-openshift-qe-workers-infra-workload succeeded after 22m6s. 
␛[36mINFO␛[0m[2025-06-07T08:21:54Z] Running step payload-control-plane-6nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-07T08:28:35Z] Step payload-control-plane-6nodes-openshift-qe-move-pods-infra succeeded after 6m40s. 
␛[36mINFO␛[0m[2025-06-07T08:28:35Z] Step phase pre succeeded after 1h15m34s.     
␛[36mINFO␛[0m[2025-06-07T08:28:35Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-07T08:28:35Z] Running step payload-control-plane-6nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-07T08:33:06Z] Step payload-control-plane-6nodes-openshift-qe-workers-scale succeeded after 4m31s. 
␛[36mINFO␛[0m[2025-06-07T08:33:06Z] Running step payload-control-plane-6nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T09:07:10Z] Step payload-control-plane-6nodes-openshift-qe-cluster-density-v2 succeeded after 34m4s. 
␛[36mINFO␛[0m[2025-06-07T09:07:10Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T09:07:35Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 24s. 
␛[36mINFO␛[0m[2025-06-07T09:07:35Z] Running step payload-control-plane-6nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-07T09:14:18Z] Step payload-control-plane-6nodes-openshift-qe-node-density succeeded after 6m42s. 
␛[36mINFO␛[0m[2025-06-07T09:14:18Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-07T09:14:37Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 19s. 
␛[36mINFO␛[0m[2025-06-07T09:14:37Z] Running step payload-control-plane-6nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T09:22:49Z] Step payload-control-plane-6nodes-openshift-qe-node-density-cni succeeded after 8m11s. 
␛[36mINFO␛[0m[2025-06-07T09:22:49Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T09:23:10Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 20s. 
␛[36mINFO␛[0m[2025-06-07T09:23:10Z] Running step payload-control-plane-6nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-07T09:26:17Z] Step payload-control-plane-6nodes-openshift-qe-crd-scale succeeded after 3m6s. 
␛[36mINFO␛[0m[2025-06-07T09:26:17Z] Running step payload-control-plane-6nodes-openshift-qe-orion-cluster-density. 
␛[36mINFO␛[0m[2025-06-07T09:27:31Z] Step payload-control-plane-6nodes-openshift-qe-orion-cluster-density succeeded after 1m14s. 
␛[36mINFO␛[0m[2025-06-07T09:27:31Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density. 
␛[36mINFO␛[0m[2025-06-07T09:28:40Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density succeeded after 1m8s. 
␛[36mINFO␛[0m[2025-06-07T09:28:40Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T09:29:53Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni succeeded after 1m13s. 
␛[36mINFO␛[0m[2025-06-07T09:29:53Z] Running step payload-control-plane-6nodes-openshift-qe-orion-crd-scale. 
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Step payload-control-plane-6nodes-openshift-qe-orion-crd-scale succeeded after 1m9s. 
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Step phase test succeeded after 1h2m27s.     
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Skipping optional step payload-control-plane-6nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Skipping optional step payload-control-plane-6nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Skipping optional step payload-control-plane-6nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Skipping optional step payload-control-plane-6nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-07T09:31:02Z] Running step payload-control-plane-6nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-07T09:36:39Z] Step payload-control-plane-6nodes-ipi-deprovision-deprovision succeeded after 5m36s. 
␛[36mINFO␛[0m[2025-06-07T09:36:39Z] Running step payload-control-plane-6nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-07T09:36:48Z] Step payload-control-plane-6nodes-aws-deprovision-users-and-policies succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T09:36:48Z] Step phase post succeeded after 5m45s.       
␛[36mINFO␛[0m[2025-06-07T09:36:48Z] Releasing leases for test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-07T09:36:48Z] Ran for 2h25m51s                             
␛[36mINFO␛[0m[2025-06-07T09:36:48Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-07T09:36:48Z] Flushing 3 insights events                   
