␛[36mINFO␛[0m[2025-06-03T10:00:49Z] ci-operator version v20250602-74d3988d1      
␛[36mINFO␛[0m[2025-06-03T10:00:49Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86-loaded-upgrade-from-4.18] 
␛[36mINFO␛[0m[2025-06-03T10:00:49Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-03T10:00:49Z] skipped directory "..2025_06_03_10_00_42.1407107886" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.18.0-0+%3C4.19.0-0 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.18.16-x86_64 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-0dzlwnhz 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:initial], [release:latest], [images], loaded-upgrade-418to419-24nodes 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Importing release image initial.             
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.18.0-0+%3C4.19.0-0 
␛[36mINFO␛[0m[2025-06-03T10:00:50Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.18.16-x86_64 
␛[36mINFO␛[0m[2025-06-03T10:01:12Z] Importing release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-03T10:01:15Z] Importing release 4.18.16 created at 2025-05-29 14:10:55 +0000 UTC with 188 images to tag release:initial ... 
␛[36mINFO␛[0m[2025-06-03T10:02:48Z] Imported release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-03T10:02:51Z] Imported release 4.18.16 created at 2025-05-29 14:10:55 +0000 UTC with 188 images to tag release:initial 
␛[36mINFO␛[0m[2025-06-03T10:02:51Z] Acquiring leases for test loaded-upgrade-418to419-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-03T10:02:51Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-06-03T10:02:51Z] Running multi-stage test loaded-upgrade-418to419-24nodes 
␛[36mINFO␛[0m[2025-06-03T10:02:53Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-03T10:02:53Z] Running step loaded-upgrade-418to419-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-03T10:03:06Z] Step loaded-upgrade-418to419-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-03T10:03:06Z] Running step loaded-upgrade-418to419-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-03T10:03:15Z] Step loaded-upgrade-418to419-24nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-03T10:03:15Z] Running step loaded-upgrade-418to419-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-03T10:03:30Z] Step loaded-upgrade-418to419-24nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-03T10:03:30Z] Running step loaded-upgrade-418to419-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-03T10:03:41Z] Step loaded-upgrade-418to419-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-03T10:03:41Z] Running step loaded-upgrade-418to419-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-03T10:04:00Z] Step loaded-upgrade-418to419-24nodes-ipi-install-monitoringpvc succeeded after 18s. 
␛[36mINFO␛[0m[2025-06-03T10:04:00Z] Running step loaded-upgrade-418to419-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-03T10:04:09Z] Step loaded-upgrade-418to419-24nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-03T10:04:09Z] Running step loaded-upgrade-418to419-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-03T10:04:18Z] Step loaded-upgrade-418to419-24nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-03T10:04:18Z] Running step loaded-upgrade-418to419-24nodes-ipi-install-install-stableinitial. 
␛[36mINFO␛[0m[2025-06-03T10:47:37Z] Step loaded-upgrade-418to419-24nodes-ipi-install-install-stableinitial succeeded after 43m19s. 
␛[36mINFO␛[0m[2025-06-03T10:47:37Z] Running step loaded-upgrade-418to419-24nodes-workers-scale. 
␛[36mINFO␛[0m[2025-06-03T10:51:55Z] Step loaded-upgrade-418to419-24nodes-workers-scale succeeded after 4m17s. 
␛[36mINFO␛[0m[2025-06-03T10:51:55Z] Running step loaded-upgrade-418to419-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-03T11:04:34Z] Step loaded-upgrade-418to419-24nodes-openshift-qe-cluster-density-v2 succeeded after 12m39s. 
␛[36mINFO␛[0m[2025-06-03T11:04:34Z] Running step loaded-upgrade-418to419-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-03T11:05:15Z] Step loaded-upgrade-418to419-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 40s. 
␛[36mINFO␛[0m[2025-06-03T11:05:15Z] Step phase pre succeeded after 1h2m21s.      
␛[36mINFO␛[0m[2025-06-03T11:05:15Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-03T11:05:15Z] Running step loaded-upgrade-418to419-24nodes-openshift-qe-upgrade. 
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Step loaded-upgrade-418to419-24nodes-openshift-qe-upgrade succeeded after 1h44m9s. 
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Step phase test succeeded after 1h44m9s.     
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Skipping optional step loaded-upgrade-418to419-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Skipping optional step loaded-upgrade-418to419-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Skipping optional step loaded-upgrade-418to419-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Skipping optional step loaded-upgrade-418to419-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-03T12:49:24Z] Running step loaded-upgrade-418to419-24nodes-openshift-qe-kube-burner-index. 
␛[36mINFO␛[0m[2025-06-03T12:51:31Z] Step loaded-upgrade-418to419-24nodes-openshift-qe-kube-burner-index succeeded after 2m6s. 
␛[36mINFO␛[0m[2025-06-03T12:51:31Z] Running step loaded-upgrade-418to419-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-03T12:58:11Z] Step loaded-upgrade-418to419-24nodes-ipi-deprovision-deprovision succeeded after 6m39s. 
␛[36mINFO␛[0m[2025-06-03T12:58:11Z] Running step loaded-upgrade-418to419-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-03T12:58:25Z] Step loaded-upgrade-418to419-24nodes-aws-deprovision-users-and-policies succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-03T12:58:25Z] Step phase post succeeded after 9m0s.        
␛[36mINFO␛[0m[2025-06-03T12:58:25Z] Releasing leases for test loaded-upgrade-418to419-24nodes 
␛[36mINFO␛[0m[2025-06-03T12:58:25Z] Ran for 2h57m35s                             
␛[36mINFO␛[0m[2025-06-03T12:58:25Z] Reporting job state 'succeeded'              
