␛[36mINFO␛[0m[2025-03-25T14:01:03Z] ci-operator version v20250320-dc25f3dfc      
␛[36mINFO␛[0m[2025-03-25T14:01:03Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-03-25T14:01:03Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-25T14:01:03Z] skipped directory "..2025_03_25_14_00_58.3744446478" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-25T14:01:03Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-25T14:01:03Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-03-24-202149 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-8vv9bd9p 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-yq-latest], [release:latest], [images], control-plane-ipsec-252nodes 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-25T14:01:04Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-03-24-202149 
␛[36mINFO␛[0m[2025-03-25T14:01:37Z] Importing release 4.18.0-0.nightly-2025-03-24-202149 created at 2025-03-24 20:24:03 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-25T14:04:36Z] Imported release 4.18.0-0.nightly-2025-03-24-202149 created at 2025-03-24 20:24:03 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-25T14:04:36Z] Acquiring leases for test control-plane-ipsec-252nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-03-25T14:04:36Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-0] 
␛[36mINFO␛[0m[2025-03-25T14:04:36Z] Running multi-stage test control-plane-ipsec-252nodes 
␛[36mINFO␛[0m[2025-03-25T14:04:38Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-25T14:04:38Z] Running step control-plane-ipsec-252nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-25T14:04:54Z] Step control-plane-ipsec-252nodes-ipi-conf succeeded after 16s. 
␛[36mINFO␛[0m[2025-03-25T14:04:54Z] Running step control-plane-ipsec-252nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-25T14:05:05Z] Step control-plane-ipsec-252nodes-ipi-conf-telemetry succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-25T14:05:05Z] Running step control-plane-ipsec-252nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-03-25T14:05:19Z] Step control-plane-ipsec-252nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-25T14:05:19Z] Running step control-plane-ipsec-252nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-03-25T14:05:33Z] Step control-plane-ipsec-252nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-25T14:05:33Z] Running step control-plane-ipsec-252nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-25T14:05:49Z] Step control-plane-ipsec-252nodes-ipi-install-monitoringpvc succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-25T14:05:49Z] Running step control-plane-ipsec-252nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-03-25T14:06:01Z] Step control-plane-ipsec-252nodes-ovn-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-25T14:06:01Z] Running step control-plane-ipsec-252nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-03-25T14:06:17Z] Step control-plane-ipsec-252nodes-ovn-conf-ipsec-manifest succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-25T14:06:17Z] Running step control-plane-ipsec-252nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-25T14:06:28Z] Step control-plane-ipsec-252nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-25T14:06:28Z] Running step control-plane-ipsec-252nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-25T14:06:37Z] Step control-plane-ipsec-252nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-25T14:06:37Z] Running step control-plane-ipsec-252nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-25T14:06:45Z] Step control-plane-ipsec-252nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-03-25T14:06:45Z] Running step control-plane-ipsec-252nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-25T14:59:56Z] Step control-plane-ipsec-252nodes-ipi-install-install succeeded after 53m11s. 
␛[36mINFO␛[0m[2025-03-25T14:59:56Z] Running step control-plane-ipsec-252nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-25T15:00:16Z] Step control-plane-ipsec-252nodes-ipi-install-times-collection succeeded after 19s. 
␛[36mINFO␛[0m[2025-03-25T15:00:16Z] Running step control-plane-ipsec-252nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-25T15:02:40Z] Step control-plane-ipsec-252nodes-nodes-readiness succeeded after 2m23s. 
␛[36mINFO␛[0m[2025-03-25T15:02:40Z] Running step control-plane-ipsec-252nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-25T15:03:57Z] Step control-plane-ipsec-252nodes-multiarch-validate-nodes succeeded after 1m17s. 
␛[36mINFO␛[0m[2025-03-25T15:03:57Z] Running step control-plane-ipsec-252nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-25T15:24:30Z] Step control-plane-ipsec-252nodes-openshift-qe-workers-infra-workload succeeded after 20m33s. 
␛[36mINFO␛[0m[2025-03-25T15:24:30Z] Running step control-plane-ipsec-252nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-25T15:30:50Z] Step control-plane-ipsec-252nodes-openshift-qe-move-pods-infra succeeded after 6m19s. 
␛[36mINFO␛[0m[2025-03-25T15:30:50Z] Step phase pre succeeded after 1h26m11s.     
␛[36mINFO␛[0m[2025-03-25T15:30:50Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-25T15:30:50Z] Running step control-plane-ipsec-252nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-03-25T15:52:46Z] Step control-plane-ipsec-252nodes-openshift-qe-workers-scale succeeded after 21m56s. 
␛[36mINFO␛[0m[2025-03-25T15:52:46Z] Running step control-plane-ipsec-252nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-25T18:47:47Z] Step control-plane-ipsec-252nodes-openshift-qe-cluster-density-v2 succeeded after 2h55m1s. 
␛[36mINFO␛[0m[2025-03-25T18:47:47Z] Running step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-25T18:49:03Z] Step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 1m15s. 
␛[36mINFO␛[0m[2025-03-25T18:49:03Z] Running step control-plane-ipsec-252nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-03-25T20:44:42Z] Step control-plane-ipsec-252nodes-openshift-qe-node-density succeeded after 1h55m39s. 
␛[36mINFO␛[0m[2025-03-25T20:44:42Z] Running step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-03-25T20:45:45Z] Step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 1m3s. 
␛[36mINFO␛[0m[2025-03-25T20:45:45Z] Running step control-plane-ipsec-252nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-03-25T22:33:36Z] Step control-plane-ipsec-252nodes-openshift-qe-node-density-cni succeeded after 1h47m50s. 
␛[36mINFO␛[0m[2025-03-25T22:33:36Z] Running step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-03-25T22:34:28Z] Step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run succeeded after 52s. 
␛[36mINFO␛[0m[2025-03-25T22:34:28Z] Running step control-plane-ipsec-252nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Step control-plane-ipsec-252nodes-openshift-qe-crd-scale succeeded after 6m33s. 
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Step phase test succeeded after 7h10m11s.    
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Skipping optional step control-plane-ipsec-252nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Skipping optional step control-plane-ipsec-252nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Skipping optional step control-plane-ipsec-252nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Skipping optional step control-plane-ipsec-252nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-25T22:41:01Z] Running step control-plane-ipsec-252nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-25T22:52:45Z] Step control-plane-ipsec-252nodes-ipi-deprovision-deprovision succeeded after 11m43s. 
␛[36mINFO␛[0m[2025-03-25T22:52:45Z] Running step control-plane-ipsec-252nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-03-25T22:52:56Z] Step control-plane-ipsec-252nodes-aws-deprovision-users-and-policies succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-25T22:52:56Z] Step phase post succeeded after 11m54s.      
␛[36mINFO␛[0m[2025-03-25T22:52:56Z] Releasing leases for test control-plane-ipsec-252nodes 
␛[36mINFO␛[0m[2025-03-25T22:52:56Z] Ran for 8h51m52s                             
␛[36mINFO␛[0m[2025-03-25T22:52:56Z] Reporting job state 'succeeded'              
