␛[36mINFO␛[0m[2025-06-03T04:01:16Z] ci-operator version v20250602-74d3988d1      
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-ipsec-4.18-nightly-x86-loaded-upgrade-from-4.17] 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-03T04:01:16Z] skipped directory "..2025_06_03_04_01_10.2744713288" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Requesting 4.17 from https://api.integration.openshift.com/api/upgrades_info/graph?arch=amd64&channel=fast-4.17 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Resolved release latest to quay.io/openshift-release-dev/ocp-release@sha256:e2dfcb1ad7e68ab97a3f9eddfe5ab314415ad183dc6b81ff0550a40609e51267 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Resolved release target to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-30-154833 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-sppf60in 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-yq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ci-verification-tests-latest], [release:latest], [release:target], [images], loaded-upgrade-417to418-24nodes 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging ci/verification-tests:latest into pipeline:ci-verification-tests-latest. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-03T04:01:16Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-03T04:01:17Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-03T04:01:17Z] Requesting 4.17 from https://api.integration.openshift.com/api/upgrades_info/graph?arch=amd64&channel=fast-4.17 
␛[36mINFO␛[0m[2025-06-03T04:01:17Z] Resolved release latest to quay.io/openshift-release-dev/ocp-release@sha256:e2dfcb1ad7e68ab97a3f9eddfe5ab314415ad183dc6b81ff0550a40609e51267 
␛[36mINFO␛[0m[2025-06-03T04:01:17Z] Importing release image target.              
␛[36mINFO␛[0m[2025-06-03T04:01:17Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-03T04:01:17Z] Resolved release target to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-30-154833 
␛[36mINFO␛[0m[2025-06-03T04:01:39Z] Importing release 4.18.0-0.nightly-2025-05-30-154833 created at 2025-05-30 15:50:18 +0000 UTC with 188 images to tag release:target ... 
␛[36mINFO␛[0m[2025-06-03T04:01:41Z] Importing release 4.17.31 created at 2025-05-22 15:11:48 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-03T04:03:14Z] Imported release 4.18.0-0.nightly-2025-05-30-154833 created at 2025-05-30 15:50:18 +0000 UTC with 188 images to tag release:target 
␛[36mINFO␛[0m[2025-06-03T04:03:16Z] Imported release 4.17.31 created at 2025-05-22 15:11:48 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-03T04:03:16Z] Acquiring leases for test loaded-upgrade-417to418-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-03T04:28:42Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-06-03T04:28:42Z] Running multi-stage test loaded-upgrade-417to418-24nodes 
␛[36mINFO␛[0m[2025-06-03T04:28:44Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-03T04:28:44Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-03T04:29:04Z] Step loaded-upgrade-417to418-24nodes-ipi-conf succeeded after 19s. 
␛[36mINFO␛[0m[2025-06-03T04:29:04Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-03T04:29:12Z] Step loaded-upgrade-417to418-24nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-03T04:29:12Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-03T04:29:25Z] Step loaded-upgrade-417to418-24nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-03T04:29:25Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-03T04:29:37Z] Step loaded-upgrade-417to418-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-03T04:29:37Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-03T04:29:46Z] Step loaded-upgrade-417to418-24nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-03T04:29:46Z] Running step loaded-upgrade-417to418-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-03T04:29:53Z] Step loaded-upgrade-417to418-24nodes-ovn-conf succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-03T04:29:53Z] Running step loaded-upgrade-417to418-24nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-06-03T04:30:06Z] Step loaded-upgrade-417to418-24nodes-ovn-conf-ipsec-manifest succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-03T04:30:06Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-03T04:30:17Z] Step loaded-upgrade-417to418-24nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-03T04:30:17Z] Running step loaded-upgrade-417to418-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-03T04:30:28Z] Step loaded-upgrade-417to418-24nodes-openshift-cluster-bot-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-03T04:30:28Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-03T04:30:40Z] Step loaded-upgrade-417to418-24nodes-ipi-install-hosted-loki succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-03T04:30:40Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-03T05:26:48Z] Step loaded-upgrade-417to418-24nodes-ipi-install-install succeeded after 56m7s. 
␛[36mINFO␛[0m[2025-06-03T05:26:48Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-03T05:26:59Z] Step loaded-upgrade-417to418-24nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-03T05:26:59Z] Running step loaded-upgrade-417to418-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-03T05:27:08Z] Step loaded-upgrade-417to418-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-03T05:27:08Z] Running step loaded-upgrade-417to418-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-03T05:27:15Z] Step loaded-upgrade-417to418-24nodes-multiarch-validate-nodes succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-03T05:27:15Z] Step phase pre succeeded after 58m31s.       
␛[36mINFO␛[0m[2025-06-03T05:27:15Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-03T05:27:15Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-03T05:35:27Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-workers-scale succeeded after 8m11s. 
␛[36mINFO␛[0m[2025-06-03T05:35:27Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-upgrade-max-unavailable. 
␛[36mINFO␛[0m[2025-06-03T05:35:59Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-upgrade-max-unavailable succeeded after 32s. 
␛[36mINFO␛[0m[2025-06-03T05:35:59Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-03T05:49:27Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-cluster-density-v2 succeeded after 13m27s. 
␛[36mINFO␛[0m[2025-06-03T05:49:27Z] Running step loaded-upgrade-417to418-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-03T05:50:10Z] Step loaded-upgrade-417to418-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 42s. 
␛[36mINFO␛[0m[2025-06-03T05:50:10Z] Running step loaded-upgrade-417to418-24nodes-cucushift-upgrade-setchannel. 
␛[36mINFO␛[0m[2025-06-03T05:50:25Z] Step loaded-upgrade-417to418-24nodes-cucushift-upgrade-setchannel succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-03T05:50:25Z] Running step loaded-upgrade-417to418-24nodes-cucushift-upgrade-check-not-recommended. 
␛[36mINFO␛[0m[2025-06-03T05:55:55Z] Step loaded-upgrade-417to418-24nodes-cucushift-upgrade-check-not-recommended succeeded after 5m30s. 
␛[36mINFO␛[0m[2025-06-03T05:55:55Z] Running step loaded-upgrade-417to418-24nodes-cucushift-upgrade-prehealthcheck. 
␛[36mINFO␛[0m[2025-06-03T06:04:27Z] Step loaded-upgrade-417to418-24nodes-cucushift-upgrade-prehealthcheck succeeded after 8m32s. 
␛[36mINFO␛[0m[2025-06-03T06:04:27Z] Running step loaded-upgrade-417to418-24nodes-cucushift-ota-preupgrade. 
␛[36mINFO␛[0m[2025-06-03T06:04:41Z] Step loaded-upgrade-417to418-24nodes-cucushift-ota-preupgrade succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-03T06:04:41Z] Running step loaded-upgrade-417to418-24nodes-cucushift-upgrade-toimage. 
␛[36mINFO␛[0m[2025-06-03T07:27:19Z] Step loaded-upgrade-417to418-24nodes-cucushift-upgrade-toimage succeeded after 1h22m37s. 
␛[36mINFO␛[0m[2025-06-03T07:27:19Z] Running step loaded-upgrade-417to418-24nodes-cucushift-upgrade-rhel-worker. 
␛[36mINFO␛[0m[2025-06-03T07:27:34Z] Step loaded-upgrade-417to418-24nodes-cucushift-upgrade-rhel-worker succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-03T07:27:34Z] Running step loaded-upgrade-417to418-24nodes-cucushift-upgrade-healthcheck. 
␛[36mINFO␛[0m[2025-06-03T07:53:01Z] Step loaded-upgrade-417to418-24nodes-cucushift-upgrade-healthcheck succeeded after 25m27s. 
␛[36mINFO␛[0m[2025-06-03T07:53:01Z] Running step loaded-upgrade-417to418-24nodes-cucushift-ota-postupgrade. 
␛[36mINFO␛[0m[2025-06-03T07:53:14Z] Step loaded-upgrade-417to418-24nodes-cucushift-ota-postupgrade succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-03T07:53:14Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-connectivity-check. 
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-connectivity-check succeeded after 29m26s. 
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Step phase test succeeded after 2h55m25s.    
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-03T08:22:41Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-kube-burner-index. 
␛[36mINFO␛[0m[2025-06-03T08:24:04Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-kube-burner-index succeeded after 1m22s. 
␛[36mINFO␛[0m[2025-06-03T08:24:04Z] Running step loaded-upgrade-417to418-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-03T08:31:20Z] Step loaded-upgrade-417to418-24nodes-ipi-deprovision-deprovision succeeded after 7m16s. 
␛[36mINFO␛[0m[2025-06-03T08:31:20Z] Running step loaded-upgrade-417to418-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-03T08:31:29Z] Step loaded-upgrade-417to418-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-03T08:31:29Z] Step phase post succeeded after 8m48s.       
␛[36mINFO␛[0m[2025-06-03T08:31:29Z] Releasing leases for test loaded-upgrade-417to418-24nodes 
␛[36mINFO␛[0m[2025-06-03T08:31:30Z] Ran for 4h30m13s                             
␛[36mINFO␛[0m[2025-06-03T08:31:30Z] Reporting job state 'succeeded'              
