␛[36mINFO␛[0m[2025-05-23T05:00:38Z] ci-operator version v20250522-8d9f86432      
␛[36mINFO␛[0m[2025-05-23T05:00:38Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-05-23T05:00:39Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-23T05:00:39Z] skipped directory "..2025_05_23_05_00_33.4170122309" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-23T05:00:39Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-20-050253 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-v6skigc7 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-24nodes 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-23T05:00:40Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-20-050253 
␛[36mINFO␛[0m[2025-05-23T05:01:03Z] Importing release 4.18.0-0.nightly-2025-05-20-050253 created at 2025-05-20 05:04:57 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-23T05:02:37Z] Imported release 4.18.0-0.nightly-2025-05-20-050253 created at 2025-05-20 05:04:57 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-23T05:02:37Z] Acquiring leases for test control-plane-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-05-23T05:02:37Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-2] 
␛[36mINFO␛[0m[2025-05-23T05:02:37Z] Running multi-stage test control-plane-24nodes 
␛[36mINFO␛[0m[2025-05-23T05:02:39Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-23T05:02:39Z] Running step control-plane-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-23T05:02:50Z] Step control-plane-24nodes-ipi-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-23T05:02:50Z] Running step control-plane-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-23T05:03:00Z] Step control-plane-24nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-23T05:03:00Z] Running step control-plane-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-23T05:03:12Z] Step control-plane-24nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-23T05:03:12Z] Running step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-23T05:03:21Z] Step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-23T05:03:21Z] Running step control-plane-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-23T05:03:30Z] Step control-plane-24nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-23T05:03:30Z] Running step control-plane-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-05-23T05:03:40Z] Step control-plane-24nodes-ipi-conf-aws-user-min-permissions succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-23T05:03:40Z] Running step control-plane-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-05-23T05:03:48Z] Step control-plane-24nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-23T05:03:48Z] Running step control-plane-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-23T05:03:56Z] Step control-plane-24nodes-ipi-install-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-23T05:03:56Z] Running step control-plane-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-23T05:04:05Z] Step control-plane-24nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-23T05:04:05Z] Running step control-plane-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-23T05:04:13Z] Step control-plane-24nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-23T05:04:13Z] Running step control-plane-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-23T05:55:01Z] Step control-plane-24nodes-ipi-install-install succeeded after 50m47s. 
␛[36mINFO␛[0m[2025-05-23T05:55:01Z] Running step control-plane-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-23T05:55:11Z] Step control-plane-24nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-23T05:55:11Z] Running step control-plane-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-23T05:55:20Z] Step control-plane-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-23T05:55:20Z] Running step control-plane-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-23T05:55:27Z] Step control-plane-24nodes-multiarch-validate-nodes succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-23T05:55:27Z] Running step control-plane-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-23T06:18:03Z] Step control-plane-24nodes-openshift-qe-workers-infra-workload succeeded after 22m35s. 
␛[36mINFO␛[0m[2025-05-23T06:18:03Z] Running step control-plane-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-23T06:24:14Z] Step control-plane-24nodes-openshift-qe-move-pods-infra succeeded after 6m11s. 
␛[36mINFO␛[0m[2025-05-23T06:24:14Z] Step phase pre succeeded after 1h21m34s.     
␛[36mINFO␛[0m[2025-05-23T06:24:14Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-23T06:24:14Z] Running step control-plane-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-23T06:29:34Z] Step control-plane-24nodes-openshift-qe-workers-scale succeeded after 5m20s. 
␛[36mINFO␛[0m[2025-05-23T06:29:34Z] Running step control-plane-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-23T07:11:11Z] Step control-plane-24nodes-openshift-qe-cluster-density-v2 succeeded after 41m36s. 
␛[36mINFO␛[0m[2025-05-23T07:11:11Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-23T07:11:43Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 31s. 
␛[36mINFO␛[0m[2025-05-23T07:11:43Z] Running step control-plane-24nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-23T07:24:01Z] Step control-plane-24nodes-openshift-qe-node-density succeeded after 12m18s. 
␛[36mINFO␛[0m[2025-05-23T07:24:01Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-23T07:24:21Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 19s. 
␛[36mINFO␛[0m[2025-05-23T07:24:21Z] Running step control-plane-24nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-23T07:42:31Z] Step control-plane-24nodes-openshift-qe-node-density-cni succeeded after 18m10s. 
␛[36mINFO␛[0m[2025-05-23T07:42:31Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-23T07:42:59Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 27s. 
␛[36mINFO␛[0m[2025-05-23T07:42:59Z] Running step control-plane-24nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Step control-plane-24nodes-openshift-qe-crd-scale succeeded after 3m24s. 
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Step phase test succeeded after 1h22m10s.    
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Skipping optional step control-plane-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Skipping optional step control-plane-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Skipping optional step control-plane-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Skipping optional step control-plane-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-23T07:46:24Z] Running step control-plane-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-23T07:53:10Z] Step control-plane-24nodes-ipi-deprovision-deprovision succeeded after 6m45s. 
␛[36mINFO␛[0m[2025-05-23T07:53:10Z] Running step control-plane-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-23T07:53:18Z] Step control-plane-24nodes-aws-deprovision-users-and-policies succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-23T07:53:18Z] Step phase post succeeded after 6m53s.       
␛[36mINFO␛[0m[2025-05-23T07:53:18Z] Releasing leases for test control-plane-24nodes 
␛[36mINFO␛[0m[2025-05-23T07:53:18Z] Ran for 2h52m38s                             
␛[36mINFO␛[0m[2025-05-23T07:53:18Z] Reporting job state 'succeeded'              
