␛[36mINFO␛[0m[2025-04-01T04:01:24Z] ci-operator version v20250328-3f9da8d39      
␛[36mINFO␛[0m[2025-04-01T04:01:24Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.16-nightly-x86] 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-04-01T04:01:25Z] skipped directory "..2025_04_01_04_01_16.2714976155" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-31-093714 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-xd3ri06l 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T04:01:25Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-04-01T04:01:26Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-04-01T04:01:26Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-01T04:01:26Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-31-093714 
␛[36mINFO␛[0m[2025-04-01T04:02:01Z] Importing release 4.16.0-0.nightly-2025-03-31-093714 created at 2025-03-31 09:40:21 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-04-01T04:05:00Z] Imported release 4.16.0-0.nightly-2025-03-31-093714 created at 2025-03-31 09:40:21 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-04-01T04:05:00Z] Acquiring leases for test data-path-etcd-fips-9nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-04-01T04:05:00Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-15] 
␛[36mINFO␛[0m[2025-04-01T04:05:00Z] Running multi-stage test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-04-01T04:05:01Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-04-01T04:05:01Z] Running step data-path-etcd-fips-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-04-01T04:05:14Z] Step data-path-etcd-fips-9nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-04-01T04:05:14Z] Running step data-path-etcd-fips-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-04-01T04:05:27Z] Step data-path-etcd-fips-9nodes-ipi-conf-telemetry succeeded after 13s. 
␛[36mINFO␛[0m[2025-04-01T04:05:27Z] Running step data-path-etcd-fips-9nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-04-01T04:05:39Z] Step data-path-etcd-fips-9nodes-ipi-conf-gcp succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-01T04:05:39Z] Running step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-04-01T04:05:50Z] Step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-01T04:05:50Z] Running step data-path-etcd-fips-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-04-01T04:05:59Z] Step data-path-etcd-fips-9nodes-ovn-conf succeeded after 8s. 
␛[36mINFO␛[0m[2025-04-01T04:05:59Z] Running step data-path-etcd-fips-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-04-01T04:06:08Z] Step data-path-etcd-fips-9nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T04:06:08Z] Running step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-04-01T04:06:18Z] Step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T04:06:18Z] Running step data-path-etcd-fips-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-04-01T04:06:27Z] Step data-path-etcd-fips-9nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T04:06:27Z] Running step data-path-etcd-fips-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-04-01T04:42:47Z] Step data-path-etcd-fips-9nodes-ipi-install-install succeeded after 36m20s. 
␛[36mINFO␛[0m[2025-04-01T04:42:47Z] Running step data-path-etcd-fips-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-04-01T04:43:08Z] Step data-path-etcd-fips-9nodes-ipi-install-times-collection succeeded after 21s. 
␛[36mINFO␛[0m[2025-04-01T04:43:08Z] Running step data-path-etcd-fips-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-04-01T04:43:21Z] Step data-path-etcd-fips-9nodes-nodes-readiness succeeded after 12s. 
␛[36mINFO␛[0m[2025-04-01T04:43:21Z] Running step data-path-etcd-fips-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-04-01T04:43:32Z] Step data-path-etcd-fips-9nodes-multiarch-validate-nodes succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-01T04:43:32Z] Running step data-path-etcd-fips-9nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-04-01T04:44:54Z] Step data-path-etcd-fips-9nodes-fips-check-node-scan succeeded after 1m21s. 
␛[36mINFO␛[0m[2025-04-01T04:44:54Z] Running step data-path-etcd-fips-9nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-04-01T05:11:05Z] Step data-path-etcd-fips-9nodes-etcd-encryption succeeded after 26m11s. 
␛[36mINFO␛[0m[2025-04-01T05:11:05Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-04-01T05:25:20Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 14m15s. 
␛[36mINFO␛[0m[2025-04-01T05:25:20Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-04-01T05:32:21Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 7m0s. 
␛[36mINFO␛[0m[2025-04-01T05:32:21Z] Step phase pre succeeded after 1h27m19s.     
␛[36mINFO␛[0m[2025-04-01T05:32:21Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-04-01T05:32:21Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw. 
␛[36mINFO␛[0m[2025-04-01T05:32:50Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw succeeded after 29s. 
␛[36mINFO␛[0m[2025-04-01T05:32:50Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke. 
␛[36mINFO␛[0m[2025-04-01T05:36:21Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke succeeded after 3m30s. 
␛[36mINFO␛[0m[2025-04-01T05:36:21Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf. 
␛[36mINFO␛[0m[2025-04-01T07:43:20Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf succeeded after 2h6m59s. 
␛[36mINFO␛[0m[2025-04-01T07:43:20Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-04-01T07:43:44Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run succeeded after 24s. 
␛[36mINFO␛[0m[2025-04-01T07:43:44Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf. 
␛[36mINFO␛[0m[2025-04-01T08:39:15Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf succeeded after 55m30s. 
␛[36mINFO␛[0m[2025-04-01T08:39:15Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 39s. 
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Step phase test succeeded after 3h7m33s.     
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Skipping optional step data-path-etcd-fips-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Skipping optional step data-path-etcd-fips-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Skipping optional step data-path-etcd-fips-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-04-01T08:39:54Z] Running step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-04-01T08:45:43Z] Step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision succeeded after 5m48s. 
␛[36mINFO␛[0m[2025-04-01T08:45:43Z] Step phase post succeeded after 5m48s.       
␛[36mINFO␛[0m[2025-04-01T08:45:43Z] Releasing leases for test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-04-01T08:45:43Z] Ran for 4h44m18s                             
␛[36mINFO␛[0m[2025-04-01T08:45:43Z] Reporting job state 'succeeded'              
