[36mINFO[0m[2025-07-01T06:01:06Z] ci-operator version v20250630-c4cc750f0      
[36mINFO[0m[2025-07-01T06:01:06Z] Loading configuration from https://config.ci.openshift.org for redhat-chaos/prow-scripts@main [cr-4.19-nightly] 
[36mINFO[0m[2025-07-01T06:01:06Z] Resolved SHA missing for main in https://github.com/redhat-chaos/prow-scripts (will prevent caching) 
[33mWARN[0m[2025-07-01T06:01:06Z] skipped directory "..2025_07_01_06_01_00.632447012" when creating secret from directory "/secrets/ci-pull-credentials" 
[36mINFO[0m[2025-07-01T06:01:06Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
[36mINFO[0m[2025-07-01T06:01:07Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-30-204321 
[36mINFO[0m[2025-07-01T06:01:07Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-sj87c5v5 
[36mINFO[0m[2025-07-01T06:01:07Z] Setting arch for src                          [36march[0m=amd64 [36mreasons[0m=cerberus-main-prow-419, perfscale-observer
[36mINFO[0m[2025-07-01T06:01:07Z] Running [input:root], [input:cerberus.prow], [input:cli], [input:ocp-qe-perfscale-ci], [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-prow-scripts-latest], [release:latest], src, cerberus-main-prow-419, perfscale-observer, [output:stable:cerberus-main-prow-419], [output:stable:perfscale-observer], [images], krkn-hub-aws 
[36mINFO[0m[2025-07-01T06:01:07Z] Loading information from https://config.ci.openshift.org for cluster profile aws-chaos 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ocp-qe-perfscale-ci. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging chaos/prow-scripts:latest into pipeline:chaos-prow-scripts-latest. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging chaos/cerberus:cerberus-prow into pipeline:cerberus.prow. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging ocp/4.19:cli into pipeline:cli.      
[36mINFO[0m[2025-07-01T06:01:07Z] Tagging openshift/release:golang-1.18 into pipeline:root. 
[36mINFO[0m[2025-07-01T06:01:07Z] Importing release image latest.              
[36mINFO[0m[2025-07-01T06:01:07Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
[36mINFO[0m[2025-07-01T06:01:07Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-30-204321 
[36mINFO[0m[2025-07-01T06:01:14Z] Building src                                 
[36mINFO[0m[2025-07-01T06:01:14Z] Created build "src-amd64"                    
[36mINFO[0m[2025-07-01T06:01:31Z] Importing release 4.19.0-0.nightly-2025-06-30-204321 created at 2025-06-30 20:45:13 +0000 UTC with 189 images to tag release:latest ... 
[36mINFO[0m[2025-07-01T06:03:06Z] Imported release 4.19.0-0.nightly-2025-06-30-204321 created at 2025-06-30 20:45:13 +0000 UTC with 189 images to tag release:latest 
[36mINFO[0m[2025-07-01T06:10:52Z] Build src-amd64 succeeded after 9m38s        
[36mINFO[0m[2025-07-01T06:10:52Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-01T06:10:53Z] Image ci-op-sj87c5v5/pipeline:src created     [36mdigest[0m=sha256:543fd916d9f96a970622eb026596a3397a4b9c43e2764077efa489b568639cb2 [36mfor-build[0m=src
[36mINFO[0m[2025-07-01T06:10:53Z] Building perfscale-observer                  
[36mINFO[0m[2025-07-01T06:10:53Z] Building cerberus-main-prow-419              
[36mINFO[0m[2025-07-01T06:10:53Z] Created build "cerberus-main-prow-419-amd64" 
[36mINFO[0m[2025-07-01T06:10:53Z] Created build "perfscale-observer-amd64"     
[36mINFO[0m[2025-07-01T06:12:45Z] Build perfscale-observer-amd64 succeeded after 1m52s 
[36mINFO[0m[2025-07-01T06:12:45Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-01T06:12:46Z] Image ci-op-sj87c5v5/pipeline:perfscale-observer created  [36mdigest[0m=sha256:c4fdf0cd5ea377c4b9bfe6d34a3e908874d6a26a61a1a17be3a5bdd34c1d6753 [36mfor-build[0m=perfscale-observer
[36mINFO[0m[2025-07-01T06:12:46Z] Tagging perfscale-observer into stable       
[36mINFO[0m[2025-07-01T06:13:22Z] Build cerberus-main-prow-419-amd64 succeeded after 2m29s 
[36mINFO[0m[2025-07-01T06:13:22Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-01T06:13:23Z] Image ci-op-sj87c5v5/pipeline:cerberus-main-prow-419 created  [36mdigest[0m=sha256:86e08f94f71b4e7b683ce08d0a647e7aeadd8376d208b64622b32dc52aae5655 [36mfor-build[0m=cerberus-main-prow-419
[36mINFO[0m[2025-07-01T06:13:23Z] Tagging cerberus-main-prow-419 into stable   
[36mINFO[0m[2025-07-01T06:13:23Z] Acquiring leases for test krkn-hub-aws: [aws-chaos-quota-slice] 
[36mINFO[0m[2025-07-01T06:13:23Z] Acquired 1 lease(s) for aws-chaos-quota-slice: [us-west-2--aws-chaos-quota-slice-1] 
[36mINFO[0m[2025-07-01T06:13:23Z] Running multi-stage test krkn-hub-aws        
[36mINFO[0m[2025-07-01T06:13:24Z] Running multi-stage phase pre                
[36mINFO[0m[2025-07-01T06:13:24Z] Running step krkn-hub-aws-redhat-chaos-cerberus. 
[36mINFO[0m[2025-07-01T06:13:24Z] Running step krkn-hub-aws-openshift-qe-cluster-density-v2-observer. 
[36mINFO[0m[2025-07-01T06:13:24Z] Running step krkn-hub-aws-ipi-conf.          
[36mINFO[0m[2025-07-01T06:13:35Z] Step krkn-hub-aws-ipi-conf succeeded after 10s. 
[36mINFO[0m[2025-07-01T06:13:35Z] Running step krkn-hub-aws-ipi-conf-telemetry. 
[36mINFO[0m[2025-07-01T06:13:44Z] Step krkn-hub-aws-ipi-conf-telemetry succeeded after 9s. 
[36mINFO[0m[2025-07-01T06:13:44Z] Running step krkn-hub-aws-ipi-conf-aws.      
[36mINFO[0m[2025-07-01T06:13:56Z] Step krkn-hub-aws-ipi-conf-aws succeeded after 11s. 
[36mINFO[0m[2025-07-01T06:13:56Z] Running step krkn-hub-aws-ipi-conf-aws-byo-ipv4-pool-public. 
[36mINFO[0m[2025-07-01T06:14:06Z] Step krkn-hub-aws-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
[36mINFO[0m[2025-07-01T06:14:06Z] Running step krkn-hub-aws-ipi-install-monitoringpvc. 
[36mINFO[0m[2025-07-01T06:14:13Z] Step krkn-hub-aws-ipi-install-monitoringpvc succeeded after 7s. 
[36mINFO[0m[2025-07-01T06:14:13Z] Running step krkn-hub-aws-ipi-conf-aws-user-min-permissions. 
[36mINFO[0m[2025-07-01T06:14:24Z] Step krkn-hub-aws-ipi-conf-aws-user-min-permissions succeeded after 11s. 
[36mINFO[0m[2025-07-01T06:14:24Z] Running step krkn-hub-aws-aws-provision-iam-user. 
[36mINFO[0m[2025-07-01T06:14:33Z] Step krkn-hub-aws-aws-provision-iam-user succeeded after 9s. 
[36mINFO[0m[2025-07-01T06:14:33Z] Running step krkn-hub-aws-ipi-install-rbac.  
[36mINFO[0m[2025-07-01T06:14:42Z] Step krkn-hub-aws-ipi-install-rbac succeeded after 9s. 
[36mINFO[0m[2025-07-01T06:14:42Z] Running step krkn-hub-aws-openshift-cluster-bot-rbac. 
[36mINFO[0m[2025-07-01T06:14:50Z] Step krkn-hub-aws-openshift-cluster-bot-rbac succeeded after 7s. 
[36mINFO[0m[2025-07-01T06:14:50Z] Running step krkn-hub-aws-ipi-install-hosted-loki. 
[36mINFO[0m[2025-07-01T06:14:58Z] Step krkn-hub-aws-ipi-install-hosted-loki succeeded after 7s. 
[36mINFO[0m[2025-07-01T06:14:58Z] Running step krkn-hub-aws-ipi-install-install. 
[36mINFO[0m[2025-07-01T06:58:52Z] Step krkn-hub-aws-ipi-install-install succeeded after 43m54s. 
[36mINFO[0m[2025-07-01T06:58:52Z] Running step krkn-hub-aws-ipi-install-times-collection. 
[36mINFO[0m[2025-07-01T06:59:03Z] Step krkn-hub-aws-ipi-install-times-collection succeeded after 11s. 
[36mINFO[0m[2025-07-01T06:59:03Z] Running step krkn-hub-aws-nodes-readiness.   
[36mINFO[0m[2025-07-01T06:59:13Z] Step krkn-hub-aws-nodes-readiness succeeded after 9s. 
[36mINFO[0m[2025-07-01T06:59:13Z] Running step krkn-hub-aws-multiarch-validate-nodes. 
[36mINFO[0m[2025-07-01T06:59:20Z] Step krkn-hub-aws-multiarch-validate-nodes succeeded after 7s. 
[36mINFO[0m[2025-07-01T06:59:20Z] Running step krkn-hub-aws-openshift-qe-workers-infra-workload. 
[36mINFO[0m[2025-07-01T07:12:07Z] Step krkn-hub-aws-openshift-qe-workers-infra-workload succeeded after 12m47s. 
[36mINFO[0m[2025-07-01T07:12:07Z] Running step krkn-hub-aws-openshift-qe-move-pods-infra. 
[36mINFO[0m[2025-07-01T07:17:53Z] Step krkn-hub-aws-openshift-qe-move-pods-infra succeeded after 5m45s. 
[36mINFO[0m[2025-07-01T07:17:53Z] Running step krkn-hub-aws-redhat-chaos-observer-start. 
[36mINFO[0m[2025-07-01T07:18:10Z] Step krkn-hub-aws-redhat-chaos-observer-start succeeded after 17s. 
[36mINFO[0m[2025-07-01T07:18:10Z] Step phase pre succeeded after 1h4m45s.      
[36mINFO[0m[2025-07-01T07:18:10Z] Running multi-stage phase test               
[36mINFO[0m[2025-07-01T07:18:10Z] Running step krkn-hub-aws-redhat-chaos-start-krkn. 
[36mINFO[0m[2025-07-01T07:18:18Z] Step krkn-hub-aws-redhat-chaos-start-krkn succeeded after 8s. 
[36mINFO[0m[2025-07-01T07:18:18Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-etcd-disruption. 
[36mINFO[0m[2025-07-01T07:28:34Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-etcd-disruption succeeded after 10m15s. 
[36mINFO[0m[2025-07-01T07:28:34Z] Running step krkn-hub-aws-redhat-chaos-container-scenarios-etcd-hangup. 
[36mINFO[0m[2025-07-01T07:40:45Z] Step krkn-hub-aws-redhat-chaos-container-scenarios-etcd-hangup succeeded after 12m11s. 
[36mINFO[0m[2025-07-01T07:40:45Z] Running step krkn-hub-aws-redhat-chaos-time-scenarios. 
[36mINFO[0m[2025-07-01T07:50:11Z] Step krkn-hub-aws-redhat-chaos-time-scenarios succeeded after 9m25s. 
[36mINFO[0m[2025-07-01T07:50:11Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-disruption. 
[36mINFO[0m[2025-07-01T08:11:38Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-disruption succeeded after 21m27s. 
[36mINFO[0m[2025-07-01T08:11:38Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-cp-disruption. 
[36mINFO[0m[2025-07-01T08:37:27Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-cp-disruption succeeded after 25m49s. 
[36mINFO[0m[2025-07-01T08:37:27Z] Step phase test succeeded after 1h19m17s.    
[36mINFO[0m[2025-07-01T08:37:27Z] Running multi-stage phase post               
[36mINFO[0m[2025-07-01T08:37:27Z] Signalling observer pod "krkn-hub-aws-redhat-chaos-cerberus" to terminate... 
[36mINFO[0m[2025-07-01T08:37:27Z] Signalling observer pod "krkn-hub-aws-openshift-qe-cluster-density-v2-observer" to terminate... 
[36mINFO[0m[2025-07-01T08:37:27Z] Running step krkn-hub-aws-redhat-chaos-observer-stop. 
[36mINFO[0m[2025-07-01T08:37:45Z] Step krkn-hub-aws-redhat-chaos-observer-stop succeeded after 17s. 
[36mINFO[0m[2025-07-01T08:37:45Z] Running step krkn-hub-aws-gather-aws-console. 
[36mINFO[0m[2025-07-01T08:38:10Z] Step krkn-hub-aws-gather-aws-console succeeded after 25s. 
[36mINFO[0m[2025-07-01T08:38:10Z] Running step krkn-hub-aws-gather-must-gather. 
[36mINFO[0m[2025-07-01T08:40:38Z] Step krkn-hub-aws-gather-must-gather succeeded after 2m28s. 
[36mINFO[0m[2025-07-01T08:40:38Z] Running step krkn-hub-aws-gather-extra.
[36mINFO[0m[2025-07-01T08:40:49Z] Step krkn-hub-aws-openshift-qe-cluster-density-v2-observer succeeded after 2h27m24s. 
[36mINFO[0m[2025-07-01T08:40:49Z] Step krkn-hub-aws-redhat-chaos-cerberus succeeded after 2h27m24s. 
[36mINFO[0m[2025-07-01T08:49:43Z] Step krkn-hub-aws-gather-extra succeeded after 9m4s. 
[36mINFO[0m[2025-07-01T08:49:43Z] Running step krkn-hub-aws-gather-audit-logs. 
[36mINFO[0m[2025-07-01T08:50:25Z] Step krkn-hub-aws-gather-audit-logs succeeded after 41s. 
[36mINFO[0m[2025-07-01T08:50:25Z] Running step krkn-hub-aws-ipi-deprovision-deprovision. 
[36mINFO[0m[2025-07-01T08:57:05Z] Step krkn-hub-aws-ipi-deprovision-deprovision succeeded after 6m40s. 
[36mINFO[0m[2025-07-01T08:57:05Z] Running step krkn-hub-aws-aws-deprovision-users-and-policies. 
[36mINFO[0m[2025-07-01T08:57:15Z] Step krkn-hub-aws-aws-deprovision-users-and-policies succeeded after 9s. 
[36mINFO[0m[2025-07-01T08:57:15Z] Step phase post succeeded after 19m47s.      
[36mINFO[0m[2025-07-01T08:57:15Z] Releasing leases for test krkn-hub-aws       
[36mINFO[0m[2025-07-01T08:57:15Z] Ran for 2h56m8s                              
[36mINFO[0m[2025-07-01T08:57:15Z] Reporting job state 'succeeded'              
[36mINFO[0m[2025-07-01T08:57:15Z] Flushing 3 insights events                   