␛[36mINFO␛[0m[2025-03-16T08:02:22Z] ci-operator version v20250315-99d216bad      
␛[36mINFO␛[0m[2025-03-16T08:02:22Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.16-nightly-x86] 
␛[36mINFO␛[0m[2025-03-16T08:02:23Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-16T08:02:23Z] skipped directory "..2025_03_16_08_01_49.624540602" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-16T08:02:23Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-16T08:02:23Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-15-013842 
␛[36mINFO␛[0m[2025-03-16T08:02:23Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-6wrdj5bx 
␛[36mINFO␛[0m[2025-03-16T08:02:23Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-jq-latest], [release:latest], [images], control-plane-etcdencrypt-24nodes 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-16T08:02:24Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-15-013842 
␛[36mINFO␛[0m[2025-03-16T08:02:49Z] Importing release 4.16.0-0.nightly-2025-03-15-013842 created at 2025-03-15 01:41:57 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-16T08:04:46Z] Imported release 4.16.0-0.nightly-2025-03-15-013842 created at 2025-03-15 01:41:57 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-16T08:04:46Z] Acquiring leases for test control-plane-etcdencrypt-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-16T08:04:46Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-3] 
␛[36mINFO␛[0m[2025-03-16T08:04:46Z] Running multi-stage test control-plane-etcdencrypt-24nodes 
␛[36mINFO␛[0m[2025-03-16T08:04:48Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-16T08:04:48Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-16T08:04:57Z] Step control-plane-etcdencrypt-24nodes-ipi-conf succeeded after 8s. 
␛[36mINFO␛[0m[2025-03-16T08:04:57Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-16T08:05:08Z] Step control-plane-etcdencrypt-24nodes-ipi-conf-telemetry succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-16T08:05:08Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-03-16T08:05:38Z] Step control-plane-etcdencrypt-24nodes-ipi-conf-aws succeeded after 29s. 
␛[36mINFO␛[0m[2025-03-16T08:05:38Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-03-16T08:05:51Z] Step control-plane-etcdencrypt-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-16T08:05:51Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-16T08:06:05Z] Step control-plane-etcdencrypt-24nodes-ipi-install-monitoringpvc succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-16T08:06:05Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-16T08:06:15Z] Step control-plane-etcdencrypt-24nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-16T08:06:15Z] Running step control-plane-etcdencrypt-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-16T08:06:26Z] Step control-plane-etcdencrypt-24nodes-openshift-cluster-bot-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-16T08:06:26Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-16T08:06:38Z] Step control-plane-etcdencrypt-24nodes-ipi-install-hosted-loki succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-16T08:06:38Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-16T08:40:45Z] Step control-plane-etcdencrypt-24nodes-ipi-install-install succeeded after 34m6s. 
␛[36mINFO␛[0m[2025-03-16T08:40:45Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-16T08:40:55Z] Step control-plane-etcdencrypt-24nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-16T08:40:55Z] Running step control-plane-etcdencrypt-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-16T08:41:10Z] Step control-plane-etcdencrypt-24nodes-nodes-readiness succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-16T08:41:10Z] Running step control-plane-etcdencrypt-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-16T08:41:21Z] Step control-plane-etcdencrypt-24nodes-multiarch-validate-nodes succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-16T08:41:21Z] Running step control-plane-etcdencrypt-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-03-16T09:11:50Z] Step control-plane-etcdencrypt-24nodes-etcd-encryption succeeded after 30m29s. 
␛[36mINFO␛[0m[2025-03-16T09:11:50Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-16T09:35:58Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-workers-infra-workload succeeded after 24m8s. 
␛[36mINFO␛[0m[2025-03-16T09:35:58Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-16T09:42:20Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-move-pods-infra succeeded after 6m21s. 
␛[36mINFO␛[0m[2025-03-16T09:42:20Z] Step phase pre succeeded after 1h37m31s.     
␛[36mINFO␛[0m[2025-03-16T09:42:20Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-16T09:42:20Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-03-16T09:47:49Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-workers-scale succeeded after 5m29s. 
␛[36mINFO␛[0m[2025-03-16T09:47:49Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-16T10:27:06Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-cluster-density-v2 succeeded after 39m17s. 
␛[36mINFO␛[0m[2025-03-16T10:27:06Z] Running step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-16T10:27:38Z] Step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 31s. 
␛[36mINFO␛[0m[2025-03-16T10:27:38Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-03-16T10:42:16Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-node-density succeeded after 14m38s. 
␛[36mINFO␛[0m[2025-03-16T10:42:16Z] Running step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-03-16T10:42:39Z] Step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 23s. 
␛[36mINFO␛[0m[2025-03-16T10:42:39Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-03-16T11:01:05Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-node-density-cni succeeded after 18m26s. 
␛[36mINFO␛[0m[2025-03-16T11:01:05Z] Running step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-03-16T11:01:34Z] Step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run succeeded after 28s. 
␛[36mINFO␛[0m[2025-03-16T11:01:34Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-03-16T11:05:11Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-crd-scale succeeded after 3m37s. 
␛[36mINFO␛[0m[2025-03-16T11:05:11Z] Step phase test succeeded after 1h22m51s.    
␛[36mINFO␛[0m[2025-03-16T11:05:11Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-16T11:05:11Z] Running step control-plane-etcdencrypt-24nodes-gather-core-dump. 
␛[36mINFO␛[0m[2025-03-16T11:05:40Z] Step control-plane-etcdencrypt-24nodes-gather-core-dump succeeded after 29s. 
␛[36mINFO␛[0m[2025-03-16T11:05:40Z] Running step control-plane-etcdencrypt-24nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-03-16T11:06:46Z] Step control-plane-etcdencrypt-24nodes-gather-aws-console succeeded after 1m5s. 
␛[36mINFO␛[0m[2025-03-16T11:06:46Z] Running step control-plane-etcdencrypt-24nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-03-16T11:12:06Z] Step control-plane-etcdencrypt-24nodes-gather-must-gather succeeded after 5m20s. 
␛[36mINFO␛[0m[2025-03-16T11:12:06Z] Running step control-plane-etcdencrypt-24nodes-gather-extra. 
␛[36mINFO␛[0m[2025-03-16T11:19:58Z] Step control-plane-etcdencrypt-24nodes-gather-extra succeeded after 7m52s. 
␛[36mINFO␛[0m[2025-03-16T11:19:58Z] Running step control-plane-etcdencrypt-24nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-03-16T11:20:52Z] Step control-plane-etcdencrypt-24nodes-gather-audit-logs succeeded after 53s. 
␛[36mINFO␛[0m[2025-03-16T11:20:52Z] Running step control-plane-etcdencrypt-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-16T11:27:27Z] Step control-plane-etcdencrypt-24nodes-ipi-deprovision-deprovision succeeded after 6m35s. 
␛[36mINFO␛[0m[2025-03-16T11:27:27Z] Running step control-plane-etcdencrypt-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-03-16T11:27:38Z] Step control-plane-etcdencrypt-24nodes-aws-deprovision-users-and-policies succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-16T11:27:38Z] Step phase post succeeded after 22m27s.      
␛[36mINFO␛[0m[2025-03-16T11:27:38Z] Releasing leases for test control-plane-etcdencrypt-24nodes 
␛[36mINFO␛[0m[2025-03-16T11:27:38Z] Ran for 3h25m15s                             
␛[36mINFO␛[0m[2025-03-16T11:27:38Z] Reporting job state 'succeeded'              
