␛[36mINFO␛[0m[2025-06-02T02:01:20Z] ci-operator version v20250530-1d097c143      
␛[36mINFO␛[0m[2025-06-02T02:01:20Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-02T02:01:21Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-02T02:01:21Z] skipped directory "..2025_06_02_02_01_14.2605295968" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-02T02:01:21Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T02:01:21Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-gys3v64i 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-120nodes 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T02:01:22Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-02T02:01:44Z] Importing release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-02T02:03:20Z] Imported release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-02T02:03:20Z] Acquiring leases for test control-plane-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-06-02T02:03:20Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-9] 
␛[36mINFO␛[0m[2025-06-02T02:03:20Z] Running multi-stage test control-plane-120nodes 
␛[36mINFO␛[0m[2025-06-02T02:03:22Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-02T02:03:22Z] Running step control-plane-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-02T02:03:34Z] Step control-plane-120nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T02:03:34Z] Running step control-plane-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-02T02:03:42Z] Step control-plane-120nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-02T02:03:42Z] Running step control-plane-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-02T02:03:55Z] Step control-plane-120nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T02:03:55Z] Running step control-plane-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-02T02:04:04Z] Step control-plane-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-02T02:04:04Z] Running step control-plane-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-02T02:04:14Z] Step control-plane-120nodes-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T02:04:14Z] Running step control-plane-120nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-02T02:04:28Z] Step control-plane-120nodes-ipi-conf-aws-user-min-permissions succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T02:04:28Z] Running step control-plane-120nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-02T02:04:37Z] Step control-plane-120nodes-aws-provision-iam-user succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T02:04:37Z] Running step control-plane-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-02T02:04:48Z] Step control-plane-120nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T02:04:48Z] Running step control-plane-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-02T02:04:58Z] Step control-plane-120nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T02:04:58Z] Running step control-plane-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-02T02:05:06Z] Step control-plane-120nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-02T02:05:06Z] Running step control-plane-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-02T02:53:42Z] Step control-plane-120nodes-ipi-install-install succeeded after 48m35s. 
␛[36mINFO␛[0m[2025-06-02T02:53:42Z] Running step control-plane-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-02T02:53:54Z] Step control-plane-120nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T02:53:54Z] Running step control-plane-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-02T02:54:04Z] Step control-plane-120nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T02:54:04Z] Running step control-plane-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-02T02:54:12Z] Step control-plane-120nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-02T02:54:12Z] Running step control-plane-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-02T03:09:30Z] Step control-plane-120nodes-openshift-qe-workers-infra-workload succeeded after 15m17s. 
␛[36mINFO␛[0m[2025-06-02T03:09:30Z] Running step control-plane-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-02T03:15:03Z] Step control-plane-120nodes-openshift-qe-move-pods-infra succeeded after 5m32s. 
␛[36mINFO␛[0m[2025-06-02T03:15:03Z] Step phase pre succeeded after 1h11m40s.     
␛[36mINFO␛[0m[2025-06-02T03:15:03Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-02T03:15:03Z] Running step control-plane-120nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-02T03:28:07Z] Step control-plane-120nodes-openshift-qe-workers-scale succeeded after 13m4s. 
␛[36mINFO␛[0m[2025-06-02T03:28:07Z] Running step control-plane-120nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T05:04:31Z] Step control-plane-120nodes-openshift-qe-cluster-density-v2 succeeded after 1h36m23s. 
␛[36mINFO␛[0m[2025-06-02T05:04:31Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T05:05:23Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 52s. 
␛[36mINFO␛[0m[2025-06-02T05:05:23Z] Running step control-plane-120nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-02T05:46:57Z] Step control-plane-120nodes-openshift-qe-node-density succeeded after 41m34s. 
␛[36mINFO␛[0m[2025-06-02T05:46:57Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-02T05:47:45Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 47s. 
␛[36mINFO␛[0m[2025-06-02T05:47:45Z] Running step control-plane-120nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T06:41:54Z] Step control-plane-120nodes-openshift-qe-node-density-cni succeeded after 54m9s. 
␛[36mINFO␛[0m[2025-06-02T06:41:54Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T06:42:55Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 1m0s. 
␛[36mINFO␛[0m[2025-06-02T06:42:55Z] Running step control-plane-120nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Step control-plane-120nodes-openshift-qe-crd-scale succeeded after 5m28s. 
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Step phase test succeeded after 3h33m19s.    
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Skipping optional step control-plane-120nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Skipping optional step control-plane-120nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Skipping optional step control-plane-120nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Skipping optional step control-plane-120nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-02T06:48:23Z] Running step control-plane-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-02T06:56:25Z] Step control-plane-120nodes-ipi-deprovision-deprovision succeeded after 8m1s. 
␛[36mINFO␛[0m[2025-06-02T06:56:25Z] Running step control-plane-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-02T06:56:36Z] Step control-plane-120nodes-aws-deprovision-users-and-policies succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T06:56:36Z] Step phase post succeeded after 8m13s.       
␛[36mINFO␛[0m[2025-06-02T06:56:36Z] Releasing leases for test control-plane-120nodes 
␛[36mINFO␛[0m[2025-06-02T06:56:36Z] Ran for 4h55m14s                             
␛[36mINFO␛[0m[2025-06-02T06:56:36Z] Reporting job state 'succeeded'              
