␛[36mINFO␛[0m[2025-06-05T00:01:41Z] ci-operator version v20250604-63d4da5c3      
␛[36mINFO␛[0m[2025-06-05T00:01:41Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-05T00:01:42Z] skipped directory "..2025_06_05_00_01_36.3297611247" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-06-04-053641 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-15768sim 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T00:01:42Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-06-04-053641 
␛[36mINFO␛[0m[2025-06-05T00:02:06Z] Importing release 4.17.0-0.nightly-2025-06-04-053641 created at 2025-06-04 05:38:20 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-05T00:03:41Z] Imported release 4.17.0-0.nightly-2025-06-04-053641 created at 2025-06-04 05:38:20 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-05T00:03:41Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-05T01:56:40Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-9] 
␛[36mINFO␛[0m[2025-06-05T01:56:40Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T01:56:42Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-05T01:56:42Z] Running step node-density-heavy-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-05T01:56:52Z] Step node-density-heavy-24nodes-ipi-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T01:56:52Z] Running step node-density-heavy-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-05T01:57:02Z] Step node-density-heavy-24nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T01:57:02Z] Running step node-density-heavy-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-05T01:57:14Z] Step node-density-heavy-24nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T01:57:14Z] Running step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-05T01:57:23Z] Step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T01:57:23Z] Running step node-density-heavy-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-05T01:57:32Z] Step node-density-heavy-24nodes-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T01:57:32Z] Running step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-05T01:57:42Z] Step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T01:57:42Z] Running step node-density-heavy-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-05T01:57:50Z] Step node-density-heavy-24nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-05T01:57:50Z] Running step node-density-heavy-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-05T01:57:58Z] Step node-density-heavy-24nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T01:57:58Z] Running step node-density-heavy-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-05T01:58:06Z] Step node-density-heavy-24nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-05T01:58:06Z] Running step node-density-heavy-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-05T01:58:14Z] Step node-density-heavy-24nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T01:58:14Z] Running step node-density-heavy-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-05T02:34:25Z] Step node-density-heavy-24nodes-ipi-install-install succeeded after 36m11s. 
␛[36mINFO␛[0m[2025-06-05T02:34:25Z] Running step node-density-heavy-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-05T02:34:37Z] Step node-density-heavy-24nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T02:34:37Z] Running step node-density-heavy-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-05T02:34:46Z] Step node-density-heavy-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T02:34:46Z] Running step node-density-heavy-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-05T02:34:54Z] Step node-density-heavy-24nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T02:34:54Z] Running step node-density-heavy-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-05T02:56:05Z] Step node-density-heavy-24nodes-openshift-qe-workers-infra-workload succeeded after 21m11s. 
␛[36mINFO␛[0m[2025-06-05T02:56:05Z] Running step node-density-heavy-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-05T03:02:16Z] Step node-density-heavy-24nodes-openshift-qe-move-pods-infra succeeded after 6m10s. 
␛[36mINFO␛[0m[2025-06-05T03:02:16Z] Step phase pre succeeded after 1h5m34s.      
␛[36mINFO␛[0m[2025-06-05T03:02:16Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-05T03:02:16Z] Running step node-density-heavy-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-05T03:09:03Z] Step node-density-heavy-24nodes-openshift-qe-workers-scale succeeded after 6m46s. 
␛[36mINFO␛[0m[2025-06-05T03:09:03Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T03:27:51Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 18m48s. 
␛[36mINFO␛[0m[2025-06-05T03:27:51Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 25s. 
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Step phase test succeeded after 26m0s.       
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Skipping optional step node-density-heavy-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-05T03:28:17Z] Running step node-density-heavy-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-05T03:34:17Z] Step node-density-heavy-24nodes-ipi-deprovision-deprovision succeeded after 5m59s. 
␛[36mINFO␛[0m[2025-06-05T03:34:17Z] Running step node-density-heavy-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-05T03:34:26Z] Step node-density-heavy-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T03:34:26Z] Step phase post succeeded after 6m9s.        
␛[36mINFO␛[0m[2025-06-05T03:34:26Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T03:34:27Z] Ran for 3h32m44s                             
␛[36mINFO␛[0m[2025-06-05T03:34:27Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-05T03:34:27Z] Flushing 3 insights events                   
