i␛[36mINFO␛[0m[2025-06-05T03:00:56Z] ci-operator version v20250604-63d4da5c3      
␛[36mINFO␛[0m[2025-06-05T03:00:56Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-06-05T03:00:56Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-05T03:00:56Z] skipped directory "..2025_06_05_03_00_51.3507411927" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-05T03:00:56Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T03:00:56Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-02-175911 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-cx5v9d52 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T03:00:57Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-02-175911 
␛[36mINFO␛[0m[2025-06-05T03:01:17Z] Importing release 4.20.0-0.nightly-2025-06-02-175911 created at 2025-06-02 18:01:45 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-05T03:02:52Z] Imported release 4.20.0-0.nightly-2025-06-02-175911 created at 2025-06-02 18:01:45 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-05T03:02:52Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-05T04:07:37Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-2] 
␛[36mINFO␛[0m[2025-06-05T04:07:37Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T04:07:38Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-05T04:07:38Z] Running step node-density-heavy-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-05T04:07:50Z] Step node-density-heavy-24nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T04:07:50Z] Running step node-density-heavy-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-05T04:07:59Z] Step node-density-heavy-24nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:07:59Z] Running step node-density-heavy-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-05T04:08:16Z] Step node-density-heavy-24nodes-ipi-conf-aws succeeded after 17s. 
␛[36mINFO␛[0m[2025-06-05T04:08:16Z] Running step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-05T04:08:25Z] Step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:08:25Z] Running step node-density-heavy-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-05T04:08:33Z] Step node-density-heavy-24nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:08:33Z] Running step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-05T04:08:46Z] Step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T04:08:46Z] Running step node-density-heavy-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-05T04:08:53Z] Step node-density-heavy-24nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-05T04:08:53Z] Running step node-density-heavy-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-05T04:09:02Z] Step node-density-heavy-24nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:09:02Z] Running step node-density-heavy-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-05T04:09:09Z] Step node-density-heavy-24nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-05T04:09:09Z] Running step node-density-heavy-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-05T04:09:17Z] Step node-density-heavy-24nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:09:17Z] Running step node-density-heavy-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-05T04:52:37Z] Step node-density-heavy-24nodes-ipi-install-install succeeded after 43m19s. 
␛[36mINFO␛[0m[2025-06-05T04:52:37Z] Running step node-density-heavy-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-05T04:52:50Z] Step node-density-heavy-24nodes-ipi-install-times-collection succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-05T04:52:50Z] Running step node-density-heavy-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-05T04:53:00Z] Step node-density-heavy-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T04:53:00Z] Running step node-density-heavy-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-05T04:53:09Z] Step node-density-heavy-24nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T04:53:09Z] Running step node-density-heavy-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-05T05:13:05Z] Step node-density-heavy-24nodes-openshift-qe-workers-infra-workload succeeded after 19m55s. 
␛[36mINFO␛[0m[2025-06-05T05:13:05Z] Running step node-density-heavy-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-05T05:18:41Z] Step node-density-heavy-24nodes-openshift-qe-move-pods-infra succeeded after 5m35s. 
␛[36mINFO␛[0m[2025-06-05T05:18:41Z] Step phase pre succeeded after 1h11m2s.      
␛[36mINFO␛[0m[2025-06-05T05:18:41Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-05T05:18:41Z] Running step node-density-heavy-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-05T05:25:55Z] Step node-density-heavy-24nodes-openshift-qe-workers-scale succeeded after 7m14s. 
␛[36mINFO␛[0m[2025-06-05T05:25:55Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T05:46:02Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 20m6s. 
␛[36mINFO␛[0m[2025-06-05T05:46:02Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 35s. 
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Step phase test succeeded after 27m56s.      
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Skipping optional step node-density-heavy-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-05T05:46:37Z] Running step node-density-heavy-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-05T05:51:55Z] Step node-density-heavy-24nodes-ipi-deprovision-deprovision succeeded after 5m17s. 
␛[36mINFO␛[0m[2025-06-05T05:51:55Z] Running step node-density-heavy-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-05T05:52:03Z] Step node-density-heavy-24nodes-aws-deprovision-users-and-policies succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T05:52:03Z] Step phase post succeeded after 5m26s.       
␛[36mINFO␛[0m[2025-06-05T05:52:03Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Ran for 2h51m7s                              
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Flushing 3 insights events                   
