␛[36mINFO␛[0m[2025-03-31T00:01:22Z] ci-operator version v20250328-3f9da8d39      
␛[36mINFO␛[0m[2025-03-31T00:01:22Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [write_jobs_to_gsheet] 
␛[36mINFO␛[0m[2025-03-31T00:01:22Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-31T00:01:22Z] skipped directory "..2025_03_31_00_01_17.633864402" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-31T00:01:22Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-31T00:01:22Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-03-30-095330 
␛[36mINFO␛[0m[2025-03-31T00:01:22Z] Using namespace https://console-openshift-console.apps.build06.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-3p1sqx1l 
␛[36mINFO␛[0m[2025-03-31T00:01:22Z] Running [input:ci-ocp-qe-perfscale-ci-latest], [release:latest], get-orion-results-nd 
␛[33mWARN␛[0m[2025-03-31T00:01:22Z] Warning: egress firewall does not exist: egressfirewalls.k8s.ovn.org "default" not found 
␛[36mINFO␛[0m[2025-03-31T00:01:23Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-31T00:01:23Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-31T00:01:23Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-31T00:01:23Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-03-30-095330 
␛[36mINFO␛[0m[2025-03-31T00:01:45Z] Importing release 4.17.0-0.nightly-2025-03-30-095330 created at 2025-03-30 09:55:25 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-31T00:04:25Z] Imported release 4.17.0-0.nightly-2025-03-30-095330 created at 2025-03-30 09:55:25 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-31T00:04:25Z] Running multi-stage test get-orion-results-nd 
␛[36mINFO␛[0m[2025-03-31T00:04:25Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-31T00:04:25Z] Step phase pre succeeded after 0s.           
␛[36mINFO␛[0m[2025-03-31T00:04:25Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-31T00:04:25Z] Running step get-orion-results-nd-openshift-qe-orion. 
␛[36mINFO␛[0m[2025-03-31T00:06:22Z] Step get-orion-results-nd-openshift-qe-orion succeeded after 1m56s. 
␛[36mINFO␛[0m[2025-03-31T00:06:22Z] Step phase test succeeded after 1m56s.       
␛[36mINFO␛[0m[2025-03-31T00:06:22Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-31T00:06:22Z] Step phase post succeeded after 0s.          
␛[36mINFO␛[0m[2025-03-31T00:06:22Z] Ran for 4m59s                                
␛[36mINFO␛[0m[2025-03-31T00:06:22Z] Reporting job state 'succeeded'
