␛[36mINFO␛[0m[2025-06-05T13:00:44Z] ci-operator version v20250604-63d4da5c3      
␛[36mINFO␛[0m[2025-06-05T13:00:44Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-05T13:00:44Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-05T13:00:44Z] skipped directory "..2025_06_05_13_00_38.2113182211" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-05T13:00:44Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T13:00:44Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-x9w94htr 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T13:00:45Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-05T13:01:08Z] Importing release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-05T13:02:43Z] Imported release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-05T13:02:43Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-05T13:02:43Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-2] 
␛[36mINFO␛[0m[2025-06-05T13:02:43Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T13:02:45Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-05T13:02:45Z] Running step node-density-heavy-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-05T13:02:56Z] Step node-density-heavy-24nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T13:02:56Z] Running step node-density-heavy-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-05T13:03:05Z] Step node-density-heavy-24nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T13:03:05Z] Running step node-density-heavy-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-05T13:03:17Z] Step node-density-heavy-24nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T13:03:17Z] Running step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-05T13:03:28Z] Step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T13:03:28Z] Running step node-density-heavy-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-05T13:03:37Z] Step node-density-heavy-24nodes-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T13:03:37Z] Running step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-05T13:03:50Z] Step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T13:03:50Z] Running step node-density-heavy-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-05T13:03:59Z] Step node-density-heavy-24nodes-aws-provision-iam-user succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T13:03:59Z] Running step node-density-heavy-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-05T13:04:08Z] Step node-density-heavy-24nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T13:04:08Z] Running step node-density-heavy-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-05T13:04:17Z] Step node-density-heavy-24nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T13:04:17Z] Running step node-density-heavy-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-05T13:04:25Z] Step node-density-heavy-24nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-05T13:04:25Z] Running step node-density-heavy-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-05T13:46:20Z] Step node-density-heavy-24nodes-ipi-install-install succeeded after 41m55s. 
␛[36mINFO␛[0m[2025-06-05T13:46:20Z] Running step node-density-heavy-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-05T13:46:32Z] Step node-density-heavy-24nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T13:46:32Z] Running step node-density-heavy-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-05T13:46:40Z] Step node-density-heavy-24nodes-nodes-readiness succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T13:46:40Z] Running step node-density-heavy-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-05T13:46:50Z] Step node-density-heavy-24nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T13:46:50Z] Running step node-density-heavy-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-05T14:08:53Z] Step node-density-heavy-24nodes-openshift-qe-workers-infra-workload succeeded after 22m3s. 
␛[36mINFO␛[0m[2025-06-05T14:08:53Z] Running step node-density-heavy-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-05T14:14:28Z] Step node-density-heavy-24nodes-openshift-qe-move-pods-infra succeeded after 5m34s. 
␛[36mINFO␛[0m[2025-06-05T14:14:28Z] Step phase pre succeeded after 1h11m43s.     
␛[36mINFO␛[0m[2025-06-05T14:14:28Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-05T14:14:28Z] Running step node-density-heavy-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-05T14:21:02Z] Step node-density-heavy-24nodes-openshift-qe-workers-scale succeeded after 6m34s. 
␛[36mINFO␛[0m[2025-06-05T14:21:02Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T14:40:47Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 19m45s. 
␛[36mINFO␛[0m[2025-06-05T14:40:47Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 32s. 
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Step phase test succeeded after 26m51s.      
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Skipping optional step node-density-heavy-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-05T14:41:20Z] Running step node-density-heavy-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-05T14:47:17Z] Step node-density-heavy-24nodes-ipi-deprovision-deprovision succeeded after 5m57s. 
␛[36mINFO␛[0m[2025-06-05T14:47:17Z] Running step node-density-heavy-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-05T14:47:26Z] Step node-density-heavy-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T14:47:26Z] Step phase post succeeded after 6m6s.        
␛[36mINFO␛[0m[2025-06-05T14:47:26Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T14:47:27Z] Ran for 1h46m42s                             
␛[36mINFO␛[0m[2025-06-05T14:47:27Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-05T14:47:27Z] Flushing 3 insights events                   
