␛[36mINFO␛[0m[2025-04-24T00:01:41Z] ci-operator version v20250422-6d9733459      
␛[36mINFO␛[0m[2025-04-24T00:01:41Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86-loaded-upgrade-from-4.17] 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-04-24T00:01:42Z] skipped directory "..2025_04_24_00_01_35.3448380198" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-04-17-181105 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.17.0-0+%3C4.18.0-0 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.17.26-x86_64 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-qmsk4584 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [release:latest], [release:initial], [images], loaded-upgrade-417to418-120nodes 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Importing release image initial.             
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.17.0-0+%3C4.18.0-0 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.17.26-x86_64 
␛[36mINFO␛[0m[2025-04-24T00:01:42Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-04-17-181105 
␛[36mINFO␛[0m[2025-04-24T00:02:10Z] Importing release 4.18.0-0.nightly-2025-04-17-181105 created at 2025-04-17 18:14:13 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-04-24T00:02:10Z] Imported release 4.18.0-0.nightly-2025-04-17-181105 created at 2025-04-17 18:14:13 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-04-24T00:02:12Z] Importing release 4.17.26 created at 2025-04-18 05:42:01 +0000 UTC with 189 images to tag release:initial ... 
␛[36mINFO␛[0m[2025-04-24T00:05:02Z] Imported release 4.17.26 created at 2025-04-18 05:42:01 +0000 UTC with 189 images to tag release:initial 
␛[36mINFO␛[0m[2025-04-24T00:05:02Z] Acquiring leases for test loaded-upgrade-417to418-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-04-24T00:05:02Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-5] 
␛[36mINFO␛[0m[2025-04-24T00:05:02Z] Running multi-stage test loaded-upgrade-417to418-120nodes 
␛[36mINFO␛[0m[2025-04-24T00:05:04Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-04-24T00:05:04Z] Running step loaded-upgrade-417to418-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-04-24T00:05:15Z] Step loaded-upgrade-417to418-120nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-24T00:05:15Z] Running step loaded-upgrade-417to418-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-04-24T00:05:25Z] Step loaded-upgrade-417to418-120nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-24T00:05:25Z] Running step loaded-upgrade-417to418-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-04-24T00:05:39Z] Step loaded-upgrade-417to418-120nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-04-24T00:05:39Z] Running step loaded-upgrade-417to418-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-04-24T00:05:53Z] Step loaded-upgrade-417to418-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 14s. 
␛[36mINFO␛[0m[2025-04-24T00:05:53Z] Running step loaded-upgrade-417to418-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-04-24T00:06:04Z] Step loaded-upgrade-417to418-120nodes-ipi-install-monitoringpvc succeeded after 10s. 
␛[36mINFO␛[0m[2025-04-24T00:06:04Z] Running step loaded-upgrade-417to418-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-04-24T00:06:13Z] Step loaded-upgrade-417to418-120nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-04-24T00:06:13Z] Running step loaded-upgrade-417to418-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-04-24T00:06:30Z] Step loaded-upgrade-417to418-120nodes-ipi-install-hosted-loki succeeded after 17s. 
␛[36mINFO␛[0m[2025-04-24T00:06:30Z] Running step loaded-upgrade-417to418-120nodes-ipi-install-install-stableinitial. 
␛[36mINFO␛[0m[2025-04-24T00:42:51Z] Step loaded-upgrade-417to418-120nodes-ipi-install-install-stableinitial succeeded after 36m20s. 
␛[36mINFO␛[0m[2025-04-24T00:42:51Z] Running step loaded-upgrade-417to418-120nodes-workers-scale. 
␛[36mINFO␛[0m[2025-04-24T00:54:23Z] Step loaded-upgrade-417to418-120nodes-workers-scale succeeded after 11m31s. 
␛[36mINFO␛[0m[2025-04-24T00:54:23Z] Running step loaded-upgrade-417to418-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-04-24T01:21:49Z] Step loaded-upgrade-417to418-120nodes-openshift-qe-workers-infra-workload succeeded after 27m26s. 
␛[36mINFO␛[0m[2025-04-24T01:21:49Z] Running step loaded-upgrade-417to418-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-04-24T01:28:39Z] Step loaded-upgrade-417to418-120nodes-openshift-qe-move-pods-infra succeeded after 6m50s. 
␛[36mINFO␛[0m[2025-04-24T01:28:39Z] Running step loaded-upgrade-417to418-120nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-04-24T02:17:18Z] Step loaded-upgrade-417to418-120nodes-openshift-qe-cluster-density-v2 succeeded after 48m38s. 
␛[36mINFO␛[0m[2025-04-24T02:17:18Z] Step phase pre succeeded after 2h12m13s.     
␛[36mINFO␛[0m[2025-04-24T02:17:18Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-04-24T02:17:18Z] Running step loaded-upgrade-417to418-120nodes-openshift-qe-upgrade. 
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Step loaded-upgrade-417to418-120nodes-openshift-qe-upgrade succeeded after 2h33m38s. 
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Step phase test succeeded after 2h33m38s.    
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Skipping optional step loaded-upgrade-417to418-120nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Skipping optional step loaded-upgrade-417to418-120nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Skipping optional step loaded-upgrade-417to418-120nodes-gather-extra 
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Skipping optional step loaded-upgrade-417to418-120nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-04-24T04:50:56Z] Running step loaded-upgrade-417to418-120nodes-openshift-qe-kube-burner-index. 
␛[36mINFO␛[0m[2025-04-24T04:56:43Z] Step loaded-upgrade-417to418-120nodes-openshift-qe-kube-burner-index succeeded after 5m46s. 
␛[36mINFO␛[0m[2025-04-24T04:56:43Z] Running step loaded-upgrade-417to418-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-04-24T05:06:29Z] Step loaded-upgrade-417to418-120nodes-ipi-deprovision-deprovision succeeded after 9m45s. 
␛[36mINFO␛[0m[2025-04-24T05:06:29Z] Running step loaded-upgrade-417to418-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-04-24T05:06:43Z] Step loaded-upgrade-417to418-120nodes-aws-deprovision-users-and-policies succeeded after 14s. 
␛[36mINFO␛[0m[2025-04-24T05:06:43Z] Step phase post succeeded after 15m46s.      
␛[36mINFO␛[0m[2025-04-24T05:06:43Z] Releasing leases for test loaded-upgrade-417to418-120nodes 
␛[36mINFO␛[0m[2025-04-24T05:06:43Z] Ran for 5h5m1s                               
␛[36mINFO␛[0m[2025-04-24T05:06:43Z] Reporting job state 'succeeded'              
