␛[36mINFO␛[0m[2025-06-07T02:39:35Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-07T02:39:35Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-07T02:39:36Z] skipped directory "..2025_06_07_02_39_30.165430624" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Using explicitly provided pull-spec for release latest (registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-06-07-023232) 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-w3qx77vn 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T02:39:36Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-07T02:40:03Z] Importing release 4.17.0-0.nightly-2025-06-07-023232 created at 2025-06-07 02:36:26 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-07T02:41:41Z] Imported release 4.17.0-0.nightly-2025-06-07-023232 created at 2025-06-07 02:36:26 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-07T02:41:41Z] Acquiring leases for test payload-control-plane-6nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-07T02:41:41Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-0] 
␛[36mINFO␛[0m[2025-06-07T02:41:41Z] Running multi-stage test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-07T02:41:44Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-07T02:41:44Z] Running step payload-control-plane-6nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-07T02:41:55Z] Step payload-control-plane-6nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-07T02:41:55Z] Running step payload-control-plane-6nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-07T02:42:06Z] Step payload-control-plane-6nodes-ipi-conf-telemetry succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-07T02:42:06Z] Running step payload-control-plane-6nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-07T02:42:21Z] Step payload-control-plane-6nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-07T02:42:21Z] Running step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-07T02:42:31Z] Step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T02:42:31Z] Running step payload-control-plane-6nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-07T02:42:38Z] Step payload-control-plane-6nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T02:42:38Z] Running step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-07T02:43:54Z] Step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions succeeded after 1m16s. 
␛[36mINFO␛[0m[2025-06-07T02:43:54Z] Running step payload-control-plane-6nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-07T02:44:03Z] Step payload-control-plane-6nodes-aws-provision-iam-user succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T02:44:03Z] Running step payload-control-plane-6nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-07T02:44:16Z] Step payload-control-plane-6nodes-ipi-install-rbac succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-07T02:44:16Z] Running step payload-control-plane-6nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-07T02:44:34Z] Step payload-control-plane-6nodes-openshift-cluster-bot-rbac succeeded after 17s. 
␛[36mINFO␛[0m[2025-06-07T02:44:34Z] Running step payload-control-plane-6nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-07T02:44:41Z] Step payload-control-plane-6nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T02:44:41Z] Running step payload-control-plane-6nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-07T03:29:46Z] Step payload-control-plane-6nodes-ipi-install-install succeeded after 45m5s. 
␛[36mINFO␛[0m[2025-06-07T03:29:46Z] Running step payload-control-plane-6nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-07T03:29:58Z] Step payload-control-plane-6nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-07T03:29:58Z] Running step payload-control-plane-6nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-07T03:30:13Z] Step payload-control-plane-6nodes-nodes-readiness succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-07T03:30:13Z] Running step payload-control-plane-6nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-07T03:30:21Z] Step payload-control-plane-6nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T03:30:21Z] Running step payload-control-plane-6nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-07T03:50:45Z] Step payload-control-plane-6nodes-openshift-qe-workers-infra-workload succeeded after 20m24s. 
␛[36mINFO␛[0m[2025-06-07T03:50:45Z] Running step payload-control-plane-6nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-07T03:57:15Z] Step payload-control-plane-6nodes-openshift-qe-move-pods-infra succeeded after 6m29s. 
␛[36mINFO␛[0m[2025-06-07T03:57:15Z] Step phase pre succeeded after 1h15m30s.     
␛[36mINFO␛[0m[2025-06-07T03:57:15Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-07T03:57:15Z] Running step payload-control-plane-6nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-07T04:03:01Z] Step payload-control-plane-6nodes-openshift-qe-workers-scale succeeded after 5m46s. 
␛[36mINFO␛[0m[2025-06-07T04:03:01Z] Running step payload-control-plane-6nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T04:34:47Z] Step payload-control-plane-6nodes-openshift-qe-cluster-density-v2 succeeded after 31m46s. 
␛[36mINFO␛[0m[2025-06-07T04:34:47Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T04:35:10Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 22s. 
␛[36mINFO␛[0m[2025-06-07T04:35:10Z] Running step payload-control-plane-6nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-07T04:41:47Z] Step payload-control-plane-6nodes-openshift-qe-node-density succeeded after 6m37s. 
␛[36mINFO␛[0m[2025-06-07T04:41:47Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-07T04:42:10Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 23s. 
␛[36mINFO␛[0m[2025-06-07T04:42:10Z] Running step payload-control-plane-6nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T04:50:45Z] Step payload-control-plane-6nodes-openshift-qe-node-density-cni succeeded after 8m34s. 
␛[36mINFO␛[0m[2025-06-07T04:50:45Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T04:51:04Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 19s. 
␛[36mINFO␛[0m[2025-06-07T04:51:04Z] Running step payload-control-plane-6nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-07T04:54:13Z] Step payload-control-plane-6nodes-openshift-qe-crd-scale succeeded after 3m8s. 
␛[36mINFO␛[0m[2025-06-07T04:54:13Z] Running step payload-control-plane-6nodes-openshift-qe-orion-cluster-density. 
␛[36mINFO␛[0m[2025-06-07T04:55:18Z] Step payload-control-plane-6nodes-openshift-qe-orion-cluster-density succeeded after 1m5s. 
␛[36mINFO␛[0m[2025-06-07T04:55:18Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density. 
␛[36mINFO␛[0m[2025-06-07T04:56:21Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density succeeded after 1m2s. 
␛[36mINFO␛[0m[2025-06-07T04:56:21Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T04:57:22Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni succeeded after 1m1s. 
␛[36mINFO␛[0m[2025-06-07T04:57:22Z] Running step payload-control-plane-6nodes-openshift-qe-orion-crd-scale. 
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Step payload-control-plane-6nodes-openshift-qe-orion-crd-scale succeeded after 1m1s. 
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Step phase test succeeded after 1h1m9s.      
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Skipping optional step payload-control-plane-6nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Skipping optional step payload-control-plane-6nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Skipping optional step payload-control-plane-6nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Skipping optional step payload-control-plane-6nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-07T04:58:24Z] Running step payload-control-plane-6nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-07T05:03:33Z] Step payload-control-plane-6nodes-ipi-deprovision-deprovision succeeded after 5m9s. 
␛[36mINFO␛[0m[2025-06-07T05:03:33Z] Running step payload-control-plane-6nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-07T05:03:43Z] Step payload-control-plane-6nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T05:03:43Z] Step phase post succeeded after 5m18s.       
␛[36mINFO␛[0m[2025-06-07T05:03:43Z] Releasing leases for test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-07T05:03:43Z] Ran for 2h24m6s                              
␛[36mINFO␛[0m[2025-06-07T05:03:43Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-07T05:03:43Z] Flushing 3 insights events                   
