␛[36mINFO␛[0m[2025-03-15T06:01:25Z] ci-operator version v20250314-bb260c5d0      
␛[36mINFO␛[0m[2025-03-15T06:01:25Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.14-nightly-x86] 
␛[36mINFO␛[0m[2025-03-15T06:01:25Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-15T06:01:25Z] skipped directory "..2025_03_15_06_01_19.2327416011" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-15T06:01:25Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.14.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-15T06:01:25Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.14.0-0.nightly-2025-03-14-221926 
␛[36mINFO␛[0m[2025-03-15T06:01:25Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-4wrwpl0q 
␛[36mINFO␛[0m[2025-03-15T06:01:25Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.14.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-15T06:01:26Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.14.0-0.nightly-2025-03-14-221926 
␛[36mINFO␛[0m[2025-03-15T06:02:04Z] Importing release 4.14.0-0.nightly-2025-03-14-221926 created at 2025-03-14 22:22:34 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-15T06:04:36Z] Imported release 4.14.0-0.nightly-2025-03-14-221926 created at 2025-03-14 22:22:34 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-15T06:04:36Z] Acquiring leases for test data-path-etcd-fips-9nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-15T06:04:36Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-01] 
␛[36mINFO␛[0m[2025-03-15T06:04:36Z] Running multi-stage test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-03-15T06:04:37Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-15T06:04:37Z] Running step data-path-etcd-fips-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-15T06:04:51Z] Step data-path-etcd-fips-9nodes-ipi-conf succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-15T06:04:51Z] Running step data-path-etcd-fips-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-15T06:05:07Z] Step data-path-etcd-fips-9nodes-ipi-conf-telemetry succeeded after 16s. 
␛[36mINFO␛[0m[2025-03-15T06:05:07Z] Running step data-path-etcd-fips-9nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-03-15T06:05:19Z] Step data-path-etcd-fips-9nodes-ipi-conf-gcp succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-15T06:05:19Z] Running step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-15T06:05:31Z] Step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-15T06:05:31Z] Running step data-path-etcd-fips-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-03-15T06:05:43Z] Step data-path-etcd-fips-9nodes-ovn-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-15T06:05:43Z] Running step data-path-etcd-fips-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-15T06:05:55Z] Step data-path-etcd-fips-9nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-15T06:05:55Z] Running step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-15T06:07:21Z] Step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac succeeded after 1m25s. 
␛[36mINFO␛[0m[2025-03-15T06:07:21Z] Running step data-path-etcd-fips-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-15T06:07:32Z] Step data-path-etcd-fips-9nodes-ipi-install-hosted-loki succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-15T06:07:32Z] Running step data-path-etcd-fips-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-15T06:40:38Z] Step data-path-etcd-fips-9nodes-ipi-install-install succeeded after 33m5s. 
␛[36mINFO␛[0m[2025-03-15T06:40:38Z] Running step data-path-etcd-fips-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-15T06:40:50Z] Step data-path-etcd-fips-9nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-15T06:40:50Z] Running step data-path-etcd-fips-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-15T06:41:09Z] Step data-path-etcd-fips-9nodes-nodes-readiness succeeded after 19s. 
␛[36mINFO␛[0m[2025-03-15T06:41:09Z] Running step data-path-etcd-fips-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-15T06:41:21Z] Step data-path-etcd-fips-9nodes-multiarch-validate-nodes succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-15T06:41:21Z] Running step data-path-etcd-fips-9nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-03-15T06:42:48Z] Step data-path-etcd-fips-9nodes-fips-check-node-scan succeeded after 1m26s. 
␛[36mINFO␛[0m[2025-03-15T06:42:48Z] Running step data-path-etcd-fips-9nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-03-15T07:07:32Z] Step data-path-etcd-fips-9nodes-etcd-encryption succeeded after 24m44s. 
␛[36mINFO␛[0m[2025-03-15T07:07:32Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-15T07:22:27Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 14m55s. 
␛[36mINFO␛[0m[2025-03-15T07:22:27Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-15T07:28:44Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 6m16s. 
␛[36mINFO␛[0m[2025-03-15T07:28:44Z] Step phase pre succeeded after 1h24m6s.      
␛[36mINFO␛[0m[2025-03-15T07:28:44Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-15T07:28:44Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw. 
␛[36mINFO␛[0m[2025-03-15T07:29:15Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw succeeded after 30s. 
␛[36mINFO␛[0m[2025-03-15T07:29:15Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke. 
␛[36mINFO␛[0m[2025-03-15T07:32:44Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke succeeded after 3m28s. 
␛[36mINFO␛[0m[2025-03-15T07:32:44Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf. 
␛[36mINFO␛[0m[2025-03-15T09:39:45Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf succeeded after 2h7m1s. 
␛[36mINFO␛[0m[2025-03-15T09:39:45Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-03-15T09:40:15Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run succeeded after 29s. 
␛[36mINFO␛[0m[2025-03-15T09:40:15Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf. 
␛[36mINFO␛[0m[2025-03-15T10:35:45Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf succeeded after 55m29s. 
␛[36mINFO␛[0m[2025-03-15T10:35:45Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 27s. 
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Step phase test succeeded after 3h7m27s.     
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Skipping optional step data-path-etcd-fips-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Skipping optional step data-path-etcd-fips-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Skipping optional step data-path-etcd-fips-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-15T10:36:12Z] Running step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-15T10:41:59Z] Step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision succeeded after 5m46s. 
␛[36mINFO␛[0m[2025-03-15T10:41:59Z] Step phase post succeeded after 5m46s.       
␛[36mINFO␛[0m[2025-03-15T10:41:59Z] Releasing leases for test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-03-15T10:41:59Z] Ran for 4h40m33s                             
␛[36mINFO␛[0m[2025-03-15T10:41:59Z] Reporting job state 'succeeded'              
