␛[36mINFO␛[0m[2025-06-07T03:00:58Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-07T03:00:58Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-07T03:00:59Z] skipped directory "..2025_06_07_03_00_53.1003723134" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-06-135927 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-d7pxhw05 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-jq-latest], [release:latest], [images], control-plane-etcdencrypt-24nodes 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T03:00:59Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-06-07T03:01:00Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-07T03:01:00Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-07T03:01:00Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-06-135927 
␛[36mINFO␛[0m[2025-06-07T03:01:31Z] Importing release 4.20.0-0.nightly-2025-06-06-135927 created at 2025-06-06 14:01:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-07T03:03:06Z] Imported release 4.20.0-0.nightly-2025-06-06-135927 created at 2025-06-06 14:01:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-07T03:03:06Z] Acquiring leases for test control-plane-etcdencrypt-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-07T03:03:06Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-3] 
␛[36mINFO␛[0m[2025-06-07T03:03:06Z] Running multi-stage test control-plane-etcdencrypt-24nodes 
␛[36mINFO␛[0m[2025-06-07T03:03:08Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-07T03:03:08Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-07T03:03:20Z] Step control-plane-etcdencrypt-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-07T03:03:20Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-07T03:03:28Z] Step control-plane-etcdencrypt-24nodes-ipi-conf-telemetry succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T03:03:28Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-07T03:03:40Z] Step control-plane-etcdencrypt-24nodes-ipi-conf-aws succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-07T03:03:40Z] Running step control-plane-etcdencrypt-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-07T03:04:04Z] Step control-plane-etcdencrypt-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 24s. 
␛[36mINFO␛[0m[2025-06-07T03:04:04Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-07T03:04:14Z] Step control-plane-etcdencrypt-24nodes-ipi-install-monitoringpvc succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-07T03:04:14Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-07T03:04:30Z] Step control-plane-etcdencrypt-24nodes-ipi-install-rbac succeeded after 16s. 
␛[36mINFO␛[0m[2025-06-07T03:04:30Z] Running step control-plane-etcdencrypt-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-07T03:04:41Z] Step control-plane-etcdencrypt-24nodes-openshift-cluster-bot-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-07T03:04:41Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-07T03:04:50Z] Step control-plane-etcdencrypt-24nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T03:04:50Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-07T03:49:15Z] Step control-plane-etcdencrypt-24nodes-ipi-install-install succeeded after 44m25s. 
␛[36mINFO␛[0m[2025-06-07T03:49:15Z] Running step control-plane-etcdencrypt-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-07T03:49:29Z] Step control-plane-etcdencrypt-24nodes-ipi-install-times-collection succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-07T03:49:29Z] Running step control-plane-etcdencrypt-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-07T03:49:38Z] Step control-plane-etcdencrypt-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T03:49:38Z] Running step control-plane-etcdencrypt-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-07T03:49:47Z] Step control-plane-etcdencrypt-24nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T03:49:47Z] Running step control-plane-etcdencrypt-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-06-07T04:19:50Z] Step control-plane-etcdencrypt-24nodes-etcd-encryption succeeded after 30m3s. 
␛[36mINFO␛[0m[2025-06-07T04:19:50Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-07T04:41:47Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-workers-infra-workload succeeded after 21m56s. 
␛[36mINFO␛[0m[2025-06-07T04:41:47Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-07T04:47:37Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-move-pods-infra succeeded after 5m50s. 
␛[36mINFO␛[0m[2025-06-07T04:47:37Z] Step phase pre succeeded after 1h44m29s.     
␛[36mINFO␛[0m[2025-06-07T04:47:37Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-07T04:47:37Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-07T04:55:01Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-workers-scale succeeded after 7m23s. 
␛[36mINFO␛[0m[2025-06-07T04:55:01Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T05:36:59Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-cluster-density-v2 succeeded after 41m58s. 
␛[36mINFO␛[0m[2025-06-07T05:36:59Z] Running step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T05:37:31Z] Step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 32s. 
␛[36mINFO␛[0m[2025-06-07T05:37:31Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-07T05:49:48Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-node-density succeeded after 12m17s. 
␛[36mINFO␛[0m[2025-06-07T05:49:48Z] Running step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-07T05:50:10Z] Step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 21s. 
␛[36mINFO␛[0m[2025-06-07T05:50:10Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T06:08:14Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-node-density-cni succeeded after 18m4s. 
␛[36mINFO␛[0m[2025-06-07T06:08:14Z] Running step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T06:08:42Z] Step control-plane-etcdencrypt-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 28s. 
␛[36mINFO␛[0m[2025-06-07T06:08:42Z] Running step control-plane-etcdencrypt-24nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-07T06:12:45Z] Step control-plane-etcdencrypt-24nodes-openshift-qe-crd-scale succeeded after 4m2s. 
␛[36mINFO␛[0m[2025-06-07T06:12:45Z] Step phase test succeeded after 1h25m7s.     
␛[36mINFO␛[0m[2025-06-07T06:12:45Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-07T06:12:45Z] Running step control-plane-etcdencrypt-24nodes-gather-core-dump. 
␛[36mINFO␛[0m[2025-06-07T06:13:12Z] Step control-plane-etcdencrypt-24nodes-gather-core-dump succeeded after 26s. 
␛[36mINFO␛[0m[2025-06-07T06:13:12Z] Running step control-plane-etcdencrypt-24nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-06-07T06:14:11Z] Step control-plane-etcdencrypt-24nodes-gather-aws-console succeeded after 59s. 
␛[36mINFO␛[0m[2025-06-07T06:14:11Z] Running step control-plane-etcdencrypt-24nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-07T06:20:09Z] Step control-plane-etcdencrypt-24nodes-gather-must-gather succeeded after 5m57s. 
␛[36mINFO␛[0m[2025-06-07T06:20:09Z] Running step control-plane-etcdencrypt-24nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-07T06:38:21Z] Step control-plane-etcdencrypt-24nodes-gather-extra succeeded after 18m12s. 
␛[36mINFO␛[0m[2025-06-07T06:38:21Z] Running step control-plane-etcdencrypt-24nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-07T06:39:45Z] Step control-plane-etcdencrypt-24nodes-gather-audit-logs succeeded after 1m23s. 
␛[36mINFO␛[0m[2025-06-07T06:39:45Z] Running step control-plane-etcdencrypt-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-07T06:46:12Z] Step control-plane-etcdencrypt-24nodes-ipi-deprovision-deprovision succeeded after 6m27s. 
␛[36mINFO␛[0m[2025-06-07T06:46:12Z] Running step control-plane-etcdencrypt-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-07T06:46:21Z] Step control-plane-etcdencrypt-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T06:46:21Z] Step phase post succeeded after 33m35s.      
␛[36mINFO␛[0m[2025-06-07T06:46:21Z] Releasing leases for test control-plane-etcdencrypt-24nodes 
␛[36mINFO␛[0m[2025-06-07T06:46:21Z] Ran for 3h45m22s                             
␛[36mINFO␛[0m[2025-06-07T06:46:21Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-07T06:46:21Z] Flushing 3 insights events                   
