␛[36mINFO␛[0m[2025-06-02T12:01:42Z] ci-operator version v20250602-675bfdb72      
␛[36mINFO␛[0m[2025-06-02T12:01:42Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.16-nightly-x86] 
␛[36mINFO␛[0m[2025-06-02T12:01:43Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-02T12:01:43Z] skipped directory "..2025_06_02_12_01_37.3156608334" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-02T12:01:43Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T12:01:43Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-05-30-051004 
␛[36mINFO␛[0m[2025-06-02T12:01:43Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-rj8p7irl 
␛[36mINFO␛[0m[2025-06-02T12:01:43Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-jq-latest], [release:latest], [images], control-plane-24nodes-acs 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Loading information from https://config.ci.openshift.org for cluster profile aws-stackrox 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T12:01:44Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-05-30-051004 
␛[36mINFO␛[0m[2025-06-02T12:02:11Z] Importing release 4.16.0-0.nightly-2025-05-30-051004 created at 2025-05-30 05:11:52 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-02T12:03:47Z] Imported release 4.16.0-0.nightly-2025-05-30-051004 created at 2025-05-30 05:11:52 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-02T12:03:47Z] Acquiring leases for test control-plane-24nodes-acs: [aws-stackrox-quota-slice] 
␛[36mINFO␛[0m[2025-06-02T12:03:47Z] Acquired 1 lease(s) for aws-stackrox-quota-slice: [us-east-1--aws-stackrox-quota-slice-46] 
␛[36mINFO␛[0m[2025-06-02T12:03:47Z] Running multi-stage test control-plane-24nodes-acs 
␛[36mINFO␛[0m[2025-06-02T12:03:49Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-02T12:03:49Z] Running step control-plane-24nodes-acs-ipi-conf. 
␛[36mINFO␛[0m[2025-06-02T12:04:01Z] Step control-plane-24nodes-acs-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T12:04:01Z] Running step control-plane-24nodes-acs-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-02T12:04:11Z] Step control-plane-24nodes-acs-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T12:04:11Z] Running step control-plane-24nodes-acs-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-02T12:04:23Z] Step control-plane-24nodes-acs-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T12:04:23Z] Running step control-plane-24nodes-acs-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-02T12:04:34Z] Step control-plane-24nodes-acs-ipi-conf-aws-byo-ipv4-pool-public succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T12:04:34Z] Running step control-plane-24nodes-acs-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-02T12:04:44Z] Step control-plane-24nodes-acs-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T12:04:44Z] Running step control-plane-24nodes-acs-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-02T12:04:54Z] Step control-plane-24nodes-acs-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T12:04:54Z] Running step control-plane-24nodes-acs-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-02T12:05:04Z] Step control-plane-24nodes-acs-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T12:05:04Z] Running step control-plane-24nodes-acs-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-02T12:05:12Z] Step control-plane-24nodes-acs-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-02T12:05:12Z] Running step control-plane-24nodes-acs-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-02T12:52:40Z] Step control-plane-24nodes-acs-ipi-install-install succeeded after 47m28s. 
␛[36mINFO␛[0m[2025-06-02T12:52:40Z] Running step control-plane-24nodes-acs-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-02T12:52:53Z] Step control-plane-24nodes-acs-ipi-install-times-collection succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T12:52:53Z] Running step control-plane-24nodes-acs-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-02T12:53:03Z] Step control-plane-24nodes-acs-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T12:53:03Z] Running step control-plane-24nodes-acs-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-02T12:53:10Z] Step control-plane-24nodes-acs-multiarch-validate-nodes succeeded after 6s. 
␛[36mINFO␛[0m[2025-06-02T12:53:10Z] Running step control-plane-24nodes-acs-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-02T13:15:36Z] Step control-plane-24nodes-acs-openshift-qe-workers-infra-workload succeeded after 22m25s. 
␛[36mINFO␛[0m[2025-06-02T13:15:36Z] Running step control-plane-24nodes-acs-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-02T13:21:50Z] Step control-plane-24nodes-acs-openshift-qe-move-pods-infra succeeded after 6m13s. 
␛[36mINFO␛[0m[2025-06-02T13:21:50Z] Running step control-plane-24nodes-acs-stackrox-install. 
␛[36mINFO␛[0m[2025-06-02T13:32:27Z] Step control-plane-24nodes-acs-stackrox-install succeeded after 10m36s. 
␛[36mINFO␛[0m[2025-06-02T13:32:27Z] Step phase pre succeeded after 1h28m37s.     
␛[36mINFO␛[0m[2025-06-02T13:32:27Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-02T13:32:27Z] Running step control-plane-24nodes-acs-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-02T13:37:09Z] Step control-plane-24nodes-acs-openshift-qe-workers-scale succeeded after 4m42s. 
␛[36mINFO␛[0m[2025-06-02T13:37:09Z] Running step control-plane-24nodes-acs-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T14:32:08Z] Step control-plane-24nodes-acs-openshift-qe-cluster-density-v2 succeeded after 54m59s. 
␛[36mINFO␛[0m[2025-06-02T14:32:08Z] Running step control-plane-24nodes-acs-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T14:33:26Z] Step control-plane-24nodes-acs-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 1m18s. 
␛[36mINFO␛[0m[2025-06-02T14:33:26Z] Running step control-plane-24nodes-acs-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-02T14:46:47Z] Step control-plane-24nodes-acs-openshift-qe-node-density succeeded after 13m20s. 
␛[36mINFO␛[0m[2025-06-02T14:46:47Z] Running step control-plane-24nodes-acs-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-02T14:47:47Z] Step control-plane-24nodes-acs-redhat-chaos-cerberus-one-run-node-density succeeded after 1m0s. 
␛[36mINFO␛[0m[2025-06-02T14:47:47Z] Running step control-plane-24nodes-acs-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T15:09:47Z] Step control-plane-24nodes-acs-openshift-qe-node-density-cni succeeded after 21m59s. 
␛[36mINFO␛[0m[2025-06-02T15:09:47Z] Running step control-plane-24nodes-acs-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T15:10:17Z] Step control-plane-24nodes-acs-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 30s. 
␛[36mINFO␛[0m[2025-06-02T15:10:17Z] Running step control-plane-24nodes-acs-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Step control-plane-24nodes-acs-openshift-qe-crd-scale succeeded after 3m52s. 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Step phase test succeeded after 1h41m43s.    
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Skipping optional step control-plane-24nodes-acs-gather-core-dump 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Skipping optional step control-plane-24nodes-acs-gather-aws-console 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Skipping optional step control-plane-24nodes-acs-gather-must-gather 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Skipping optional step control-plane-24nodes-acs-gather-extra 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Skipping optional step control-plane-24nodes-acs-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-02T15:14:10Z] Running step control-plane-24nodes-acs-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-02T15:20:32Z] Step control-plane-24nodes-acs-ipi-deprovision-deprovision succeeded after 6m22s. 
␛[36mINFO␛[0m[2025-06-02T15:20:32Z] Running step control-plane-24nodes-acs-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-02T15:20:42Z] Step control-plane-24nodes-acs-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T15:20:42Z] Step phase post succeeded after 6m31s.       
␛[36mINFO␛[0m[2025-06-02T15:20:42Z] Releasing leases for test control-plane-24nodes-acs 
␛[36mINFO␛[0m[2025-06-02T15:20:42Z] Ran for 3h18m58s                             
␛[36mINFO␛[0m[2025-06-02T15:20:42Z] Reporting job state 'succeeded'              
