␛[36mINFO␛[0m[2025-05-11T14:00:54Z] ci-operator version v20250509-245a237f3      
␛[36mINFO␛[0m[2025-05-11T14:00:54Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-11T14:00:55Z] skipped directory "..2025_05_11_14_00_48.351222509" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-09-045335 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-094dpqsh 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-yq-latest], [release:latest], [images], control-plane-ipsec-252nodes 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-11T14:00:55Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-09-045335 
␛[36mINFO␛[0m[2025-05-11T14:01:20Z] Importing release 4.20.0-0.nightly-2025-05-09-045335 created at 2025-05-09 04:55:12 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-11T14:02:55Z] Imported release 4.20.0-0.nightly-2025-05-09-045335 created at 2025-05-09 04:55:12 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-11T14:02:55Z] Acquiring leases for test control-plane-ipsec-252nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-05-11T14:02:55Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-3] 
␛[36mINFO␛[0m[2025-05-11T14:02:55Z] Running multi-stage test control-plane-ipsec-252nodes 
␛[36mINFO␛[0m[2025-05-11T14:02:57Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-11T14:02:57Z] Running step control-plane-ipsec-252nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-11T14:03:10Z] Step control-plane-ipsec-252nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-11T14:03:10Z] Running step control-plane-ipsec-252nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-11T14:03:21Z] Step control-plane-ipsec-252nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T14:03:21Z] Running step control-plane-ipsec-252nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-11T14:03:36Z] Step control-plane-ipsec-252nodes-ipi-conf-aws succeeded after 15s. 
␛[36mINFO␛[0m[2025-05-11T14:03:36Z] Running step control-plane-ipsec-252nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-11T14:03:47Z] Step control-plane-ipsec-252nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-11T14:03:47Z] Running step control-plane-ipsec-252nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-11T14:03:56Z] Step control-plane-ipsec-252nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-11T14:03:56Z] Running step control-plane-ipsec-252nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-05-11T14:04:05Z] Step control-plane-ipsec-252nodes-ovn-conf succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T14:04:05Z] Running step control-plane-ipsec-252nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-05-11T14:04:25Z] Step control-plane-ipsec-252nodes-ovn-conf-ipsec-manifest succeeded after 20s. 
␛[36mINFO␛[0m[2025-05-11T14:04:25Z] Running step control-plane-ipsec-252nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-11T14:04:37Z] Step control-plane-ipsec-252nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-11T14:04:37Z] Running step control-plane-ipsec-252nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-11T14:04:45Z] Step control-plane-ipsec-252nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-11T14:04:45Z] Running step control-plane-ipsec-252nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-11T14:04:54Z] Step control-plane-ipsec-252nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-11T14:04:54Z] Running step control-plane-ipsec-252nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-11T14:56:19Z] Step control-plane-ipsec-252nodes-ipi-install-install succeeded after 51m24s. 
␛[36mINFO␛[0m[2025-05-11T14:56:19Z] Running step control-plane-ipsec-252nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-11T14:56:31Z] Step control-plane-ipsec-252nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-11T14:56:31Z] Running step control-plane-ipsec-252nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-11T14:56:42Z] Step control-plane-ipsec-252nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T14:56:42Z] Running step control-plane-ipsec-252nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-11T14:56:51Z] Step control-plane-ipsec-252nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T14:56:51Z] Running step control-plane-ipsec-252nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-11T15:10:26Z] Step control-plane-ipsec-252nodes-openshift-qe-workers-infra-workload succeeded after 13m34s. 
␛[36mINFO␛[0m[2025-05-11T15:10:26Z] Running step control-plane-ipsec-252nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-11T15:15:58Z] Step control-plane-ipsec-252nodes-openshift-qe-move-pods-infra succeeded after 5m32s. 
␛[36mINFO␛[0m[2025-05-11T15:15:58Z] Step phase pre succeeded after 1h13m0s.      
␛[36mINFO␛[0m[2025-05-11T15:15:58Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-11T15:15:58Z] Running step control-plane-ipsec-252nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-11T15:35:56Z] Step control-plane-ipsec-252nodes-openshift-qe-workers-scale succeeded after 19m57s. 
␛[36mINFO␛[0m[2025-05-11T15:35:56Z] Running step control-plane-ipsec-252nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-11T18:36:05Z] Step control-plane-ipsec-252nodes-openshift-qe-cluster-density-v2 succeeded after 3h0m9s. 
␛[36mINFO␛[0m[2025-05-11T18:36:05Z] Running step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-11T18:38:21Z] Step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 2m15s. 
␛[36mINFO␛[0m[2025-05-11T18:38:21Z] Running step control-plane-ipsec-252nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-11T20:34:19Z] Step control-plane-ipsec-252nodes-openshift-qe-node-density succeeded after 1h55m58s. 
␛[36mINFO␛[0m[2025-05-11T20:34:19Z] Running step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-11T20:35:52Z] Step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 1m33s. 
␛[36mINFO␛[0m[2025-05-11T20:35:52Z] Running step control-plane-ipsec-252nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-11T22:23:58Z] Step control-plane-ipsec-252nodes-openshift-qe-node-density-cni succeeded after 1h48m5s. 
␛[36mINFO␛[0m[2025-05-11T22:23:58Z] Running step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-11T22:26:14Z] Step control-plane-ipsec-252nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 2m15s. 
␛[36mINFO␛[0m[2025-05-11T22:26:14Z] Running step control-plane-ipsec-252nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Step control-plane-ipsec-252nodes-openshift-qe-crd-scale succeeded after 5m30s. 
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Step phase test succeeded after 7h15m45s.    
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Skipping optional step control-plane-ipsec-252nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Skipping optional step control-plane-ipsec-252nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Skipping optional step control-plane-ipsec-252nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Skipping optional step control-plane-ipsec-252nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-11T22:31:44Z] Running step control-plane-ipsec-252nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-11T22:46:56Z] Step control-plane-ipsec-252nodes-ipi-deprovision-deprovision succeeded after 15m12s. 
␛[36mINFO␛[0m[2025-05-11T22:46:56Z] Running step control-plane-ipsec-252nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-11T22:47:06Z] Step control-plane-ipsec-252nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T22:47:06Z] Step phase post succeeded after 15m22s.      
␛[36mINFO␛[0m[2025-05-11T22:47:06Z] Releasing leases for test control-plane-ipsec-252nodes 
␛[36mINFO␛[0m[2025-05-11T22:47:06Z] Ran for 8h46m11s                             
␛[36mINFO␛[0m[2025-05-11T22:47:06Z] Reporting job state 'succeeded'              
