[36mINFO[0m[2025-07-11T12:01:49Z] ci-operator version v20250710-974e69652      
[36mINFO[0m[2025-07-11T12:01:49Z] Loading configuration from https://config.ci.openshift.org for redhat-chaos/prow-scripts@main [4.18-nightly-upgrade] 
[36mINFO[0m[2025-07-11T12:01:50Z] Resolved SHA missing for main in https://github.com/redhat-chaos/prow-scripts (will prevent caching) 
[33mWARN[0m[2025-07-11T12:01:50Z] skipped directory "..2025_07_11_12_01_45.3384532967" when creating secret from directory "/secrets/ci-pull-credentials" 
[36mINFO[0m[2025-07-11T12:01:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.17.0-0+%3C4.18.0-0 
[36mINFO[0m[2025-07-11T12:01:50Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.17.35-x86_64 
[36mINFO[0m[2025-07-11T12:01:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
[36mINFO[0m[2025-07-11T12:01:50Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-07-10-031259 
[36mINFO[0m[2025-07-11T12:01:50Z] Using namespace https://console-openshift-console.apps.build06.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-hv8m6fw4 
[36mINFO[0m[2025-07-11T12:01:50Z] Setting arch for src                          [36march[0m=amd64 [36mreasons[0m=cerberus-main-prow-418-up, prow-scripts-417-up, perfscale-observer
[36mINFO[0m[2025-07-11T12:01:50Z] Running [input:root], [input:cerberus.prow], [input:cli], [input:ocp-qe-perfscale-ci], [input:prow-scripts.prow], [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:chaos-prow-scripts-latest], [release:initial], [release:latest], src, cerberus-main-prow-418-up, perfscale-observer, prow-scripts-417-up, [output:stable:cerberus-main-prow-418-up], [output:stable:prow-scripts-417-up], [output:stable:perfscale-observer], [images], chaos-aws-loaded-upgrade-417to418-pod-scenarios 
[36mINFO[0m[2025-07-11T12:01:50Z] Loading information from https://config.ci.openshift.org for cluster profile aws-chaos 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging chaos/prow-scripts:latest into pipeline:prow-scripts.prow. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ci/ci-tools-build-root:latest into pipeline:root. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ocp-qe-perfscale-ci. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ocp/4.17:cli into pipeline:cli.      
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging chaos/prow-scripts:latest into pipeline:chaos-prow-scripts-latest. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
[36mINFO[0m[2025-07-11T12:01:50Z] Tagging chaos/cerberus:cerberus-prow into pipeline:cerberus.prow. 
[36mINFO[0m[2025-07-11T12:01:50Z] Importing release image initial.             
[36mINFO[0m[2025-07-11T12:01:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.17.0-0+%3C4.18.0-0 
[36mINFO[0m[2025-07-11T12:01:50Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.17.35-x86_64 
[36mINFO[0m[2025-07-11T12:01:50Z] Importing release image latest.              
[36mINFO[0m[2025-07-11T12:01:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
[36mINFO[0m[2025-07-11T12:01:50Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-07-10-031259 
[36mINFO[0m[2025-07-11T12:01:54Z] Building src                                 
[36mINFO[0m[2025-07-11T12:01:54Z] Created build "src-amd64"                    
[36mINFO[0m[2025-07-11T12:02:49Z] Importing release 4.18.0-0.nightly-2025-07-10-031259 created at 2025-07-10 03:14:43 +0000 UTC with 188 images to tag release:latest ... 
[36mINFO[0m[2025-07-11T12:04:06Z] Importing release 4.17.35 created at 2025-07-03 09:27:18 +0000 UTC with 189 images to tag release:initial ... 
[36mINFO[0m[2025-07-11T12:04:24Z] Imported release 4.18.0-0.nightly-2025-07-10-031259 created at 2025-07-10 03:14:43 +0000 UTC with 188 images to tag release:latest 
[36mINFO[0m[2025-07-11T12:05:41Z] Imported release 4.17.35 created at 2025-07-03 09:27:18 +0000 UTC with 189 images to tag release:initial 
[36mINFO[0m[2025-07-11T12:07:52Z] Build src-amd64 succeeded after 5m58s        
[36mINFO[0m[2025-07-11T12:07:52Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:07:54Z] Image ci-op-hv8m6fw4/pipeline:src created     [36mdigest[0m=sha256:816dc28bb0422e24dbfe20f1b1aa44f5a10f9898eaf3434fce807e26ec1f7316 [36mfor-build[0m=src
[36mINFO[0m[2025-07-11T12:07:54Z] Building cerberus-main-prow-418-up           
[36mINFO[0m[2025-07-11T12:07:54Z] Building perfscale-observer                  
[36mINFO[0m[2025-07-11T12:07:54Z] Building prow-scripts-417-up                 
[36mINFO[0m[2025-07-11T12:07:54Z] Created build "prow-scripts-417-up-amd64"    
[36mINFO[0m[2025-07-11T12:07:54Z] Created build "perfscale-observer-amd64"     
[36mINFO[0m[2025-07-11T12:07:54Z] Created build "cerberus-main-prow-418-up-amd64" 
[36mINFO[0m[2025-07-11T12:15:24Z] Build perfscale-observer-amd64 succeeded after 7m30s 
[36mINFO[0m[2025-07-11T12:15:24Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:15:26Z] Image ci-op-hv8m6fw4/pipeline:perfscale-observer created  [36mdigest[0m=sha256:0d92642ce3f90c3de49bf1c491908347f31ea2bbf392fafa6a92f97442b2ffe2 [36mfor-build[0m=perfscale-observer
[36mINFO[0m[2025-07-11T12:15:26Z] Tagging perfscale-observer into stable       
[36mINFO[0m[2025-07-11T12:15:35Z] Build prow-scripts-417-up-amd64 succeeded after 7m35s 
[36mINFO[0m[2025-07-11T12:15:35Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:15:36Z] Image ci-op-hv8m6fw4/pipeline:prow-scripts-417-up created  [36mdigest[0m=sha256:c92a8cf44ae6f1eada6a523bd4eab1628813ff3a4253e2554cf676f024b8ac3e [36mfor-build[0m=prow-scripts-417-up
[36mINFO[0m[2025-07-11T12:15:36Z] Tagging prow-scripts-417-up into stable      
[36mINFO[0m[2025-07-11T12:16:00Z] Build cerberus-main-prow-418-up-amd64 succeeded after 8m6s 
[36mINFO[0m[2025-07-11T12:16:00Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:16:01Z] Image ci-op-hv8m6fw4/pipeline:cerberus-main-prow-418-up created  [36mdigest[0m=sha256:44c6fb09c4a18c651b9b39f0280aa60adf9b1e4f10f1c5ccacbdaaab86c59be7 [36mfor-build[0m=cerberus-main-prow-418-up
[36mINFO[0m[2025-07-11T12:16:01Z] Tagging cerberus-main-prow-418-up into stable 
[36mINFO[0m[2025-07-11T12:16:02Z] Acquiring leases for test chaos-aws-loaded-upgrade-417to418-pod-scenarios: [aws-chaos-quota-slice] 
[36mINFO[0m[2025-07-11T12:16:02Z] Acquired 1 lease(s) for aws-chaos-quota-slice: [us-west-2--aws-chaos-quota-slice-9] 
[36mINFO[0m[2025-07-11T12:16:02Z] Running multi-stage test chaos-aws-loaded-upgrade-417to418-pod-scenarios 
[36mINFO[0m[2025-07-11T12:16:04Z] Running multi-stage phase pre                
[36mINFO[0m[2025-07-11T12:16:04Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-pod-scenarios-random-system-pods-observer. 
[36mINFO[0m[2025-07-11T12:16:04Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-cerberus. 
[36mINFO[0m[2025-07-11T12:16:04Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf. 
[36mINFO[0m[2025-07-11T12:16:13Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf succeeded after 8s. 
[36mINFO[0m[2025-07-11T12:16:13Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf-telemetry. 
[36mINFO[0m[2025-07-11T12:16:20Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf-telemetry succeeded after 7s. 
[36mINFO[0m[2025-07-11T12:16:20Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf-aws. 
[36mINFO[0m[2025-07-11T12:16:44Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf-aws succeeded after 24s. 
[36mINFO[0m[2025-07-11T12:16:44Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf-aws-byo-ipv4-pool-public. 
[36mINFO[0m[2025-07-11T12:16:58Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-conf-aws-byo-ipv4-pool-public succeeded after 14s. 
[36mINFO[0m[2025-07-11T12:16:58Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-monitoringpvc. 
[36mINFO[0m[2025-07-11T12:17:07Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-monitoringpvc succeeded after 9s. 
[36mINFO[0m[2025-07-11T12:17:07Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-rbac. 
[36mINFO[0m[2025-07-11T12:17:17Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-rbac succeeded after 9s. 
[36mINFO[0m[2025-07-11T12:17:17Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-hosted-loki. 
[36mINFO[0m[2025-07-11T12:17:30Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-hosted-loki succeeded after 13s. 
[36mINFO[0m[2025-07-11T12:17:30Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-install-stableinitial. 
[36mINFO[0m[2025-07-11T12:54:02Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-install-install-stableinitial succeeded after 36m31s. 
[36mINFO[0m[2025-07-11T12:54:02Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-openshift-qe-cluster-density-v2. 
[36mINFO[0m[2025-07-11T12:59:48Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-openshift-qe-cluster-density-v2 succeeded after 5m45s. 
[36mINFO[0m[2025-07-11T12:59:48Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-cerberus-one-run-cluster-density-v2. 
[36mINFO[0m[2025-07-11T13:00:25Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 36s. 
[36mINFO[0m[2025-07-11T13:00:25Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-start-krkn. 
[36mINFO[0m[2025-07-11T13:01:01Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-start-krkn succeeded after 36s. 
[36mINFO[0m[2025-07-11T13:01:01Z] Step phase pre succeeded after 44m57s.       
[36mINFO[0m[2025-07-11T13:01:01Z] Running multi-stage phase test               
[36mINFO[0m[2025-07-11T13:01:01Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-openshift-qe-upgrade. 
[36mINFO[0m[2025-07-11T13:52:33Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-pod-scenarios-random-system-pods-observer succeeded after 1h36m28s. 
[36mINFO[0m[2025-07-11T14:27:19Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-openshift-qe-upgrade succeeded after 1h26m17s. 
[36mINFO[0m[2025-07-11T14:27:19Z] Step phase test succeeded after 1h26m17s.    
[36mINFO[0m[2025-07-11T14:27:19Z] Running multi-stage phase post               
[36mINFO[0m[2025-07-11T14:27:19Z] Signalling observer pod "chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-cerberus" to terminate... 
[36mINFO[0m[2025-07-11T14:27:19Z] Signalling observer pod "chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-pod-scenarios-random-system-pods-observer" to terminate... 
[36mINFO[0m[2025-07-11T14:27:19Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-aws-console. 
[36mINFO[0m[2025-07-11T14:27:32Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-redhat-chaos-cerberus succeeded after 2h11m28s. 
[36mINFO[0m[2025-07-11T14:27:42Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-aws-console succeeded after 22s. 
[36mINFO[0m[2025-07-11T14:27:42Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-must-gather. 
[36mINFO[0m[2025-07-11T14:34:18Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-must-gather succeeded after 6m36s. 
[36mINFO[0m[2025-07-11T14:34:18Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-extra. 
[36mINFO[0m[2025-07-11T14:42:41Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-extra succeeded after 8m22s. 
[36mINFO[0m[2025-07-11T14:42:41Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-audit-logs. 
[36mINFO[0m[2025-07-11T14:43:13Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-gather-audit-logs succeeded after 32s. 
[36mINFO[0m[2025-07-11T14:43:13Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-deprovision-deprovision. 
[36mINFO[0m[2025-07-11T14:50:58Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-ipi-deprovision-deprovision succeeded after 7m44s. 
[36mINFO[0m[2025-07-11T14:50:58Z] Running step chaos-aws-loaded-upgrade-417to418-pod-scenarios-aws-deprovision-users-and-policies. 
[36mINFO[0m[2025-07-11T14:51:53Z] Step chaos-aws-loaded-upgrade-417to418-pod-scenarios-aws-deprovision-users-and-policies succeeded after 55s. 
[36mINFO[0m[2025-07-11T14:51:53Z] Step phase post succeeded after 24m34s.      
[36mINFO[0m[2025-07-11T14:51:53Z] Releasing leases for test chaos-aws-loaded-upgrade-417to418-pod-scenarios 
[36mINFO[0m[2025-07-11T14:51:53Z] Ran for 2h50m3s                              
[36mINFO[0m[2025-07-11T14:51:53Z] Reporting job state 'succeeded' 