[36mINFO[0m[2025-07-11T12:01:50Z] ci-operator version v20250710-974e69652      
[36mINFO[0m[2025-07-11T12:01:50Z] Loading configuration from https://config.ci.openshift.org for redhat-chaos/prow-scripts@main [4.16-nightly-upgrade] 
[36mINFO[0m[2025-07-11T12:01:51Z] Resolved SHA missing for main in https://github.com/redhat-chaos/prow-scripts (will prevent caching) 
[33mWARN[0m[2025-07-11T12:01:51Z] skipped directory "..2025_07_11_12_01_44.2581452074" when creating secret from directory "/secrets/ci-pull-credentials" 
[36mINFO[0m[2025-07-11T12:01:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.15.0-0+%3C4.16.0-0 
[36mINFO[0m[2025-07-11T12:01:51Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.15.54-x86_64 
[36mINFO[0m[2025-07-11T12:01:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
[36mINFO[0m[2025-07-11T12:01:51Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-07-10-075132 
[36mINFO[0m[2025-07-11T12:01:51Z] Using namespace https://console-openshift-console.apps.build06.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-8s17mi4w 
[36mINFO[0m[2025-07-11T12:01:51Z] Setting arch for src                          [36march[0m=amd64 [36mreasons[0m=cerberus-main-prow-416-up, prow-scripts-417-up, perfscale-observer
[36mINFO[0m[2025-07-11T12:01:51Z] Running [input:root], [input:cerberus.prow], [input:cli], [input:ocp-qe-perfscale-ci], [input:prow-scripts.prow], [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:chaos-prow-scripts-latest], [release:initial], [release:latest], src, cerberus-main-prow-416-up, perfscale-observer, prow-scripts-417-up, [output:stable:cerberus-main-prow-416-up], [output:stable:prow-scripts-417-up], [output:stable:perfscale-observer], [images], chaos-aws-loaded-upgrade-415to416 
[36mINFO[0m[2025-07-11T12:01:51Z] Loading information from https://config.ci.openshift.org for cluster profile aws-chaos 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging chaos/prow-scripts:latest into pipeline:prow-scripts.prow. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ocp-qe-perfscale-ci. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging openshift/release:golang-1.18 into pipeline:root. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging ocp/4.16:cli into pipeline:cli.      
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging chaos/cerberus:cerberus-prow into pipeline:cerberus.prow. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
[36mINFO[0m[2025-07-11T12:01:51Z] Tagging chaos/prow-scripts:latest into pipeline:chaos-prow-scripts-latest. 
[36mINFO[0m[2025-07-11T12:01:51Z] Importing release image initial.             
[36mINFO[0m[2025-07-11T12:01:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.15.0-0+%3C4.16.0-0 
[36mINFO[0m[2025-07-11T12:01:51Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.15.54-x86_64 
[36mINFO[0m[2025-07-11T12:01:51Z] Importing release image latest.              
[36mINFO[0m[2025-07-11T12:01:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
[36mINFO[0m[2025-07-11T12:01:51Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-07-10-075132 
[36mINFO[0m[2025-07-11T12:01:55Z] Building src                                 
[36mINFO[0m[2025-07-11T12:01:55Z] Created build "src-amd64"                    
[36mINFO[0m[2025-07-11T12:02:41Z] Importing release 4.16.0-0.nightly-2025-07-10-075132 created at 2025-07-10 07:54:36 +0000 UTC with 190 images to tag release:latest ... 
[36mINFO[0m[2025-07-11T12:04:06Z] Importing release 4.15.54 created at 2025-07-03 14:16:12 +0000 UTC with 190 images to tag release:initial ... 
[36mINFO[0m[2025-07-11T12:04:17Z] Imported release 4.16.0-0.nightly-2025-07-10-075132 created at 2025-07-10 07:54:36 +0000 UTC with 190 images to tag release:latest 
[36mINFO[0m[2025-07-11T12:05:42Z] Imported release 4.15.54 created at 2025-07-03 14:16:12 +0000 UTC with 190 images to tag release:initial 
[36mINFO[0m[2025-07-11T12:10:22Z] Build src-amd64 succeeded after 8m27s        
[36mINFO[0m[2025-07-11T12:10:22Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:10:24Z] Image ci-op-8s17mi4w/pipeline:src created     [36mdigest[0m=sha256:8491045056d2e7f06e9322c70b7a7c7c016cd4cdd91907530eeb6085c719c7c3 [36mfor-build[0m=src
[36mINFO[0m[2025-07-11T12:10:24Z] Building perfscale-observer                  
[36mINFO[0m[2025-07-11T12:10:24Z] Building cerberus-main-prow-416-up           
[36mINFO[0m[2025-07-11T12:10:24Z] Building prow-scripts-417-up                 
[36mINFO[0m[2025-07-11T12:10:24Z] Created build "perfscale-observer-amd64"     
[36mINFO[0m[2025-07-11T12:10:24Z] Created build "cerberus-main-prow-416-up-amd64" 
[36mINFO[0m[2025-07-11T12:10:24Z] Created build "prow-scripts-417-up-amd64"    
[36mINFO[0m[2025-07-11T12:17:22Z] Build perfscale-observer-amd64 succeeded after 6m58s 
[36mINFO[0m[2025-07-11T12:17:22Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:17:24Z] Image ci-op-8s17mi4w/pipeline:perfscale-observer created  [36mdigest[0m=sha256:61b35d32a691fedb19baec744fc27b26d9339a96c51e4f8c50444227c41ae495 [36mfor-build[0m=perfscale-observer
[36mINFO[0m[2025-07-11T12:17:24Z] Tagging perfscale-observer into stable       
[36mINFO[0m[2025-07-11T12:18:05Z] Build cerberus-main-prow-416-up-amd64 succeeded after 7m41s 
[36mINFO[0m[2025-07-11T12:18:05Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:18:06Z] Image ci-op-8s17mi4w/pipeline:cerberus-main-prow-416-up created  [36mdigest[0m=sha256:c46d7d390f80d3c1edbeede7704b98328018168ade5db9d55580f88ca005d5c5 [36mfor-build[0m=cerberus-main-prow-416-up
[36mINFO[0m[2025-07-11T12:18:06Z] Tagging cerberus-main-prow-416-up into stable 
[36mINFO[0m[2025-07-11T12:18:16Z] Build prow-scripts-417-up-amd64 succeeded after 7m52s 
[36mINFO[0m[2025-07-11T12:18:16Z] Retrieving digests of member images          
[36mINFO[0m[2025-07-11T12:18:17Z] Image ci-op-8s17mi4w/pipeline:prow-scripts-417-up created  [36mdigest[0m=sha256:4558cc47d5d36ea957ba30bb8267eade088302ab041ece7871e45c152bf47e6d [36mfor-build[0m=prow-scripts-417-up
[36mINFO[0m[2025-07-11T12:18:17Z] Tagging prow-scripts-417-up into stable      
[36mINFO[0m[2025-07-11T12:18:17Z] Acquiring leases for test chaos-aws-loaded-upgrade-415to416: [aws-chaos-quota-slice] 
[36mINFO[0m[2025-07-11T12:18:17Z] Acquired 1 lease(s) for aws-chaos-quota-slice: [us-west-2--aws-chaos-quota-slice-2] 
[36mINFO[0m[2025-07-11T12:18:17Z] Running multi-stage test chaos-aws-loaded-upgrade-415to416 
[36mINFO[0m[2025-07-11T12:18:19Z] Running multi-stage phase pre                
[36mINFO[0m[2025-07-11T12:18:19Z] Running step chaos-aws-loaded-upgrade-415to416-redhat-chaos-pod-scenarios-random-system-pods-observer. 
[36mINFO[0m[2025-07-11T12:18:19Z] Running step chaos-aws-loaded-upgrade-415to416-redhat-chaos-cerberus. 
[36mINFO[0m[2025-07-11T12:18:19Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-conf. 
[36mINFO[0m[2025-07-11T12:18:30Z] Step chaos-aws-loaded-upgrade-415to416-ipi-conf succeeded after 10s. 
[36mINFO[0m[2025-07-11T12:18:30Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-conf-telemetry. 
[36mINFO[0m[2025-07-11T12:18:41Z] Step chaos-aws-loaded-upgrade-415to416-ipi-conf-telemetry succeeded after 10s. 
[36mINFO[0m[2025-07-11T12:18:41Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-conf-aws. 
[36mINFO[0m[2025-07-11T12:18:54Z] Step chaos-aws-loaded-upgrade-415to416-ipi-conf-aws succeeded after 12s. 
[36mINFO[0m[2025-07-11T12:18:54Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-conf-aws-byo-ipv4-pool-public. 
[36mINFO[0m[2025-07-11T12:19:03Z] Step chaos-aws-loaded-upgrade-415to416-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
[36mINFO[0m[2025-07-11T12:19:03Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-install-monitoringpvc. 
[36mINFO[0m[2025-07-11T12:19:13Z] Step chaos-aws-loaded-upgrade-415to416-ipi-install-monitoringpvc succeeded after 9s. 
[36mINFO[0m[2025-07-11T12:19:13Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-install-rbac. 
[36mINFO[0m[2025-07-11T12:19:29Z] Step chaos-aws-loaded-upgrade-415to416-ipi-install-rbac succeeded after 16s. 
[36mINFO[0m[2025-07-11T12:19:29Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-install-hosted-loki. 
[36mINFO[0m[2025-07-11T12:19:39Z] Step chaos-aws-loaded-upgrade-415to416-ipi-install-hosted-loki succeeded after 9s. 
[36mINFO[0m[2025-07-11T12:19:39Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-install-install-stableinitial. 
[36mINFO[0m[2025-07-11T13:03:47Z] Step chaos-aws-loaded-upgrade-415to416-ipi-install-install-stableinitial succeeded after 44m8s. 
[36mINFO[0m[2025-07-11T13:03:47Z] Running step chaos-aws-loaded-upgrade-415to416-openshift-qe-cluster-density-v2. 
[36mINFO[0m[2025-07-11T13:09:38Z] Step chaos-aws-loaded-upgrade-415to416-openshift-qe-cluster-density-v2 succeeded after 5m51s. 
[36mINFO[0m[2025-07-11T13:09:38Z] Running step chaos-aws-loaded-upgrade-415to416-redhat-chaos-cerberus-one-run-cluster-density-v2. 
[36mINFO[0m[2025-07-11T13:10:21Z] Step chaos-aws-loaded-upgrade-415to416-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 42s. 
[36mINFO[0m[2025-07-11T13:10:21Z] Running step chaos-aws-loaded-upgrade-415to416-redhat-chaos-start-krkn. 
[36mINFO[0m[2025-07-11T13:11:10Z] Step chaos-aws-loaded-upgrade-415to416-redhat-chaos-start-krkn succeeded after 49s. 
[36mINFO[0m[2025-07-11T13:11:10Z] Step phase pre succeeded after 52m50s.       
[36mINFO[0m[2025-07-11T13:11:10Z] Running multi-stage phase test               
[36mINFO[0m[2025-07-11T13:11:10Z] Running step chaos-aws-loaded-upgrade-415to416-openshift-qe-upgrade. 
[36mINFO[0m[2025-07-11T14:01:10Z] Step chaos-aws-loaded-upgrade-415to416-redhat-chaos-pod-scenarios-random-system-pods-observer succeeded after 1h42m50s. 
[36mINFO[0m[2025-07-11T14:33:57Z] Step chaos-aws-loaded-upgrade-415to416-openshift-qe-upgrade succeeded after 1h22m46s. 
[36mINFO[0m[2025-07-11T14:33:57Z] Step phase test succeeded after 1h22m46s.    
[36mINFO[0m[2025-07-11T14:33:57Z] Running multi-stage phase post               
[36mINFO[0m[2025-07-11T14:33:57Z] Signalling observer pod "chaos-aws-loaded-upgrade-415to416-redhat-chaos-pod-scenarios-random-system-pods-observer" to terminate... 
[36mINFO[0m[2025-07-11T14:33:57Z] Signalling observer pod "chaos-aws-loaded-upgrade-415to416-redhat-chaos-cerberus" to terminate... 
[36mINFO[0m[2025-07-11T14:33:57Z] Running step chaos-aws-loaded-upgrade-415to416-gather-aws-console. 
[36mINFO[0m[2025-07-11T14:34:06Z] Step chaos-aws-loaded-upgrade-415to416-redhat-chaos-cerberus succeeded after 2h15m46s. 
[36mINFO[0m[2025-07-11T14:34:20Z] Step chaos-aws-loaded-upgrade-415to416-gather-aws-console succeeded after 22s. 
[36mINFO[0m[2025-07-11T14:34:20Z] Running step chaos-aws-loaded-upgrade-415to416-gather-must-gather. 
[36mINFO[0m[2025-07-11T14:40:49Z] Step chaos-aws-loaded-upgrade-415to416-gather-must-gather succeeded after 6m29s. 
[36mINFO[0m[2025-07-11T14:40:49Z] Running step chaos-aws-loaded-upgrade-415to416-gather-extra. 
[36mINFO[0m[2025-07-11T14:48:53Z] Step chaos-aws-loaded-upgrade-415to416-gather-extra succeeded after 8m4s. 
[36mINFO[0m[2025-07-11T14:48:53Z] Running step chaos-aws-loaded-upgrade-415to416-gather-audit-logs. 
[36mINFO[0m[2025-07-11T14:49:27Z] Step chaos-aws-loaded-upgrade-415to416-gather-audit-logs succeeded after 33s. 
[36mINFO[0m[2025-07-11T14:49:27Z] Running step chaos-aws-loaded-upgrade-415to416-ipi-deprovision-deprovision. 
[36mINFO[0m[2025-07-11T14:56:59Z] Step chaos-aws-loaded-upgrade-415to416-ipi-deprovision-deprovision succeeded after 7m31s. 
[36mINFO[0m[2025-07-11T14:56:59Z] Running step chaos-aws-loaded-upgrade-415to416-aws-deprovision-users-and-policies. 
[36mINFO[0m[2025-07-11T14:57:07Z] Step chaos-aws-loaded-upgrade-415to416-aws-deprovision-users-and-policies succeeded after 8s. 
[36mINFO[0m[2025-07-11T14:57:07Z] Step phase post succeeded after 23m9s.       
[36mINFO[0m[2025-07-11T14:57:07Z] Releasing leases for test chaos-aws-loaded-upgrade-415to416 
[36mINFO[0m[2025-07-11T14:57:07Z] Ran for 2h55m16s                             
[36mINFO[0m[2025-07-11T14:57:07Z] Reporting job state 'succeeded'              