␛[36mINFO␛[0m[2025-05-04T00:07:27Z] ci-operator version v20250502-5ac54da4d      
␛[36mINFO␛[0m[2025-05-04T00:07:27Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-04T00:07:28Z] skipped directory "..2025_05_04_00_07_21.491043975" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-02-001735 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-jjtlktt2 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-120nodes 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-04T00:07:28Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-04T00:07:29Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-04T00:07:29Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-04T00:07:29Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-02-001735 
␛[36mINFO␛[0m[2025-05-04T00:07:52Z] Importing release 4.17.0-0.nightly-2025-05-02-001735 created at 2025-05-02 00:19:51 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-04T00:09:40Z] Imported release 4.17.0-0.nightly-2025-05-02-001735 created at 2025-05-02 00:19:51 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-04T00:09:40Z] Acquiring leases for test control-plane-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-05-04T00:09:40Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-8] 
␛[36mINFO␛[0m[2025-05-04T00:09:40Z] Running multi-stage test control-plane-120nodes 
␛[36mINFO␛[0m[2025-05-04T00:09:42Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-04T00:09:42Z] Running step control-plane-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-04T00:09:56Z] Step control-plane-120nodes-ipi-conf succeeded after 13s. 
␛[36mINFO␛[0m[2025-05-04T00:09:56Z] Running step control-plane-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-04T00:10:06Z] Step control-plane-120nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-04T00:10:06Z] Running step control-plane-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-04T00:10:21Z] Step control-plane-120nodes-ipi-conf-aws succeeded after 15s. 
␛[36mINFO␛[0m[2025-05-04T00:10:21Z] Running step control-plane-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-04T00:11:13Z] Step control-plane-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 52s. 
␛[36mINFO␛[0m[2025-05-04T00:11:13Z] Running step control-plane-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-04T00:11:24Z] Step control-plane-120nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-04T00:11:24Z] Running step control-plane-120nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-05-04T00:14:12Z] Step control-plane-120nodes-ipi-conf-aws-user-min-permissions succeeded after 2m48s. 
␛[36mINFO␛[0m[2025-05-04T00:14:12Z] Running step control-plane-120nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-05-04T00:14:33Z] Step control-plane-120nodes-aws-provision-iam-user succeeded after 20s. 
␛[36mINFO␛[0m[2025-05-04T00:14:33Z] Running step control-plane-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-04T00:14:47Z] Step control-plane-120nodes-ipi-install-rbac succeeded after 14s. 
␛[36mINFO␛[0m[2025-05-04T00:14:47Z] Running step control-plane-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-04T00:14:59Z] Step control-plane-120nodes-openshift-cluster-bot-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-04T00:14:59Z] Running step control-plane-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-04T00:15:10Z] Step control-plane-120nodes-ipi-install-hosted-loki succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-04T00:15:10Z] Running step control-plane-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-04T00:59:30Z] Step control-plane-120nodes-ipi-install-install succeeded after 44m19s. 
␛[36mINFO␛[0m[2025-05-04T00:59:30Z] Running step control-plane-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-04T00:59:40Z] Step control-plane-120nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-04T00:59:40Z] Running step control-plane-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-04T00:59:50Z] Step control-plane-120nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-04T00:59:50Z] Running step control-plane-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-04T01:00:00Z] Step control-plane-120nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-04T01:00:00Z] Running step control-plane-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-04T01:15:38Z] Step control-plane-120nodes-openshift-qe-workers-infra-workload succeeded after 15m37s. 
␛[36mINFO␛[0m[2025-05-04T01:15:38Z] Running step control-plane-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-04T01:21:51Z] Step control-plane-120nodes-openshift-qe-move-pods-infra succeeded after 6m13s. 
␛[36mINFO␛[0m[2025-05-04T01:21:51Z] Step phase pre succeeded after 1h12m8s.      
␛[36mINFO␛[0m[2025-05-04T01:21:51Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-04T01:21:51Z] Running step control-plane-120nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-04T01:35:17Z] Step control-plane-120nodes-openshift-qe-workers-scale succeeded after 13m26s. 
␛[36mINFO␛[0m[2025-05-04T01:35:17Z] Running step control-plane-120nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-04T02:55:46Z] Step control-plane-120nodes-openshift-qe-cluster-density-v2 succeeded after 1h20m28s. 
␛[36mINFO␛[0m[2025-05-04T02:55:46Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-04T02:56:39Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 52s. 
␛[36mINFO␛[0m[2025-05-04T02:56:39Z] Running step control-plane-120nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-04T03:54:44Z] Step control-plane-120nodes-openshift-qe-node-density succeeded after 58m4s. 
␛[36mINFO␛[0m[2025-05-04T03:54:44Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-04T03:55:47Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 1m3s. 
␛[36mINFO␛[0m[2025-05-04T03:55:47Z] Running step control-plane-120nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-04T04:47:33Z] Step control-plane-120nodes-openshift-qe-node-density-cni succeeded after 51m46s. 
␛[36mINFO␛[0m[2025-05-04T04:47:33Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-04T04:48:25Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 51s. 
␛[36mINFO␛[0m[2025-05-04T04:48:25Z] Running step control-plane-120nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Step control-plane-120nodes-openshift-qe-crd-scale succeeded after 4m47s. 
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Step phase test succeeded after 3h31m21s.    
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Skipping optional step control-plane-120nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Skipping optional step control-plane-120nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Skipping optional step control-plane-120nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Skipping optional step control-plane-120nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-04T04:53:12Z] Running step control-plane-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-04T05:02:02Z] Step control-plane-120nodes-ipi-deprovision-deprovision succeeded after 8m50s. 
␛[36mINFO␛[0m[2025-05-04T05:02:02Z] Running step control-plane-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-04T05:02:22Z] Step control-plane-120nodes-aws-deprovision-users-and-policies succeeded after 19s. 
␛[36mINFO␛[0m[2025-05-04T05:02:22Z] Step phase post succeeded after 9m9s.        
␛[36mINFO␛[0m[2025-05-04T05:02:22Z] Releasing leases for test control-plane-120nodes 
␛[36mINFO␛[0m[2025-05-04T05:02:22Z] Ran for 4h54m53s                             
␛[36mINFO␛[0m[2025-05-04T05:02:22Z] Reporting job state 'succeeded'              
