␛[36mINFO␛[0m[2025-06-04T00:01:41Z] ci-operator version v20250603-749443cfe      
␛[36mINFO␛[0m[2025-06-04T00:01:41Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-04T00:01:46Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-04T00:01:46Z] skipped directory "..2025_06_04_00_01_25.2439934093" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-04T00:01:47Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-04T00:01:47Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-ft8y9w02 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-252nodes 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-04T00:01:52Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-04T00:02:15Z] Importing release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-04T00:03:50Z] Imported release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-04T00:03:50Z] Acquiring leases for test control-plane-252nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-06-04T00:03:50Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-9] 
␛[36mINFO␛[0m[2025-06-04T00:03:50Z] Running multi-stage test control-plane-252nodes 
␛[36mINFO␛[0m[2025-06-04T00:03:52Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-04T00:03:53Z] Running step control-plane-252nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-04T00:04:04Z] Step control-plane-252nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-04T00:04:04Z] Running step control-plane-252nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-04T00:04:14Z] Step control-plane-252nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-04T00:04:14Z] Running step control-plane-252nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-04T00:04:26Z] Step control-plane-252nodes-ipi-conf-aws succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-04T00:04:26Z] Running step control-plane-252nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-04T00:04:35Z] Step control-plane-252nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-04T00:04:35Z] Running step control-plane-252nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-04T00:04:43Z] Step control-plane-252nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-04T00:04:43Z] Running step control-plane-252nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-04T00:04:55Z] Step control-plane-252nodes-ipi-conf-aws-user-min-permissions succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-04T00:04:55Z] Running step control-plane-252nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-04T00:05:03Z] Step control-plane-252nodes-aws-provision-iam-user succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-04T00:05:03Z] Running step control-plane-252nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-04T00:05:13Z] Step control-plane-252nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-04T00:05:13Z] Running step control-plane-252nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-04T00:05:21Z] Step control-plane-252nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-04T00:05:21Z] Running step control-plane-252nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-04T00:05:29Z] Step control-plane-252nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-04T00:05:29Z] Running step control-plane-252nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-04T00:45:20Z] Step control-plane-252nodes-ipi-install-install succeeded after 39m50s. 
␛[36mINFO␛[0m[2025-06-04T00:45:20Z] Running step control-plane-252nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-04T00:45:30Z] Step control-plane-252nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-04T00:45:30Z] Running step control-plane-252nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-04T00:45:40Z] Step control-plane-252nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-04T00:45:40Z] Running step control-plane-252nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-04T00:45:47Z] Step control-plane-252nodes-multiarch-validate-nodes succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-04T00:45:47Z] Running step control-plane-252nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-04T00:59:32Z] Step control-plane-252nodes-openshift-qe-workers-infra-workload succeeded after 13m44s. 
␛[36mINFO␛[0m[2025-06-04T00:59:32Z] Running step control-plane-252nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-04T01:05:10Z] Step control-plane-252nodes-openshift-qe-move-pods-infra succeeded after 5m37s. 
␛[36mINFO␛[0m[2025-06-04T01:05:10Z] Step phase pre succeeded after 1h1m17s.      
␛[36mINFO␛[0m[2025-06-04T01:05:10Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-04T01:05:10Z] Running step control-plane-252nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-04T01:27:57Z] Step control-plane-252nodes-openshift-qe-workers-scale succeeded after 22m46s. 
␛[36mINFO␛[0m[2025-06-04T01:27:57Z] Running step control-plane-252nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-04T04:36:39Z] Step control-plane-252nodes-openshift-qe-cluster-density-v2 succeeded after 3h8m42s. 
␛[36mINFO␛[0m[2025-06-04T04:36:39Z] Running step control-plane-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-04T04:37:46Z] Step control-plane-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 1m7s. 
␛[36mINFO␛[0m[2025-06-04T04:37:46Z] Running step control-plane-252nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-04T06:03:10Z] Step control-plane-252nodes-openshift-qe-node-density succeeded after 1h25m23s. 
␛[36mINFO␛[0m[2025-06-04T06:03:10Z] Running step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-04T06:04:48Z] Step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 1m38s. 
␛[36mINFO␛[0m[2025-06-04T06:04:48Z] Running step control-plane-252nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-04T07:58:01Z] Step control-plane-252nodes-openshift-qe-node-density-cni succeeded after 1h53m13s. 
␛[36mINFO␛[0m[2025-06-04T07:58:01Z] Running step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-04T07:59:44Z] Step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 1m42s. 
␛[36mINFO␛[0m[2025-06-04T07:59:44Z] Running step control-plane-252nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Step control-plane-252nodes-openshift-qe-crd-scale succeeded after 6m42s. 
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Step phase test succeeded after 7h1m16s.     
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Skipping optional step control-plane-252nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Skipping optional step control-plane-252nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Skipping optional step control-plane-252nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Skipping optional step control-plane-252nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-04T08:06:26Z] Running step control-plane-252nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-04T08:18:45Z] Step control-plane-252nodes-ipi-deprovision-deprovision succeeded after 12m19s. 
␛[36mINFO␛[0m[2025-06-04T08:18:45Z] Running step control-plane-252nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-04T08:18:58Z] Step control-plane-252nodes-aws-deprovision-users-and-policies succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-04T08:18:58Z] Step phase post succeeded after 12m31s.      
␛[36mINFO␛[0m[2025-06-04T08:18:58Z] Releasing leases for test control-plane-252nodes 
␛[36mINFO␛[0m[2025-06-04T08:18:58Z] Ran for 8h17m11s                             
␛[36mINFO␛[0m[2025-06-04T08:18:58Z] Reporting job state 'succeeded'              
