␛[36mINFO␛[0m[2025-06-05T03:00:56Z] ci-operator version v20250604-63d4da5c3      
␛[36mINFO␛[0m[2025-06-05T03:00:56Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-06-05T03:00:58Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-05T03:00:58Z] skipped directory "..2025_06_05_03_00_50.2557640523" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-05T03:00:58Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T03:00:58Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-06-04-164035 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-cc605mlp 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T03:00:59Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-06-04-164035 
␛[36mINFO␛[0m[2025-06-05T03:01:20Z] Importing release 4.18.0-0.nightly-2025-06-04-164035 created at 2025-06-04 16:44:40 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-05T03:02:54Z] Imported release 4.18.0-0.nightly-2025-06-04-164035 created at 2025-06-04 16:44:40 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-05T03:02:54Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-05T04:11:03Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-1] 
␛[36mINFO␛[0m[2025-06-05T04:11:03Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T04:11:05Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-05T04:11:05Z] Running step node-density-heavy-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-05T04:11:17Z] Step node-density-heavy-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T04:11:17Z] Running step node-density-heavy-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-05T04:11:45Z] Step node-density-heavy-24nodes-ipi-conf-telemetry succeeded after 28s. 
␛[36mINFO␛[0m[2025-06-05T04:11:45Z] Running step node-density-heavy-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-05T04:11:59Z] Step node-density-heavy-24nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-05T04:11:59Z] Running step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-05T04:12:08Z] Step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T04:12:08Z] Running step node-density-heavy-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-05T04:12:18Z] Step node-density-heavy-24nodes-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T04:12:18Z] Running step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-05T04:12:28Z] Step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T04:12:28Z] Running step node-density-heavy-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-05T04:12:36Z] Step node-density-heavy-24nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-05T04:12:36Z] Running step node-density-heavy-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-05T04:12:46Z] Step node-density-heavy-24nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T04:12:46Z] Running step node-density-heavy-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-05T04:12:54Z] Step node-density-heavy-24nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:12:54Z] Running step node-density-heavy-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-05T04:13:04Z] Step node-density-heavy-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T04:13:04Z] Running step node-density-heavy-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-05T04:52:12Z] Step node-density-heavy-24nodes-ipi-install-install succeeded after 39m7s. 
␛[36mINFO␛[0m[2025-06-05T04:52:12Z] Running step node-density-heavy-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-05T04:52:33Z] Step node-density-heavy-24nodes-ipi-install-times-collection succeeded after 21s. 
␛[36mINFO␛[0m[2025-06-05T04:52:33Z] Running step node-density-heavy-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-05T04:52:42Z] Step node-density-heavy-24nodes-nodes-readiness succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T04:52:42Z] Running step node-density-heavy-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-05T04:53:12Z] Step node-density-heavy-24nodes-multiarch-validate-nodes succeeded after 29s. 
␛[36mINFO␛[0m[2025-06-05T04:53:12Z] Running step node-density-heavy-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-05T05:12:45Z] Step node-density-heavy-24nodes-openshift-qe-workers-infra-workload succeeded after 19m33s. 
␛[36mINFO␛[0m[2025-06-05T05:12:45Z] Running step node-density-heavy-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-05T05:18:49Z] Step node-density-heavy-24nodes-openshift-qe-move-pods-infra succeeded after 6m4s. 
␛[36mINFO␛[0m[2025-06-05T05:18:49Z] Step phase pre succeeded after 1h7m44s.      
␛[36mINFO␛[0m[2025-06-05T05:18:49Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-05T05:18:49Z] Running step node-density-heavy-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-05T05:24:03Z] Step node-density-heavy-24nodes-openshift-qe-workers-scale succeeded after 5m13s. 
␛[36mINFO␛[0m[2025-06-05T05:24:03Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T05:43:01Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 18m58s. 
␛[36mINFO␛[0m[2025-06-05T05:43:01Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 26s. 
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Step phase test succeeded after 24m38s.      
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Skipping optional step node-density-heavy-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-05T05:43:27Z] Running step node-density-heavy-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-05T05:49:16Z] Step node-density-heavy-24nodes-ipi-deprovision-deprovision succeeded after 5m48s. 
␛[36mINFO␛[0m[2025-06-05T05:49:16Z] Running step node-density-heavy-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-05T05:49:44Z] Step node-density-heavy-24nodes-aws-deprovision-users-and-policies succeeded after 27s. 
␛[36mINFO␛[0m[2025-06-05T05:49:44Z] Step phase post succeeded after 6m16s.       
␛[36mINFO␛[0m[2025-06-05T05:49:44Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T05:49:44Z] Ran for 2h48m45s                             
␛[36mINFO␛[0m[2025-06-05T05:49:44Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-05T05:49:44Z] Flushing 3 insights events                   
