␛[36mINFO␛[0m[2025-06-01T08:01:31Z] ci-operator version v20250530-1d097c143      
␛[36mINFO␛[0m[2025-06-01T08:01:31Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-01T08:01:32Z] skipped directory "..2025_06_01_08_01_25.2926476779" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-yb1nlh0w 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [release:latest], [images], udn-density-l3-pause-120nodes 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T08:01:32Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-01T08:01:33Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-01T08:01:33Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-01T08:01:33Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-01T08:01:53Z] Importing release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-01T08:03:28Z] Imported release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-01T08:03:28Z] Acquiring leases for test udn-density-l3-pause-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-06-01T08:03:28Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-2] 
␛[36mINFO␛[0m[2025-06-01T08:03:28Z] Running multi-stage test udn-density-l3-pause-120nodes 
␛[36mINFO␛[0m[2025-06-01T08:03:30Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-01T08:03:30Z] Running step udn-density-l3-pause-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-01T08:03:42Z] Step udn-density-l3-pause-120nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-01T08:03:42Z] Running step udn-density-l3-pause-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-01T08:03:50Z] Step udn-density-l3-pause-120nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:03:50Z] Running step udn-density-l3-pause-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-01T08:04:03Z] Step udn-density-l3-pause-120nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-01T08:04:03Z] Running step udn-density-l3-pause-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-01T08:04:12Z] Step udn-density-l3-pause-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-01T08:04:12Z] Running step udn-density-l3-pause-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-01T08:04:20Z] Step udn-density-l3-pause-120nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:04:20Z] Running step udn-density-l3-pause-120nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-01T08:04:30Z] Step udn-density-l3-pause-120nodes-ipi-conf-aws-user-min-permissions succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-01T08:04:30Z] Running step udn-density-l3-pause-120nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-01T08:04:38Z] Step udn-density-l3-pause-120nodes-aws-provision-iam-user succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:04:38Z] Running step udn-density-l3-pause-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-01T08:04:46Z] Step udn-density-l3-pause-120nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:04:46Z] Running step udn-density-l3-pause-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-01T08:04:54Z] Step udn-density-l3-pause-120nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:04:54Z] Running step udn-density-l3-pause-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-01T08:05:03Z] Step udn-density-l3-pause-120nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:05:03Z] Running step udn-density-l3-pause-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-01T08:46:59Z] Step udn-density-l3-pause-120nodes-ipi-install-install succeeded after 41m56s. 
␛[36mINFO␛[0m[2025-06-01T08:46:59Z] Running step udn-density-l3-pause-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-01T08:47:11Z] Step udn-density-l3-pause-120nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-01T08:47:11Z] Running step udn-density-l3-pause-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-01T08:47:21Z] Step udn-density-l3-pause-120nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-01T08:47:21Z] Running step udn-density-l3-pause-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-01T08:47:29Z] Step udn-density-l3-pause-120nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T08:47:29Z] Running step udn-density-l3-pause-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-01T09:01:11Z] Step udn-density-l3-pause-120nodes-openshift-qe-workers-infra-workload succeeded after 13m41s. 
␛[36mINFO␛[0m[2025-06-01T09:01:11Z] Running step udn-density-l3-pause-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-01T09:06:38Z] Step udn-density-l3-pause-120nodes-openshift-qe-move-pods-infra succeeded after 5m26s. 
␛[36mINFO␛[0m[2025-06-01T09:06:38Z] Running step udn-density-l3-pause-120nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-01T09:19:54Z] Step udn-density-l3-pause-120nodes-openshift-qe-workers-scale succeeded after 13m16s. 
␛[36mINFO␛[0m[2025-06-01T09:19:54Z] Step phase pre succeeded after 1h16m23s.     
␛[36mINFO␛[0m[2025-06-01T09:19:54Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-01T09:19:54Z] Running step udn-density-l3-pause-120nodes-openshift-qe-udn-density-pods. 
␛[36mINFO␛[0m[2025-06-01T10:28:03Z] Step udn-density-l3-pause-120nodes-openshift-qe-udn-density-pods succeeded after 1h8m9s. 
␛[36mINFO␛[0m[2025-06-01T10:28:03Z] Running step udn-density-l3-pause-120nodes-openshift-qe-orion-udn-l3. 
␛[36mINFO␛[0m[2025-06-01T10:29:13Z] Step udn-density-l3-pause-120nodes-openshift-qe-orion-udn-l3 succeeded after 1m10s. 
␛[36mINFO␛[0m[2025-06-01T10:29:13Z] Step phase test succeeded after 1h9m19s.     
␛[36mINFO␛[0m[2025-06-01T10:29:13Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-01T10:29:13Z] Running step udn-density-l3-pause-120nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-06-01T10:32:58Z] Step udn-density-l3-pause-120nodes-gather-aws-console succeeded after 3m44s. 
␛[36mINFO␛[0m[2025-06-01T10:32:58Z] Running step udn-density-l3-pause-120nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-01T11:17:39Z] Step udn-density-l3-pause-120nodes-gather-must-gather succeeded after 44m40s. 
␛[36mINFO␛[0m[2025-06-01T11:17:39Z] Running step udn-density-l3-pause-120nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-01T12:15:56Z] Step udn-density-l3-pause-120nodes-gather-extra succeeded after 58m17s. 
␛[36mINFO␛[0m[2025-06-01T12:15:56Z] Running step udn-density-l3-pause-120nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-01T12:16:58Z] Step udn-density-l3-pause-120nodes-gather-audit-logs succeeded after 1m1s. 
␛[36mINFO␛[0m[2025-06-01T12:16:58Z] Running step udn-density-l3-pause-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-01T12:24:10Z] Step udn-density-l3-pause-120nodes-ipi-deprovision-deprovision succeeded after 7m12s. 
␛[36mINFO␛[0m[2025-06-01T12:24:10Z] Running step udn-density-l3-pause-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-01T12:24:21Z] Step udn-density-l3-pause-120nodes-aws-deprovision-users-and-policies succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-01T12:24:21Z] Step phase post succeeded after 1h55m7s.     
␛[36mINFO␛[0m[2025-06-01T12:24:21Z] Releasing leases for test udn-density-l3-pause-120nodes 
␛[36mINFO␛[0m[2025-06-01T12:24:21Z] Ran for 4h22m49s                             
␛[36mINFO␛[0m[2025-06-01T12:24:21Z] Reporting job state 'succeeded'              
