␛[36mINFO␛[0m[2025-05-11T10:01:03Z] ci-operator version v20250509-245a237f3      
␛[36mINFO␛[0m[2025-05-11T10:01:03Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-11T10:01:04Z] skipped directory "..2025_05_11_10_00_58.3340589231" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-10-023642 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-7bzxvhp8 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-yq-latest], [release:latest], [images], control-plane-ipsec-120nodes 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-10-023642 
␛[36mINFO␛[0m[2025-05-11T10:01:47Z] Importing release 4.18.0-0.nightly-2025-05-10-023642 created at 2025-05-10 02:39:10 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-11T10:03:21Z] Imported release 4.18.0-0.nightly-2025-05-10-023642 created at 2025-05-10 02:39:10 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-11T10:03:21Z] Acquiring leases for test control-plane-ipsec-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-05-11T10:03:21Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-4] 
␛[36mINFO␛[0m[2025-05-11T10:03:21Z] Running multi-stage test control-plane-ipsec-120nodes 
␛[36mINFO␛[0m[2025-05-11T10:03:23Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-11T10:03:24Z] Running step control-plane-ipsec-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-11T10:03:36Z] Step control-plane-ipsec-120nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-11T10:03:36Z] Running step control-plane-ipsec-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-11T10:03:47Z] Step control-plane-ipsec-120nodes-ipi-conf-telemetry succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-11T10:03:47Z] Running step control-plane-ipsec-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-11T10:04:01Z] Step control-plane-ipsec-120nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-05-11T10:04:01Z] Running step control-plane-ipsec-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-11T10:04:11Z] Step control-plane-ipsec-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T10:04:11Z] Running step control-plane-ipsec-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-11T10:04:19Z] Step control-plane-ipsec-120nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-11T10:04:19Z] Running step control-plane-ipsec-120nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-05-11T10:04:28Z] Step control-plane-ipsec-120nodes-ovn-conf succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-11T10:04:28Z] Running step control-plane-ipsec-120nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-05-11T10:04:42Z] Step control-plane-ipsec-120nodes-ovn-conf-ipsec-manifest succeeded after 14s. 
␛[36mINFO␛[0m[2025-05-11T10:04:42Z] Running step control-plane-ipsec-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-11T10:04:53Z] Step control-plane-ipsec-120nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T10:04:53Z] Running step control-plane-ipsec-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-11T10:05:00Z] Step control-plane-ipsec-120nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-11T10:05:00Z] Running step control-plane-ipsec-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-11T10:05:10Z] Step control-plane-ipsec-120nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T10:05:10Z] Running step control-plane-ipsec-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-11T10:54:06Z] Step control-plane-ipsec-120nodes-ipi-install-install succeeded after 48m56s. 
␛[36mINFO␛[0m[2025-05-11T10:54:06Z] Running step control-plane-ipsec-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-11T10:54:19Z] Step control-plane-ipsec-120nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-11T10:54:19Z] Running step control-plane-ipsec-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-11T10:54:29Z] Step control-plane-ipsec-120nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T10:54:29Z] Running step control-plane-ipsec-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-11T10:54:38Z] Step control-plane-ipsec-120nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-11T10:54:38Z] Running step control-plane-ipsec-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-11T11:10:25Z] Step control-plane-ipsec-120nodes-openshift-qe-workers-infra-workload succeeded after 15m47s. 
␛[36mINFO␛[0m[2025-05-11T11:10:25Z] Running step control-plane-ipsec-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-11T11:16:53Z] Step control-plane-ipsec-120nodes-openshift-qe-move-pods-infra succeeded after 6m28s. 
␛[36mINFO␛[0m[2025-05-11T11:16:53Z] Step phase pre succeeded after 1h13m29s.     
␛[36mINFO␛[0m[2025-05-11T11:16:53Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-11T11:16:53Z] Running step control-plane-ipsec-120nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-11T11:30:35Z] Step control-plane-ipsec-120nodes-openshift-qe-workers-scale succeeded after 13m41s. 
␛[36mINFO␛[0m[2025-05-11T11:30:35Z] Running step control-plane-ipsec-120nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-11T13:03:49Z] Step control-plane-ipsec-120nodes-openshift-qe-cluster-density-v2 succeeded after 1h33m14s. 
␛[36mINFO␛[0m[2025-05-11T13:03:49Z] Running step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-11T13:04:46Z] Step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 56s. 
␛[36mINFO␛[0m[2025-05-11T13:04:46Z] Running step control-plane-ipsec-120nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-11T14:02:00Z] Step control-plane-ipsec-120nodes-openshift-qe-node-density succeeded after 57m14s. 
␛[36mINFO␛[0m[2025-05-11T14:02:00Z] Running step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-11T14:03:37Z] Step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 1m36s. 
␛[36mINFO␛[0m[2025-05-11T14:03:37Z] Running step control-plane-ipsec-120nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-11T14:55:48Z] Step control-plane-ipsec-120nodes-openshift-qe-node-density-cni succeeded after 52m10s. 
␛[36mINFO␛[0m[2025-05-11T14:55:48Z] Running step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-11T14:56:47Z] Step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 59s. 
␛[36mINFO␛[0m[2025-05-11T14:56:47Z] Running step control-plane-ipsec-120nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Step control-plane-ipsec-120nodes-openshift-qe-crd-scale succeeded after 4m8s. 
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Step phase test succeeded after 3h44m2s.     
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Skipping optional step control-plane-ipsec-120nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Skipping optional step control-plane-ipsec-120nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Skipping optional step control-plane-ipsec-120nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Skipping optional step control-plane-ipsec-120nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-11T15:00:56Z] Running step control-plane-ipsec-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-11T15:08:34Z] Step control-plane-ipsec-120nodes-ipi-deprovision-deprovision succeeded after 7m38s. 
␛[36mINFO␛[0m[2025-05-11T15:08:34Z] Running step control-plane-ipsec-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-11T15:08:47Z] Step control-plane-ipsec-120nodes-aws-deprovision-users-and-policies succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-11T15:08:47Z] Step phase post succeeded after 7m51s.       
␛[36mINFO␛[0m[2025-05-11T15:08:47Z] Releasing leases for test control-plane-ipsec-120nodes 
␛[36mINFO␛[0m[2025-05-11T15:08:47Z] Ran for 5h7m42s                              
␛[36mINFO␛[0m[2025-05-11T15:08:47Z] Reporting job state 'succeeded'              
