␛[36mINFO␛[0m[2025-06-05T07:00:48Z] ci-operator version v20250604-63d4da5c3      
␛[36mINFO␛[0m[2025-06-05T07:00:48Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [rosa-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-05T07:00:49Z] skipped directory "..2025_06_05_07_00_43.1312196513" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-xb1hqyx4 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Running [input:cli-ocm], [input:rosa-aws-cli], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Tagging ci/rosa-aws-cli:latest into pipeline:rosa-aws-cli. 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Tagging ci/cli-ocm:latest into pipeline:cli-ocm. 
␛[36mINFO␛[0m[2025-06-05T07:00:49Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-05T07:00:50Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-05T07:00:50Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T07:00:50Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-05T07:01:15Z] Importing release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-05T07:02:49Z] Imported release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-05T07:02:49Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-05T07:25:17Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-6] 
␛[36mINFO␛[0m[2025-06-05T07:25:17Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T07:25:18Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-05T07:25:18Z] Running step node-density-heavy-24nodes-rosa-cluster-prefix. 
␛[36mINFO␛[0m[2025-06-05T07:25:29Z] Step node-density-heavy-24nodes-rosa-cluster-prefix succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T07:25:29Z] Running step node-density-heavy-24nodes-rosa-sts-account-roles-create. 
␛[36mINFO␛[0m[2025-06-05T07:26:15Z] Step node-density-heavy-24nodes-rosa-sts-account-roles-create succeeded after 45s. 
␛[36mINFO␛[0m[2025-06-05T07:26:15Z] Running step node-density-heavy-24nodes-rosa-cluster-provision. 
␛[36mINFO␛[0m[2025-06-05T07:27:21Z] Step node-density-heavy-24nodes-rosa-cluster-provision succeeded after 1m6s. 
␛[36mINFO␛[0m[2025-06-05T07:27:21Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-cluster. 
␛[36mINFO␛[0m[2025-06-05T08:17:15Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-cluster succeeded after 49m54s. 
␛[36mINFO␛[0m[2025-06-05T08:17:15Z] Running step node-density-heavy-24nodes-rosa-cluster-notify-error. 
␛[36mINFO␛[0m[2025-06-05T08:17:28Z] Step node-density-heavy-24nodes-rosa-cluster-notify-error succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T08:17:28Z] Running step node-density-heavy-24nodes-rosa-conf-idp-htpasswd. 
␛[36mINFO␛[0m[2025-06-05T08:24:21Z] Step node-density-heavy-24nodes-rosa-conf-idp-htpasswd succeeded after 6m53s. 
␛[36mINFO␛[0m[2025-06-05T08:24:21Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-operators. 
␛[36mINFO␛[0m[2025-06-05T09:06:05Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-operators succeeded after 41m43s. 
␛[36mINFO␛[0m[2025-06-05T09:06:05Z] Running step node-density-heavy-24nodes-osd-ccs-conf-idp-htpasswd-multi-users. 
␛[36mINFO␛[0m[2025-06-05T09:06:40Z] Step node-density-heavy-24nodes-osd-ccs-conf-idp-htpasswd-multi-users succeeded after 35s. 
␛[36mINFO␛[0m[2025-06-05T09:06:40Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-nodes. 
␛[36mINFO␛[0m[2025-06-05T09:09:58Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-nodes succeeded after 3m17s. 
␛[36mINFO␛[0m[2025-06-05T09:09:58Z] Step phase pre succeeded after 1h44m40s.     
␛[36mINFO␛[0m[2025-06-05T09:09:58Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-05T09:09:58Z] Running step node-density-heavy-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-05T09:18:23Z] Step node-density-heavy-24nodes-openshift-qe-workers-scale succeeded after 8m25s. 
␛[36mINFO␛[0m[2025-06-05T09:18:23Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T09:36:02Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 17m39s. 
␛[36mINFO␛[0m[2025-06-05T09:36:02Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 40s. 
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Step phase test succeeded after 26m44s.      
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-05T09:36:43Z] Running step node-density-heavy-24nodes-rosa-cluster-deprovision. 
␛[36mINFO␛[0m[2025-06-05T09:46:44Z] Step node-density-heavy-24nodes-rosa-cluster-deprovision succeeded after 10m1s. 
␛[36mINFO␛[0m[2025-06-05T09:46:44Z] Running step node-density-heavy-24nodes-rosa-cluster-index. 
␛[36mINFO␛[0m[2025-06-05T09:46:55Z] Step node-density-heavy-24nodes-rosa-cluster-index succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T09:46:55Z] Running step node-density-heavy-24nodes-rosa-sts-account-roles-delete. 
␛[36mINFO␛[0m[2025-06-05T09:47:07Z] Step node-density-heavy-24nodes-rosa-sts-account-roles-delete succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T09:47:07Z] Step phase post succeeded after 10m24s.      
␛[36mINFO␛[0m[2025-06-05T09:47:07Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T09:47:07Z] Ran for 2h46m18s                             
␛[36mINFO␛[0m[2025-06-05T09:47:07Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-05T09:47:07Z] Flushing 3 insights events                   
