␛[36mINFO␛[0m[2025-06-08T02:01:16Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-08T02:01:16Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-08T02:01:17Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-08T02:01:17Z] skipped directory "..2025_06_08_02_01_09.1472236917" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-08T02:01:17Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T02:01:17Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-07-182714 
␛[36mINFO␛[0m[2025-06-08T02:01:17Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-8x3szy3z 
␛[36mINFO␛[0m[2025-06-08T02:01:17Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-yq-latest], [input:ci-rosa-aws-cli-latest], [release:latest], [images], data-path-ipsec-9nodes 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging ci/rosa-aws-cli:latest into pipeline:ci-rosa-aws-cli-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-07-182714 
␛[36mINFO␛[0m[2025-06-08T02:01:40Z] Importing release 4.19.0-0.nightly-2025-06-07-182714 created at 2025-06-07 18:29:13 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-08T02:03:16Z] Imported release 4.19.0-0.nightly-2025-06-07-182714 created at 2025-06-07 18:29:13 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-08T02:03:16Z] Acquiring leases for test data-path-ipsec-9nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-08T03:10:37Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-5] 
␛[36mINFO␛[0m[2025-06-08T03:10:37Z] Running multi-stage test data-path-ipsec-9nodes 
␛[36mINFO␛[0m[2025-06-08T03:10:38Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-08T03:10:38Z] Running step data-path-ipsec-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-08T03:10:49Z] Step data-path-ipsec-9nodes-ipi-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-08T03:10:49Z] Running step data-path-ipsec-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-08T03:10:57Z] Step data-path-ipsec-9nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:10:57Z] Running step data-path-ipsec-9nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-08T03:11:10Z] Step data-path-ipsec-9nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-08T03:11:10Z] Running step data-path-ipsec-9nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-08T03:11:19Z] Step data-path-ipsec-9nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:11:19Z] Running step data-path-ipsec-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-08T03:11:27Z] Step data-path-ipsec-9nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T03:11:27Z] Running step data-path-ipsec-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-08T03:11:36Z] Step data-path-ipsec-9nodes-ovn-conf succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T03:11:36Z] Running step data-path-ipsec-9nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-06-08T03:11:54Z] Step data-path-ipsec-9nodes-ovn-conf-ipsec-manifest succeeded after 17s. 
␛[36mINFO␛[0m[2025-06-08T03:11:54Z] Running step data-path-ipsec-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-08T03:12:03Z] Step data-path-ipsec-9nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T03:12:03Z] Running step data-path-ipsec-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-08T03:12:11Z] Step data-path-ipsec-9nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:12:11Z] Running step data-path-ipsec-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-08T03:12:20Z] Step data-path-ipsec-9nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:12:20Z] Running step data-path-ipsec-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-08T04:11:40Z] Step data-path-ipsec-9nodes-ipi-install-install succeeded after 59m20s. 
␛[36mINFO␛[0m[2025-06-08T04:11:40Z] Running step data-path-ipsec-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-08T04:11:51Z] Step data-path-ipsec-9nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T04:11:51Z] Running step data-path-ipsec-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-08T04:12:00Z] Step data-path-ipsec-9nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T04:12:00Z] Running step data-path-ipsec-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-08T04:12:09Z] Step data-path-ipsec-9nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T04:12:09Z] Running step data-path-ipsec-9nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-08T04:26:03Z] Step data-path-ipsec-9nodes-openshift-qe-workers-infra-workload succeeded after 13m54s. 
␛[36mINFO␛[0m[2025-06-08T04:26:03Z] Running step data-path-ipsec-9nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-08T04:31:49Z] Step data-path-ipsec-9nodes-openshift-qe-move-pods-infra succeeded after 5m45s. 
␛[36mINFO␛[0m[2025-06-08T04:31:49Z] Step phase pre succeeded after 1h21m11s.     
␛[36mINFO␛[0m[2025-06-08T04:31:49Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-08T04:31:49Z] Running step data-path-ipsec-9nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-08T04:37:32Z] Step data-path-ipsec-9nodes-openshift-qe-workers-scale succeeded after 5m42s. 
␛[36mINFO␛[0m[2025-06-08T04:37:32Z] Running step data-path-ipsec-9nodes-openshift-qe-perfscale-aws-data-path-sg. 
␛[36mINFO␛[0m[2025-06-08T04:38:05Z] Step data-path-ipsec-9nodes-openshift-qe-perfscale-aws-data-path-sg succeeded after 32s. 
␛[36mINFO␛[0m[2025-06-08T04:38:05Z] Running step data-path-ipsec-9nodes-openshift-qe-network-smoke. 
␛[36mINFO␛[0m[2025-06-08T04:41:10Z] Step data-path-ipsec-9nodes-openshift-qe-network-smoke succeeded after 3m5s. 
␛[36mINFO␛[0m[2025-06-08T04:41:10Z] Running step data-path-ipsec-9nodes-openshift-qe-network-perf. 
␛[36mINFO␛[0m[2025-06-08T06:47:58Z] Step data-path-ipsec-9nodes-openshift-qe-network-perf succeeded after 2h6m47s. 
␛[36mINFO␛[0m[2025-06-08T06:47:58Z] Running step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-06-08T06:48:22Z] Step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run succeeded after 23s. 
␛[36mINFO␛[0m[2025-06-08T06:48:22Z] Running step data-path-ipsec-9nodes-openshift-qe-ingress-perf. 
␛[36mINFO␛[0m[2025-06-08T07:43:41Z] Step data-path-ipsec-9nodes-openshift-qe-ingress-perf succeeded after 55m19s. 
␛[36mINFO␛[0m[2025-06-08T07:43:41Z] Running step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 24s. 
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Step phase test succeeded after 3h12m16s.    
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Skipping optional step data-path-ipsec-9nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Skipping optional step data-path-ipsec-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Skipping optional step data-path-ipsec-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Skipping optional step data-path-ipsec-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-08T07:44:06Z] Running step data-path-ipsec-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-08T07:49:53Z] Step data-path-ipsec-9nodes-ipi-deprovision-deprovision succeeded after 5m46s. 
␛[36mINFO␛[0m[2025-06-08T07:49:53Z] Running step data-path-ipsec-9nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-08T07:50:01Z] Step data-path-ipsec-9nodes-aws-deprovision-users-and-policies succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T07:50:01Z] Step phase post succeeded after 5m54s.       
␛[36mINFO␛[0m[2025-06-08T07:50:01Z] Releasing leases for test data-path-ipsec-9nodes 
␛[36mINFO␛[0m[2025-06-08T07:50:01Z] Ran for 5h48m43s                             
␛[36mINFO␛[0m[2025-06-08T07:50:01Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-08T07:50:01Z] Flushing 3 insights events                   
