␛[36mINFO␛[0m[2025-05-19T08:01:31Z] ci-operator version v20250516-6a7d18ac9      
␛[36mINFO␛[0m[2025-05-19T08:01:31Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [azure-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-19T08:01:32Z] skipped directory "..2025_05_19_08_01_26.870868492" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-16-113828 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Requesting a release from https://multi.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly-multi/latest 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Resolved release multi-latest to quay.io/openshift-release-dev/ocp-release-nightly@sha256:d3b035b0056bfe3e056e8138d46d6c6510831cbb242e0c785c27cac01e735d28 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-i818g0t6 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Running [input:upi-installer], [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.11-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [release:multi-latest], [images], node-density-heavy-multi-24nodes 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Loading information from https://config.ci.openshift.org for cluster profile azure-qe 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging ocp/4.11:upi-installer into pipeline:ocp-4.11-upi-installer. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging ocp/4.17:upi-installer into pipeline:upi-installer. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-19T08:01:32Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-19T08:01:33Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-19T08:01:33Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-19T08:01:33Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-16-113828 
␛[36mINFO␛[0m[2025-05-19T08:01:33Z] Importing release image multi-latest.        
␛[36mINFO␛[0m[2025-05-19T08:01:33Z] Requesting a release from https://multi.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly-multi/latest 
␛[36mINFO␛[0m[2025-05-19T08:01:33Z] Resolved release multi-latest to quay.io/openshift-release-dev/ocp-release-nightly@sha256:d3b035b0056bfe3e056e8138d46d6c6510831cbb242e0c785c27cac01e735d28 
␛[36mINFO␛[0m[2025-05-19T08:01:53Z] Importing release 4.17.0-0.nightly-2025-05-16-113828 created at 2025-05-16 11:40:28 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-19T08:01:56Z] Importing release 4.17.0-0.nightly-multi-2025-05-18-085429 created at 2025-05-18 08:55:27 +0000 UTC with 189 images to tag release:multi-latest ... 
␛[36mINFO␛[0m[2025-05-19T08:03:50Z] Imported release 4.17.0-0.nightly-2025-05-16-113828 created at 2025-05-16 11:40:28 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-19T08:06:40Z] Imported release 4.17.0-0.nightly-multi-2025-05-18-085429 created at 2025-05-18 08:55:27 +0000 UTC with 189 images to tag release:multi-latest 
␛[36mINFO␛[0m[2025-05-19T08:06:40Z] Acquiring leases for test node-density-heavy-multi-24nodes: [azure-qe-quota-slice] 
␛[36mINFO␛[0m[2025-05-19T08:06:40Z] Acquired 1 lease(s) for azure-qe-quota-slice: [westus2--azure-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-05-19T08:06:40Z] Running multi-stage test node-density-heavy-multi-24nodes 
␛[36mINFO␛[0m[2025-05-19T08:06:42Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-19T08:06:42Z] Running step node-density-heavy-multi-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-19T08:06:52Z] Step node-density-heavy-multi-24nodes-ipi-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-19T08:06:52Z] Running step node-density-heavy-multi-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-19T08:07:00Z] Step node-density-heavy-multi-24nodes-ipi-conf-telemetry succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-19T08:07:00Z] Running step node-density-heavy-multi-24nodes-ipi-conf-azure. 
␛[36mINFO␛[0m[2025-05-19T08:07:07Z] Step node-density-heavy-multi-24nodes-ipi-conf-azure succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-19T08:07:07Z] Running step node-density-heavy-multi-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-19T08:07:19Z] Step node-density-heavy-multi-24nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-19T08:07:19Z] Running step node-density-heavy-multi-24nodes-ipi-conf-azure-custom-region. 
␛[36mINFO␛[0m[2025-05-19T08:08:04Z] Step node-density-heavy-multi-24nodes-ipi-conf-azure-custom-region succeeded after 45s. 
␛[36mINFO␛[0m[2025-05-19T08:08:04Z] Running step node-density-heavy-multi-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-05-19T08:08:13Z] Step node-density-heavy-multi-24nodes-ovn-conf succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-19T08:08:13Z] Running step node-density-heavy-multi-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-19T08:08:21Z] Step node-density-heavy-multi-24nodes-ipi-install-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-19T08:08:21Z] Running step node-density-heavy-multi-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-19T08:08:28Z] Step node-density-heavy-multi-24nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-19T08:08:28Z] Running step node-density-heavy-multi-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-19T08:08:35Z] Step node-density-heavy-multi-24nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-19T08:08:35Z] Running step node-density-heavy-multi-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-19T09:06:06Z] Step node-density-heavy-multi-24nodes-ipi-install-install succeeded after 57m31s. 
␛[36mINFO␛[0m[2025-05-19T09:06:06Z] Running step node-density-heavy-multi-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-19T09:06:21Z] Step node-density-heavy-multi-24nodes-ipi-install-times-collection succeeded after 14s. 
␛[36mINFO␛[0m[2025-05-19T09:06:21Z] Running step node-density-heavy-multi-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-19T09:07:18Z] Step node-density-heavy-multi-24nodes-nodes-readiness succeeded after 57s. 
␛[36mINFO␛[0m[2025-05-19T09:07:18Z] Running step node-density-heavy-multi-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-19T09:07:25Z] Step node-density-heavy-multi-24nodes-multiarch-validate-nodes succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-19T09:07:25Z] Running step node-density-heavy-multi-24nodes-ipi-azure-rbac. 
␛[36mINFO␛[0m[2025-05-19T09:07:33Z] Step node-density-heavy-multi-24nodes-ipi-azure-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-19T09:07:33Z] Running step node-density-heavy-multi-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-19T09:28:11Z] Step node-density-heavy-multi-24nodes-openshift-qe-workers-infra-workload succeeded after 20m38s. 
␛[36mINFO␛[0m[2025-05-19T09:28:11Z] Running step node-density-heavy-multi-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-19T09:35:38Z] Step node-density-heavy-multi-24nodes-openshift-qe-move-pods-infra succeeded after 7m26s. 
␛[36mINFO␛[0m[2025-05-19T09:35:38Z] Step phase pre succeeded after 1h28m55s.     
␛[36mINFO␛[0m[2025-05-19T09:35:38Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-19T09:35:38Z] Running step node-density-heavy-multi-24nodes-ipi-install-heterogeneous. 
␛[36mINFO␛[0m[2025-05-19T10:01:24Z] Step node-density-heavy-multi-24nodes-ipi-install-heterogeneous succeeded after 25m46s. 
␛[36mINFO␛[0m[2025-05-19T10:01:24Z] Running step node-density-heavy-multi-24nodes-workers-scale. 
␛[36mINFO␛[0m[2025-05-19T10:08:50Z] Step node-density-heavy-multi-24nodes-workers-scale succeeded after 7m25s. 
␛[36mINFO␛[0m[2025-05-19T10:08:50Z] Running step node-density-heavy-multi-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-05-19T10:30:06Z] Step node-density-heavy-multi-24nodes-openshift-qe-node-density-heavy succeeded after 21m16s. 
␛[36mINFO␛[0m[2025-05-19T10:30:06Z] Running step node-density-heavy-multi-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Step node-density-heavy-multi-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 25s. 
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Step phase test succeeded after 54m53s.      
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Skipping optional step node-density-heavy-multi-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Skipping optional step node-density-heavy-multi-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Skipping optional step node-density-heavy-multi-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-19T10:30:31Z] Running step node-density-heavy-multi-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-19T10:40:23Z] Step node-density-heavy-multi-24nodes-ipi-deprovision-deprovision succeeded after 9m51s. 
␛[36mINFO␛[0m[2025-05-19T10:40:23Z] Step phase post succeeded after 9m51s.       
␛[36mINFO␛[0m[2025-05-19T10:40:23Z] Releasing leases for test node-density-heavy-multi-24nodes 
␛[36mINFO␛[0m[2025-05-19T10:40:23Z] Ran for 2h38m51s                             
␛[36mINFO␛[0m[2025-05-19T10:40:23Z] Reporting job state 'succeeded'              
