␛[36mINFO␛[0m[2025-03-18T08:03:05Z] ci-operator version v20250315-99d216bad      
␛[36mINFO␛[0m[2025-03-18T08:03:05Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.15-nightly-x86] 
␛[36mINFO␛[0m[2025-03-18T08:03:05Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-18T08:03:05Z] skipped directory "..2025_03_18_08_02_59.2765733197" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-18T08:03:05Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-18T08:03:05Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-17-214851 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-w6wb0ph4 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-120nodes 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-18T08:03:06Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-17-214851 
␛[36mINFO␛[0m[2025-03-18T08:03:36Z] Importing release 4.15.0-0.nightly-2025-03-17-214851 created at 2025-03-17 21:50:52 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-18T08:07:01Z] Imported release 4.15.0-0.nightly-2025-03-17-214851 created at 2025-03-17 21:50:52 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-18T08:07:01Z] Acquiring leases for test control-plane-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-03-18T08:07:01Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-7] 
␛[36mINFO␛[0m[2025-03-18T08:07:01Z] Running multi-stage test control-plane-120nodes 
␛[36mINFO␛[0m[2025-03-18T08:07:03Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-18T08:07:03Z] Running step control-plane-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-18T08:07:15Z] Step control-plane-120nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-18T08:07:15Z] Running step control-plane-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-18T08:07:25Z] Step control-plane-120nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-18T08:07:25Z] Running step control-plane-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-03-18T08:07:40Z] Step control-plane-120nodes-ipi-conf-aws succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-18T08:07:40Z] Running step control-plane-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-03-18T08:07:49Z] Step control-plane-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-18T08:07:49Z] Running step control-plane-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-18T08:08:00Z] Step control-plane-120nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-18T08:08:00Z] Running step control-plane-120nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-03-18T08:08:31Z] Step control-plane-120nodes-ipi-conf-aws-user-min-permissions succeeded after 31s. 
␛[36mINFO␛[0m[2025-03-18T08:08:31Z] Running step control-plane-120nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-03-18T08:08:44Z] Step control-plane-120nodes-aws-provision-iam-user succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-18T08:08:44Z] Running step control-plane-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-18T08:08:54Z] Step control-plane-120nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-18T08:08:54Z] Running step control-plane-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-18T08:09:07Z] Step control-plane-120nodes-openshift-cluster-bot-rbac succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-18T08:09:07Z] Running step control-plane-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-18T08:09:24Z] Step control-plane-120nodes-ipi-install-hosted-loki succeeded after 16s. 
␛[36mINFO␛[0m[2025-03-18T08:09:24Z] Running step control-plane-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-18T08:55:26Z] Step control-plane-120nodes-ipi-install-install succeeded after 46m2s. 
␛[36mINFO␛[0m[2025-03-18T08:55:26Z] Running step control-plane-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-18T08:55:38Z] Step control-plane-120nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-18T08:55:38Z] Running step control-plane-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-18T09:21:11Z] Step control-plane-120nodes-nodes-readiness succeeded after 25m32s. 
␛[36mINFO␛[0m[2025-03-18T09:21:11Z] Running step control-plane-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-18T09:21:25Z] Step control-plane-120nodes-multiarch-validate-nodes succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-18T09:21:25Z] Running step control-plane-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-18T09:43:45Z] Step control-plane-120nodes-openshift-qe-workers-infra-workload succeeded after 22m20s. 
␛[36mINFO␛[0m[2025-03-18T09:43:45Z] Running step control-plane-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-18T09:48:26Z] Step control-plane-120nodes-openshift-qe-move-pods-infra succeeded after 4m40s. 
␛[36mINFO␛[0m[2025-03-18T09:48:26Z] Step phase pre succeeded after 1h41m22s.     
␛[36mINFO␛[0m[2025-03-18T09:48:26Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-18T09:48:26Z] Running step control-plane-120nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-18T11:08:37Z] Step control-plane-120nodes-openshift-qe-cluster-density-v2 succeeded after 1h20m11s. 
␛[36mINFO␛[0m[2025-03-18T11:08:37Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-18T11:09:24Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 47s. 
␛[36mINFO␛[0m[2025-03-18T11:09:24Z] Running step control-plane-120nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-03-18T12:07:31Z] Step control-plane-120nodes-openshift-qe-node-density succeeded after 58m6s. 
␛[36mINFO␛[0m[2025-03-18T12:07:31Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-03-18T12:08:13Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 42s. 
␛[36mINFO␛[0m[2025-03-18T12:08:13Z] Running step control-plane-120nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-03-18T13:01:32Z] Step control-plane-120nodes-openshift-qe-node-density-cni succeeded after 53m18s. 
␛[36mINFO␛[0m[2025-03-18T13:01:32Z] Running step control-plane-120nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-03-18T13:02:07Z] Step control-plane-120nodes-redhat-chaos-cerberus-one-run succeeded after 35s. 
␛[36mINFO␛[0m[2025-03-18T13:02:07Z] Running step control-plane-120nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Step control-plane-120nodes-openshift-qe-crd-scale succeeded after 4m53s. 
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Step phase test succeeded after 3h18m34s.    
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Skipping optional step control-plane-120nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Skipping optional step control-plane-120nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Skipping optional step control-plane-120nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Skipping optional step control-plane-120nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-18T13:07:00Z] Running step control-plane-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-18T13:14:56Z] Step control-plane-120nodes-ipi-deprovision-deprovision succeeded after 7m56s. 
␛[36mINFO␛[0m[2025-03-18T13:14:56Z] Running step control-plane-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-03-18T13:15:10Z] Step control-plane-120nodes-aws-deprovision-users-and-policies succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-18T13:15:10Z] Step phase post succeeded after 8m9s.        
␛[36mINFO␛[0m[2025-03-18T13:15:10Z] Releasing leases for test control-plane-120nodes 
␛[36mINFO␛[0m[2025-03-18T13:15:10Z] Ran for 5h12m4s                              
␛[36mINFO␛[0m[2025-03-18T13:15:10Z] Reporting job state 'succeeded'              
