␛[36mINFO␛[0m[2025-06-08T08:01:15Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-08T08:01:15Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [azure-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-06-08T08:01:15Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-08T08:01:15Z] skipped directory "..2025_06_08_08_01_09.701841383" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-08T08:01:15Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T08:01:15Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-06-07-023232 
␛[36mINFO␛[0m[2025-06-08T08:01:15Z] Requesting a release from https://multi.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly-multi/latest 
␛[36mINFO␛[0m[2025-06-08T08:01:15Z] Resolved release multi-latest to quay.io/openshift-release-dev/ocp-release-nightly@sha256:1015e85cff1f5525062d20e569abc6578fe87135cced9ce535e1af0d2ee5efe2 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-xn7qzfxz 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Running [input:upi-installer], [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.11-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-4.13-upi-installer], [release:latest], [release:multi-latest], [images], data-path-multi-9nodes 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Loading information from https://config.ci.openshift.org for cluster profile azure-qe 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ocp/4.13:upi-installer into pipeline:ocp-4.13-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ocp/4.17:upi-installer into pipeline:upi-installer. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Tagging ocp/4.11:upi-installer into pipeline:ocp-4.11-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Importing release image multi-latest.        
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Requesting a release from https://multi.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly-multi/latest 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-06-07-023232 
␛[36mINFO␛[0m[2025-06-08T08:01:16Z] Resolved release multi-latest to quay.io/openshift-release-dev/ocp-release-nightly@sha256:1015e85cff1f5525062d20e569abc6578fe87135cced9ce535e1af0d2ee5efe2 
␛[36mINFO␛[0m[2025-06-08T08:01:30Z] Importing release 4.17.0-0.nightly-multi-2025-06-07-225310 created at 2025-06-07 22:54:04 +0000 UTC with 189 images to tag release:multi-latest ... 
␛[36mINFO␛[0m[2025-06-08T08:01:39Z] Importing release 4.17.0-0.nightly-2025-06-07-023232 created at 2025-06-07 02:36:26 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-08T08:03:15Z] Imported release 4.17.0-0.nightly-2025-06-07-023232 created at 2025-06-07 02:36:26 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-08T08:04:41Z] Imported release 4.17.0-0.nightly-multi-2025-06-07-225310 created at 2025-06-07 22:54:04 +0000 UTC with 189 images to tag release:multi-latest 
␛[36mINFO␛[0m[2025-06-08T08:04:41Z] Acquiring leases for test data-path-multi-9nodes: [azure-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-08T08:04:42Z] Acquired 1 lease(s) for azure-qe-quota-slice: [northcentralus--azure-qe-quota-slice-6] 
␛[36mINFO␛[0m[2025-06-08T08:04:42Z] Running multi-stage test data-path-multi-9nodes 
␛[36mINFO␛[0m[2025-06-08T08:04:43Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-08T08:04:43Z] Running step data-path-multi-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-08T08:04:54Z] Step data-path-multi-9nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T08:04:54Z] Running step data-path-multi-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-08T08:05:03Z] Step data-path-multi-9nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T08:05:03Z] Running step data-path-multi-9nodes-ipi-conf-azure. 
␛[36mINFO␛[0m[2025-06-08T08:05:13Z] Step data-path-multi-9nodes-ipi-conf-azure succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T08:05:13Z] Running step data-path-multi-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-08T08:05:21Z] Step data-path-multi-9nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T08:05:21Z] Running step data-path-multi-9nodes-ipi-conf-azure-custom-region. 
␛[36mINFO␛[0m[2025-06-08T08:06:02Z] Step data-path-multi-9nodes-ipi-conf-azure-custom-region succeeded after 41s. 
␛[36mINFO␛[0m[2025-06-08T08:06:02Z] Running step data-path-multi-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-08T08:06:11Z] Step data-path-multi-9nodes-ovn-conf succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T08:06:11Z] Running step data-path-multi-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-08T08:06:20Z] Step data-path-multi-9nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T08:06:20Z] Running step data-path-multi-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-08T08:06:29Z] Step data-path-multi-9nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T08:06:29Z] Running step data-path-multi-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-08T08:06:36Z] Step data-path-multi-9nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T08:06:36Z] Running step data-path-multi-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-08T09:08:59Z] Step data-path-multi-9nodes-ipi-install-install succeeded after 1h2m22s. 
␛[36mINFO␛[0m[2025-06-08T09:08:59Z] Running step data-path-multi-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-08T09:09:10Z] Step data-path-multi-9nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T09:09:10Z] Running step data-path-multi-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-08T09:09:19Z] Step data-path-multi-9nodes-nodes-readiness succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T09:09:19Z] Running step data-path-multi-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-08T09:09:28Z] Step data-path-multi-9nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T09:09:28Z] Running step data-path-multi-9nodes-ipi-azure-rbac. 
␛[36mINFO␛[0m[2025-06-08T09:09:37Z] Step data-path-multi-9nodes-ipi-azure-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T09:09:37Z] Running step data-path-multi-9nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-08T09:30:03Z] Step data-path-multi-9nodes-openshift-qe-workers-infra-workload succeeded after 20m26s. 
␛[36mINFO␛[0m[2025-06-08T09:30:03Z] Running step data-path-multi-9nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-08T09:36:47Z] Step data-path-multi-9nodes-openshift-qe-move-pods-infra succeeded after 6m43s. 
␛[36mINFO␛[0m[2025-06-08T09:36:47Z] Step phase pre succeeded after 1h32m3s.      
␛[36mINFO␛[0m[2025-06-08T09:36:47Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-08T09:36:47Z] Running step data-path-multi-9nodes-ipi-install-heterogeneous. 
␛[36mINFO␛[0m[2025-06-08T10:00:52Z] Step data-path-multi-9nodes-ipi-install-heterogeneous succeeded after 24m5s. 
␛[36mINFO␛[0m[2025-06-08T10:00:52Z] Running step data-path-multi-9nodes-workers-scale. 
␛[36mINFO␛[0m[2025-06-08T10:07:08Z] Step data-path-multi-9nodes-workers-scale succeeded after 6m16s. 
␛[36mINFO␛[0m[2025-06-08T10:07:08Z] Running step data-path-multi-9nodes-openshift-qe-perfscale-azu-data-path-nsg. 
␛[36mINFO␛[0m[2025-06-08T10:07:24Z] Step data-path-multi-9nodes-openshift-qe-perfscale-azu-data-path-nsg succeeded after 15s. 
␛[36mINFO␛[0m[2025-06-08T10:07:24Z] Running step data-path-multi-9nodes-openshift-qe-network-smoke. 
␛[36mINFO␛[0m[2025-06-08T10:10:26Z] Step data-path-multi-9nodes-openshift-qe-network-smoke succeeded after 3m2s. 
␛[36mINFO␛[0m[2025-06-08T10:10:26Z] Running step data-path-multi-9nodes-openshift-qe-network-perf. 
␛[36mINFO␛[0m[2025-06-08T12:16:19Z] Step data-path-multi-9nodes-openshift-qe-network-perf succeeded after 2h5m52s. 
␛[36mINFO␛[0m[2025-06-08T12:16:19Z] Running step data-path-multi-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-06-08T12:16:38Z] Step data-path-multi-9nodes-redhat-chaos-cerberus-one-run succeeded after 19s. 
␛[36mINFO␛[0m[2025-06-08T12:16:38Z] Running step data-path-multi-9nodes-openshift-qe-ingress-perf. 
␛[36mINFO␛[0m[2025-06-08T13:11:28Z] Step data-path-multi-9nodes-openshift-qe-ingress-perf succeeded after 54m49s. 
␛[36mINFO␛[0m[2025-06-08T13:11:28Z] Running step data-path-multi-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-06-08T13:11:47Z] Step data-path-multi-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 19s. 
␛[36mINFO␛[0m[2025-06-08T13:11:47Z] Step phase test succeeded after 3h35m0s.     
␛[36mINFO␛[0m[2025-06-08T13:11:47Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-08T13:11:47Z] Running step data-path-multi-9nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-08T13:14:20Z] Step data-path-multi-9nodes-gather-must-gather succeeded after 2m33s. 
␛[36mINFO␛[0m[2025-06-08T13:14:20Z] Running step data-path-multi-9nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-08T13:22:55Z] Step data-path-multi-9nodes-gather-extra succeeded after 8m35s. 
␛[36mINFO␛[0m[2025-06-08T13:22:55Z] Running step data-path-multi-9nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-08T13:23:33Z] Step data-path-multi-9nodes-gather-audit-logs succeeded after 37s. 
␛[36mINFO␛[0m[2025-06-08T13:23:33Z] Running step data-path-multi-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-08T13:30:59Z] Step data-path-multi-9nodes-ipi-deprovision-deprovision succeeded after 7m26s. 
␛[36mINFO␛[0m[2025-06-08T13:30:59Z] Step phase post succeeded after 19m12s.      
␛[36mINFO␛[0m[2025-06-08T13:30:59Z] Releasing leases for test data-path-multi-9nodes 
␛[36mINFO␛[0m[2025-06-08T13:30:59Z] Ran for 5h29m44s                             
␛[36mINFO␛[0m[2025-06-08T13:30:59Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-08T13:30:59Z] Flushing 3 insights events                   
