␛[36mINFO␛[0m[2025-04-01T10:00:44Z] ci-operator version v20250401-b967c0450      
␛[36mINFO␛[0m[2025-04-01T10:00:44Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.16-nightly-x86] 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-04-01T10:00:45Z] skipped directory "..2025_04_01_10_00_39.1702028524" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-31-202500 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-d01y8y49 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ci-rosa-aws-cli-latest], [release:latest], [images], data-path-9nodes 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-04-01T10:00:45Z] Tagging ci/rosa-aws-cli:latest into pipeline:ci-rosa-aws-cli-latest. 
␛[36mINFO␛[0m[2025-04-01T10:00:46Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-04-01T10:00:46Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-01T10:00:46Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-31-202500 
␛[36mINFO␛[0m[2025-04-01T10:01:13Z] Importing release 4.16.0-0.nightly-2025-03-31-202500 created at 2025-03-31 20:31:19 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-04-01T10:04:53Z] Imported release 4.16.0-0.nightly-2025-03-31-202500 created at 2025-03-31 20:31:19 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-04-01T10:04:53Z] Acquiring leases for test data-path-9nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-04-01T10:04:53Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-0] 
␛[36mINFO␛[0m[2025-04-01T10:04:53Z] Running multi-stage test data-path-9nodes    
␛[36mINFO␛[0m[2025-04-01T10:04:54Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-04-01T10:04:54Z] Running step data-path-9nodes-ipi-conf.      
␛[36mINFO␛[0m[2025-04-01T10:05:11Z] Step data-path-9nodes-ipi-conf succeeded after 16s. 
␛[36mINFO␛[0m[2025-04-01T10:05:11Z] Running step data-path-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-04-01T10:05:19Z] Step data-path-9nodes-ipi-conf-telemetry succeeded after 7s. 
␛[36mINFO␛[0m[2025-04-01T10:05:19Z] Running step data-path-9nodes-ipi-conf-aws.  
␛[36mINFO␛[0m[2025-04-01T10:05:33Z] Step data-path-9nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-04-01T10:05:33Z] Running step data-path-9nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-04-01T10:05:43Z] Step data-path-9nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T10:05:43Z] Running step data-path-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-04-01T10:05:55Z] Step data-path-9nodes-ipi-install-monitoringpvc succeeded after 12s. 
␛[36mINFO␛[0m[2025-04-01T10:05:55Z] Running step data-path-9nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-04-01T10:07:34Z] Step data-path-9nodes-ipi-conf-aws-user-min-permissions succeeded after 1m38s. 
␛[36mINFO␛[0m[2025-04-01T10:07:34Z] Running step data-path-9nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-04-01T10:07:44Z] Step data-path-9nodes-aws-provision-iam-user succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T10:07:44Z] Running step data-path-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-04-01T10:07:52Z] Step data-path-9nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-04-01T10:07:52Z] Running step data-path-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-04-01T10:08:00Z] Step data-path-9nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-04-01T10:08:00Z] Running step data-path-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-04-01T10:08:14Z] Step data-path-9nodes-ipi-install-hosted-loki succeeded after 13s. 
␛[36mINFO␛[0m[2025-04-01T10:08:14Z] Running step data-path-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-04-01T10:49:28Z] Step data-path-9nodes-ipi-install-install succeeded after 41m13s. 
␛[36mINFO␛[0m[2025-04-01T10:49:28Z] Running step data-path-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-04-01T10:49:38Z] Step data-path-9nodes-ipi-install-times-collection succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T10:49:38Z] Running step data-path-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-04-01T10:49:47Z] Step data-path-9nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T10:49:47Z] Running step data-path-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-04-01T10:49:57Z] Step data-path-9nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T10:49:57Z] Running step data-path-9nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-04-01T11:03:54Z] Step data-path-9nodes-openshift-qe-workers-infra-workload succeeded after 13m56s. 
␛[36mINFO␛[0m[2025-04-01T11:03:54Z] Running step data-path-9nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-04-01T11:10:19Z] Step data-path-9nodes-openshift-qe-move-pods-infra succeeded after 6m25s. 
␛[36mINFO␛[0m[2025-04-01T11:10:19Z] Step phase pre succeeded after 1h5m24s.      
␛[36mINFO␛[0m[2025-04-01T11:10:19Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-04-01T11:10:19Z] Running step data-path-9nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-04-01T11:16:44Z] Step data-path-9nodes-openshift-qe-workers-scale succeeded after 6m24s. 
␛[36mINFO␛[0m[2025-04-01T11:16:44Z] Running step data-path-9nodes-openshift-qe-perfscale-aws-data-path-sg. 
␛[36mINFO␛[0m[2025-04-01T11:17:26Z] Step data-path-9nodes-openshift-qe-perfscale-aws-data-path-sg succeeded after 42s. 
␛[36mINFO␛[0m[2025-04-01T11:17:26Z] Running step data-path-9nodes-openshift-qe-network-smoke. 
␛[36mINFO␛[0m[2025-04-01T11:20:52Z] Step data-path-9nodes-openshift-qe-network-smoke succeeded after 3m25s. 
␛[36mINFO␛[0m[2025-04-01T11:20:52Z] Running step data-path-9nodes-openshift-qe-network-perf. 
␛[36mINFO␛[0m[2025-04-01T13:28:11Z] Step data-path-9nodes-openshift-qe-network-perf succeeded after 2h7m19s. 
␛[36mINFO␛[0m[2025-04-01T13:28:11Z] Running step data-path-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-04-01T13:28:35Z] Step data-path-9nodes-redhat-chaos-cerberus-one-run succeeded after 23s. 
␛[36mINFO␛[0m[2025-04-01T13:28:35Z] Running step data-path-9nodes-openshift-qe-ingress-perf. 
␛[36mINFO␛[0m[2025-04-01T14:24:19Z] Step data-path-9nodes-openshift-qe-ingress-perf succeeded after 55m44s. 
␛[36mINFO␛[0m[2025-04-01T14:24:19Z] Running step data-path-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Step data-path-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 22s. 
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Step phase test succeeded after 3h14m21s.    
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Skipping optional step data-path-9nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Skipping optional step data-path-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Skipping optional step data-path-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Skipping optional step data-path-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-04-01T14:24:41Z] Running step data-path-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-04-01T14:29:39Z] Step data-path-9nodes-ipi-deprovision-deprovision succeeded after 4m57s. 
␛[36mINFO␛[0m[2025-04-01T14:29:39Z] Running step data-path-9nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-04-01T14:29:50Z] Step data-path-9nodes-aws-deprovision-users-and-policies succeeded after 10s. 
␛[36mINFO␛[0m[2025-04-01T14:29:50Z] Step phase post succeeded after 5m8s.        
␛[36mINFO␛[0m[2025-04-01T14:29:50Z] Releasing leases for test data-path-9nodes   
␛[36mINFO␛[0m[2025-04-01T14:29:50Z] Ran for 4h29m5s                              
␛[36mINFO␛[0m[2025-04-01T14:29:50Z] Reporting job state 'succeeded'              
