␛[36mINFO␛[0m[2025-06-05T05:00:56Z] ci-operator version v20250604-63d4da5c3      
␛[36mINFO␛[0m[2025-06-05T05:00:56Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [rosa_hcp-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-05T05:00:56Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-05T05:00:56Z] skipped directory "..2025_06_05_05_00_49.4231255694" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-05T05:00:56Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-l4td71b3 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Running [input:cli-ocm], [input:rosa-aws-cli], [input:ocp-4.18-upi-installer], [input:ocp-4.12-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Tagging ci/rosa-aws-cli:latest into pipeline:rosa-aws-cli. 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Tagging ci/cli-ocm:latest into pipeline:cli-ocm. 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Tagging ocp/4.18:upi-installer into pipeline:ocp-4.18-upi-installer. 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-05T05:00:57Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-03-070127 
␛[36mINFO␛[0m[2025-06-05T05:01:35Z] Importing release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-05T05:03:10Z] Imported release 4.19.0-0.nightly-2025-06-03-070127 created at 2025-06-03 07:03:04 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-05T05:03:10Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-2] 
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-05T05:52:04Z] Running step node-density-heavy-24nodes-aws-provision-vpc-shared. 
␛[36mINFO␛[0m[2025-06-05T05:54:55Z] Step node-density-heavy-24nodes-aws-provision-vpc-shared succeeded after 2m51s. 
␛[36mINFO␛[0m[2025-06-05T05:54:55Z] Running step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc-ocm-pre. 
␛[36mINFO␛[0m[2025-06-05T05:55:06Z] Step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc-ocm-pre succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T05:55:06Z] Running step node-density-heavy-24nodes-rosa-cluster-prefix. 
␛[36mINFO␛[0m[2025-06-05T05:55:14Z] Step node-density-heavy-24nodes-rosa-cluster-prefix succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-05T05:55:14Z] Running step node-density-heavy-24nodes-rosa-sts-account-roles-create. 
␛[36mINFO␛[0m[2025-06-05T05:56:01Z] Step node-density-heavy-24nodes-rosa-sts-account-roles-create succeeded after 46s. 
␛[36mINFO␛[0m[2025-06-05T05:56:01Z] Running step node-density-heavy-24nodes-rosa-sts-oidc-config-create. 
␛[36mINFO␛[0m[2025-06-05T05:56:13Z] Step node-density-heavy-24nodes-rosa-sts-oidc-config-create succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T05:56:13Z] Running step node-density-heavy-24nodes-rosa-sts-operator-roles-create. 
␛[36mINFO␛[0m[2025-06-05T05:57:20Z] Step node-density-heavy-24nodes-rosa-sts-operator-roles-create succeeded after 1m7s. 
␛[36mINFO␛[0m[2025-06-05T05:57:20Z] Running step node-density-heavy-24nodes-rosa-cluster-provision. 
␛[36mINFO␛[0m[2025-06-05T05:58:16Z] Step node-density-heavy-24nodes-rosa-cluster-provision succeeded after 56s. 
␛[36mINFO␛[0m[2025-06-05T05:58:16Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-cluster. 
␛[36mINFO␛[0m[2025-06-05T06:12:35Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-cluster succeeded after 14m18s. 
␛[36mINFO␛[0m[2025-06-05T06:12:35Z] Running step node-density-heavy-24nodes-rosa-cluster-notify-error. 
␛[36mINFO␛[0m[2025-06-05T06:13:20Z] Step node-density-heavy-24nodes-rosa-cluster-notify-error succeeded after 45s. 
␛[36mINFO␛[0m[2025-06-05T06:13:20Z] Running step node-density-heavy-24nodes-rosa-conf-idp-htpasswd. 
␛[36mINFO␛[0m[2025-06-05T06:15:10Z] Step node-density-heavy-24nodes-rosa-conf-idp-htpasswd succeeded after 1m50s. 
␛[36mINFO␛[0m[2025-06-05T06:15:10Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-operators. 
␛[36mINFO␛[0m[2025-06-05T06:17:40Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-operators succeeded after 2m29s. 
␛[36mINFO␛[0m[2025-06-05T06:17:40Z] Running step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc. 
␛[36mINFO␛[0m[2025-06-05T06:17:50Z] Step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-05T06:17:50Z] Running step node-density-heavy-24nodes-rosa-conf-machine-pool. 
␛[36mINFO␛[0m[2025-06-05T06:18:35Z] Step node-density-heavy-24nodes-rosa-conf-machine-pool succeeded after 44s. 
␛[36mINFO␛[0m[2025-06-05T06:18:35Z] Running step node-density-heavy-24nodes-osd-ccs-conf-idp-htpasswd-multi-users. 
␛[36mINFO␛[0m[2025-06-05T06:20:01Z] Step node-density-heavy-24nodes-osd-ccs-conf-idp-htpasswd-multi-users succeeded after 1m26s. 
␛[36mINFO␛[0m[2025-06-05T06:20:01Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-nodes. 
␛[36mINFO␛[0m[2025-06-05T06:29:25Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-nodes succeeded after 9m23s. 
␛[36mINFO␛[0m[2025-06-05T06:29:25Z] Step phase pre succeeded after 37m21s.       
␛[36mINFO␛[0m[2025-06-05T06:29:25Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-05T06:29:25Z] Running step node-density-heavy-24nodes-openshift-qe-hypershift-infra. 
␛[36mINFO␛[0m[2025-06-05T06:35:09Z] Step node-density-heavy-24nodes-openshift-qe-hypershift-infra succeeded after 5m43s. 
␛[36mINFO␛[0m[2025-06-05T06:35:09Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T06:50:45Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 15m36s. 
␛[36mINFO␛[0m[2025-06-05T06:50:45Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 39s. 
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Step phase test succeeded after 21m59s.      
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-05T06:51:24Z] Running step node-density-heavy-24nodes-rosa-cluster-deprovision. 
␛[36mINFO␛[0m[2025-06-05T07:19:40Z] Step node-density-heavy-24nodes-rosa-cluster-deprovision succeeded after 28m15s. 
␛[36mINFO␛[0m[2025-06-05T07:19:40Z] Running step node-density-heavy-24nodes-rosa-cluster-index. 
␛[36mINFO␛[0m[2025-06-05T07:19:50Z] Step node-density-heavy-24nodes-rosa-cluster-index succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-05T07:19:50Z] Running step node-density-heavy-24nodes-rosa-sts-operator-roles-delete. 
␛[36mINFO␛[0m[2025-06-05T07:20:05Z] Step node-density-heavy-24nodes-rosa-sts-operator-roles-delete succeeded after 15s. 
␛[36mINFO␛[0m[2025-06-05T07:20:05Z] Running step node-density-heavy-24nodes-rosa-sts-oidc-config-delete. 
␛[36mINFO␛[0m[2025-06-05T07:20:16Z] Step node-density-heavy-24nodes-rosa-sts-oidc-config-delete succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-05T07:20:16Z] Running step node-density-heavy-24nodes-rosa-sts-account-roles-delete. 
␛[36mINFO␛[0m[2025-06-05T07:20:29Z] Step node-density-heavy-24nodes-rosa-sts-account-roles-delete succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-05T07:20:29Z] Running step node-density-heavy-24nodes-aws-deprovision-stacks. 
␛[36mINFO␛[0m[2025-06-05T07:22:10Z] Step node-density-heavy-24nodes-aws-deprovision-stacks succeeded after 1m40s. 
␛[36mINFO␛[0m[2025-06-05T07:22:10Z] Step phase post succeeded after 30m45s.      
␛[36mINFO␛[0m[2025-06-05T07:22:10Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-06-05T07:22:10Z] Ran for 2h21m13s                             
␛[36mINFO␛[0m[2025-06-05T07:22:10Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-05T07:22:10Z] Flushing 3 insights events                   
