␛[36mINFO␛[0m[2025-05-11T10:01:03Z] ci-operator version v20250509-245a237f3      
␛[36mINFO␛[0m[2025-05-11T10:01:03Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-11T10:01:04Z] skipped directory "..2025_05_11_10_00_57.3827633198" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-09-045335 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-qyyvhi38 
␛[36mINFO␛[0m[2025-05-11T10:01:04Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ocp-cli-yq-latest], [release:latest], [images], control-plane-ipsec-120nodes 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-11T10:01:05Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-09-045335 
␛[36mINFO␛[0m[2025-05-11T10:01:49Z] Importing release 4.20.0-0.nightly-2025-05-09-045335 created at 2025-05-09 04:55:12 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-11T10:03:24Z] Imported release 4.20.0-0.nightly-2025-05-09-045335 created at 2025-05-09 04:55:12 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-11T10:03:24Z] Acquiring leases for test control-plane-ipsec-120nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-05-11T10:03:24Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-7] 
␛[36mINFO␛[0m[2025-05-11T10:03:24Z] Running multi-stage test control-plane-ipsec-120nodes 
␛[36mINFO␛[0m[2025-05-11T10:03:26Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-11T10:03:26Z] Running step control-plane-ipsec-120nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-11T10:03:38Z] Step control-plane-ipsec-120nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-11T10:03:38Z] Running step control-plane-ipsec-120nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-11T10:03:48Z] Step control-plane-ipsec-120nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T10:03:48Z] Running step control-plane-ipsec-120nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-11T10:04:02Z] Step control-plane-ipsec-120nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-05-11T10:04:02Z] Running step control-plane-ipsec-120nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-11T10:04:12Z] Step control-plane-ipsec-120nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T10:04:12Z] Running step control-plane-ipsec-120nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-11T10:04:20Z] Step control-plane-ipsec-120nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-11T10:04:20Z] Running step control-plane-ipsec-120nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-05-11T10:04:30Z] Step control-plane-ipsec-120nodes-ovn-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T10:04:30Z] Running step control-plane-ipsec-120nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-05-11T10:04:46Z] Step control-plane-ipsec-120nodes-ovn-conf-ipsec-manifest succeeded after 15s. 
␛[36mINFO␛[0m[2025-05-11T10:04:46Z] Running step control-plane-ipsec-120nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-11T10:04:55Z] Step control-plane-ipsec-120nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T10:04:55Z] Running step control-plane-ipsec-120nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-11T10:05:05Z] Step control-plane-ipsec-120nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T10:05:05Z] Running step control-plane-ipsec-120nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-11T10:05:12Z] Step control-plane-ipsec-120nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-11T10:05:12Z] Running step control-plane-ipsec-120nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-11T10:56:15Z] Step control-plane-ipsec-120nodes-ipi-install-install succeeded after 51m2s. 
␛[36mINFO␛[0m[2025-05-11T10:56:15Z] Running step control-plane-ipsec-120nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-11T10:56:26Z] Step control-plane-ipsec-120nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-11T10:56:26Z] Running step control-plane-ipsec-120nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-11T10:56:37Z] Step control-plane-ipsec-120nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-11T10:56:37Z] Running step control-plane-ipsec-120nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-11T10:56:46Z] Step control-plane-ipsec-120nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T10:56:46Z] Running step control-plane-ipsec-120nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-11T11:11:13Z] Step control-plane-ipsec-120nodes-openshift-qe-workers-infra-workload succeeded after 14m26s. 
␛[36mINFO␛[0m[2025-05-11T11:11:13Z] Running step control-plane-ipsec-120nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-11T11:16:44Z] Step control-plane-ipsec-120nodes-openshift-qe-move-pods-infra succeeded after 5m31s. 
␛[36mINFO␛[0m[2025-05-11T11:16:44Z] Step phase pre succeeded after 1h13m18s.     
␛[36mINFO␛[0m[2025-05-11T11:16:44Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-11T11:16:44Z] Running step control-plane-ipsec-120nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-11T11:30:30Z] Step control-plane-ipsec-120nodes-openshift-qe-workers-scale succeeded after 13m46s. 
␛[36mINFO␛[0m[2025-05-11T11:30:30Z] Running step control-plane-ipsec-120nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-11T13:04:37Z] Step control-plane-ipsec-120nodes-openshift-qe-cluster-density-v2 succeeded after 1h34m6s. 
␛[36mINFO␛[0m[2025-05-11T13:04:37Z] Running step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-11T13:05:37Z] Step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 59s. 
␛[36mINFO␛[0m[2025-05-11T13:05:37Z] Running step control-plane-ipsec-120nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-11T14:02:14Z] Step control-plane-ipsec-120nodes-openshift-qe-node-density succeeded after 56m37s. 
␛[36mINFO␛[0m[2025-05-11T14:02:14Z] Running step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-11T14:02:55Z] Step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 40s. 
␛[36mINFO␛[0m[2025-05-11T14:02:55Z] Running step control-plane-ipsec-120nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-11T14:54:27Z] Step control-plane-ipsec-120nodes-openshift-qe-node-density-cni succeeded after 51m32s. 
␛[36mINFO␛[0m[2025-05-11T14:54:27Z] Running step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-11T14:55:24Z] Step control-plane-ipsec-120nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 56s. 
␛[36mINFO␛[0m[2025-05-11T14:55:24Z] Running step control-plane-ipsec-120nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Step control-plane-ipsec-120nodes-openshift-qe-crd-scale succeeded after 4m10s. 
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Step phase test succeeded after 3h42m50s.    
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Skipping optional step control-plane-ipsec-120nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Skipping optional step control-plane-ipsec-120nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Skipping optional step control-plane-ipsec-120nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Skipping optional step control-plane-ipsec-120nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-11T14:59:35Z] Running step control-plane-ipsec-120nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-11T15:08:06Z] Step control-plane-ipsec-120nodes-ipi-deprovision-deprovision succeeded after 8m31s. 
␛[36mINFO␛[0m[2025-05-11T15:08:06Z] Running step control-plane-ipsec-120nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-11T15:08:16Z] Step control-plane-ipsec-120nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-11T15:08:16Z] Step phase post succeeded after 8m40s.       
␛[36mINFO␛[0m[2025-05-11T15:08:16Z] Releasing leases for test control-plane-ipsec-120nodes 
␛[36mINFO␛[0m[2025-05-11T15:08:16Z] Ran for 5h7m11s                              
␛[36mINFO␛[0m[2025-05-11T15:08:16Z] Reporting job state 'succeeded'              
