␛[36mINFO␛[0m[2025-06-08T02:01:13Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-08T02:01:13Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-06-08T02:01:14Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-08T02:01:14Z] skipped directory "..2025_06_08_02_01_08.1583423198" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-08T02:01:14Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T02:01:14Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-06-07-070650 
␛[36mINFO␛[0m[2025-06-08T02:01:14Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-jydf4536 
␛[36mINFO␛[0m[2025-06-08T02:01:14Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [release:latest], [images], udn-density-l3-24nodes 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T02:01:15Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-06-07-070650 
␛[36mINFO␛[0m[2025-06-08T02:01:35Z] Importing release 4.18.0-0.nightly-2025-06-07-070650 created at 2025-06-07 07:08:30 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-08T02:03:10Z] Imported release 4.18.0-0.nightly-2025-06-07-070650 created at 2025-06-07 07:08:30 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-08T02:03:10Z] Acquiring leases for test udn-density-l3-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-08T02:32:08Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-2] 
␛[36mINFO␛[0m[2025-06-08T02:32:08Z] Running multi-stage test udn-density-l3-24nodes 
␛[36mINFO␛[0m[2025-06-08T02:32:10Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-08T02:32:10Z] Running step udn-density-l3-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-08T02:32:25Z] Step udn-density-l3-24nodes-ipi-conf succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-08T02:32:25Z] Running step udn-density-l3-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-08T02:32:34Z] Step udn-density-l3-24nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T02:32:34Z] Running step udn-density-l3-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-08T02:32:48Z] Step udn-density-l3-24nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-08T02:32:48Z] Running step udn-density-l3-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-08T02:32:58Z] Step udn-density-l3-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-08T02:32:58Z] Running step udn-density-l3-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-08T02:33:06Z] Step udn-density-l3-24nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T02:33:06Z] Running step udn-density-l3-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-08T02:33:16Z] Step udn-density-l3-24nodes-ipi-conf-aws-user-min-permissions succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-08T02:33:16Z] Running step udn-density-l3-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-08T02:33:25Z] Step udn-density-l3-24nodes-aws-provision-iam-user succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T02:33:25Z] Running step udn-density-l3-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-08T02:33:35Z] Step udn-density-l3-24nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T02:33:35Z] Running step udn-density-l3-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-08T02:33:45Z] Step udn-density-l3-24nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T02:33:45Z] Running step udn-density-l3-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-08T02:33:54Z] Step udn-density-l3-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T02:33:54Z] Running step udn-density-l3-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-08T03:15:38Z] Step udn-density-l3-24nodes-ipi-install-install succeeded after 41m44s. 
␛[36mINFO␛[0m[2025-06-08T03:15:38Z] Running step udn-density-l3-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-08T03:15:50Z] Step udn-density-l3-24nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T03:15:50Z] Running step udn-density-l3-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-08T03:15:59Z] Step udn-density-l3-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T03:15:59Z] Running step udn-density-l3-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-08T03:16:07Z] Step udn-density-l3-24nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:16:07Z] Running step udn-density-l3-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-08T03:28:44Z] Step udn-density-l3-24nodes-openshift-qe-workers-infra-workload succeeded after 12m37s. 
␛[36mINFO␛[0m[2025-06-08T03:28:44Z] Running step udn-density-l3-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-08T03:35:25Z] Step udn-density-l3-24nodes-openshift-qe-move-pods-infra succeeded after 6m40s. 
␛[36mINFO␛[0m[2025-06-08T03:35:25Z] Running step udn-density-l3-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-08T03:40:57Z] Step udn-density-l3-24nodes-openshift-qe-workers-scale succeeded after 5m31s. 
␛[36mINFO␛[0m[2025-06-08T03:40:57Z] Step phase pre succeeded after 1h8m46s.      
␛[36mINFO␛[0m[2025-06-08T03:40:57Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-08T03:40:57Z] Running step udn-density-l3-24nodes-openshift-qe-udn-density-pods. 
␛[36mINFO␛[0m[2025-06-08T03:56:13Z] Step udn-density-l3-24nodes-openshift-qe-udn-density-pods succeeded after 15m16s. 
␛[36mINFO␛[0m[2025-06-08T03:56:13Z] Running step udn-density-l3-24nodes-openshift-qe-orion-udn-l3. 
␛[36mINFO␛[0m[2025-06-08T03:57:29Z] Step udn-density-l3-24nodes-openshift-qe-orion-udn-l3 succeeded after 1m15s. 
␛[36mINFO␛[0m[2025-06-08T03:57:29Z] Step phase test succeeded after 16m31s.      
␛[36mINFO␛[0m[2025-06-08T03:57:29Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-08T03:57:29Z] Running step udn-density-l3-24nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-06-08T03:58:26Z] Step udn-density-l3-24nodes-gather-aws-console succeeded after 57s. 
␛[36mINFO␛[0m[2025-06-08T03:58:26Z] Running step udn-density-l3-24nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-08T04:05:01Z] Step udn-density-l3-24nodes-gather-must-gather succeeded after 6m34s. 
␛[36mINFO␛[0m[2025-06-08T04:05:01Z] Running step udn-density-l3-24nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-08T04:17:43Z] Step udn-density-l3-24nodes-gather-extra succeeded after 12m42s. 
␛[36mINFO␛[0m[2025-06-08T04:17:43Z] Running step udn-density-l3-24nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-08T04:18:20Z] Step udn-density-l3-24nodes-gather-audit-logs succeeded after 36s. 
␛[36mINFO␛[0m[2025-06-08T04:18:20Z] Running step udn-density-l3-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-08T04:23:35Z] Step udn-density-l3-24nodes-ipi-deprovision-deprovision succeeded after 5m15s. 
␛[36mINFO␛[0m[2025-06-08T04:23:35Z] Running step udn-density-l3-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-08T04:23:48Z] Step udn-density-l3-24nodes-aws-deprovision-users-and-policies succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-08T04:23:48Z] Step phase post succeeded after 26m19s.      
␛[36mINFO␛[0m[2025-06-08T04:23:48Z] Releasing leases for test udn-density-l3-24nodes 
␛[36mINFO␛[0m[2025-06-08T04:23:48Z] Ran for 2h22m34s                             
␛[36mINFO␛[0m[2025-06-08T04:23:48Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-08T04:23:48Z] Flushing 3 insights events                   
