␛[36mINFO␛[0m[2025-06-08T09:27:55Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-08T09:27:55Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-08T09:27:56Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-08T09:27:56Z] skipped directory "..2025_06_08_09_27_49.296604612" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-08T09:27:56Z] Using explicitly provided pull-spec for release latest (registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-06-08-092411) 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-yinbrg20 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-08T09:27:57Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-08T09:28:20Z] Importing release 4.19.0-0.nightly-2025-06-08-092411 created at 2025-06-08 09:26:10 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-08T09:29:55Z] Imported release 4.19.0-0.nightly-2025-06-08-092411 created at 2025-06-08 09:26:10 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-08T09:29:55Z] Acquiring leases for test payload-control-plane-6nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-08T09:29:55Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-9] 
␛[36mINFO␛[0m[2025-06-08T09:29:55Z] Running multi-stage test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-08T09:29:57Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-08T09:29:57Z] Running step payload-control-plane-6nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-08T09:30:09Z] Step payload-control-plane-6nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T09:30:09Z] Running step payload-control-plane-6nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-08T09:30:18Z] Step payload-control-plane-6nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T09:30:18Z] Running step payload-control-plane-6nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-08T09:30:32Z] Step payload-control-plane-6nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-08T09:30:32Z] Running step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-08T09:30:42Z] Step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-08T09:30:42Z] Running step payload-control-plane-6nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-08T09:30:50Z] Step payload-control-plane-6nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T09:30:50Z] Running step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-08T09:31:01Z] Step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T09:31:01Z] Running step payload-control-plane-6nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-08T09:31:09Z] Step payload-control-plane-6nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T09:31:09Z] Running step payload-control-plane-6nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-08T09:31:18Z] Step payload-control-plane-6nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T09:31:18Z] Running step payload-control-plane-6nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-08T09:31:26Z] Step payload-control-plane-6nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T09:31:26Z] Running step payload-control-plane-6nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-08T09:31:33Z] Step payload-control-plane-6nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T09:31:33Z] Running step payload-control-plane-6nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-08T10:11:34Z] Step payload-control-plane-6nodes-ipi-install-install succeeded after 40m1s. 
␛[36mINFO␛[0m[2025-06-08T10:11:34Z] Running step payload-control-plane-6nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-08T10:11:47Z] Step payload-control-plane-6nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-08T10:11:47Z] Running step payload-control-plane-6nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-08T10:11:56Z] Step payload-control-plane-6nodes-nodes-readiness succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T10:11:56Z] Running step payload-control-plane-6nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-08T10:12:04Z] Step payload-control-plane-6nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T10:12:04Z] Running step payload-control-plane-6nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-08T10:29:41Z] Step payload-control-plane-6nodes-openshift-qe-workers-infra-workload succeeded after 17m37s. 
␛[36mINFO␛[0m[2025-06-08T10:29:41Z] Running step payload-control-plane-6nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-08T10:35:10Z] Step payload-control-plane-6nodes-openshift-qe-move-pods-infra succeeded after 5m29s. 
␛[36mINFO␛[0m[2025-06-08T10:35:10Z] Step phase pre succeeded after 1h5m12s.      
␛[36mINFO␛[0m[2025-06-08T10:35:10Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-08T10:35:10Z] Running step payload-control-plane-6nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-08T10:40:09Z] Step payload-control-plane-6nodes-openshift-qe-workers-scale succeeded after 4m58s. 
␛[36mINFO␛[0m[2025-06-08T10:40:09Z] Running step payload-control-plane-6nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-08T11:10:59Z] Step payload-control-plane-6nodes-openshift-qe-cluster-density-v2 succeeded after 30m50s. 
␛[36mINFO␛[0m[2025-06-08T11:10:59Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-08T11:11:26Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 27s. 
␛[36mINFO␛[0m[2025-06-08T11:11:26Z] Running step payload-control-plane-6nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-08T11:18:01Z] Step payload-control-plane-6nodes-openshift-qe-node-density succeeded after 6m35s. 
␛[36mINFO␛[0m[2025-06-08T11:18:01Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-08T11:18:24Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 22s. 
␛[36mINFO␛[0m[2025-06-08T11:18:24Z] Running step payload-control-plane-6nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-08T11:27:36Z] Step payload-control-plane-6nodes-openshift-qe-node-density-cni succeeded after 9m12s. 
␛[36mINFO␛[0m[2025-06-08T11:27:36Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-08T11:27:55Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 18s. 
␛[36mINFO␛[0m[2025-06-08T11:27:55Z] Running step payload-control-plane-6nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-08T11:31:09Z] Step payload-control-plane-6nodes-openshift-qe-crd-scale succeeded after 3m14s. 
␛[36mINFO␛[0m[2025-06-08T11:31:09Z] Running step payload-control-plane-6nodes-openshift-qe-orion-cluster-density. 
␛[36mINFO␛[0m[2025-06-08T11:31:58Z] Step payload-control-plane-6nodes-openshift-qe-orion-cluster-density succeeded after 48s. 
␛[36mINFO␛[0m[2025-06-08T11:31:58Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density. 
␛[36mINFO␛[0m[2025-06-08T11:33:09Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density succeeded after 1m11s. 
␛[36mINFO␛[0m[2025-06-08T11:33:09Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni. 
␛[36mINFO␛[0m[2025-06-08T11:34:28Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni succeeded after 1m19s. 
␛[36mINFO␛[0m[2025-06-08T11:34:28Z] Running step payload-control-plane-6nodes-openshift-qe-orion-crd-scale. 
␛[36mINFO␛[0m[2025-06-08T11:35:44Z] Step payload-control-plane-6nodes-openshift-qe-orion-crd-scale succeeded after 1m15s. 
␛[36mINFO␛[0m[2025-06-08T11:35:44Z] Step phase test succeeded after 1h0m34s.     
␛[36mINFO␛[0m[2025-06-08T11:35:44Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-08T11:35:44Z] Running step payload-control-plane-6nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-06-08T11:36:15Z] Step payload-control-plane-6nodes-gather-aws-console succeeded after 30s. 
␛[36mINFO␛[0m[2025-06-08T11:36:15Z] Running step payload-control-plane-6nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-08T11:39:38Z] Step payload-control-plane-6nodes-gather-must-gather succeeded after 3m23s. 
␛[36mINFO␛[0m[2025-06-08T11:39:38Z] Running step payload-control-plane-6nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-08T11:48:59Z] Step payload-control-plane-6nodes-gather-extra succeeded after 9m21s. 
␛[36mINFO␛[0m[2025-06-08T11:48:59Z] Running step payload-control-plane-6nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-08T11:49:40Z] Step payload-control-plane-6nodes-gather-audit-logs succeeded after 40s. 
␛[36mINFO␛[0m[2025-06-08T11:49:40Z] Running step payload-control-plane-6nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-08T11:54:45Z] Step payload-control-plane-6nodes-ipi-deprovision-deprovision succeeded after 5m5s. 
␛[36mINFO␛[0m[2025-06-08T11:54:45Z] Running step payload-control-plane-6nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-08T11:54:56Z] Step payload-control-plane-6nodes-aws-deprovision-users-and-policies succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T11:54:56Z] Step phase post succeeded after 19m12s.      
␛[36mINFO␛[0m[2025-06-08T11:54:56Z] Releasing leases for test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-08T11:54:57Z] Ran for 2h27m0s                              
␛[36mINFO␛[0m[2025-06-08T11:54:57Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-08T11:54:57Z] Flushing 3 insights events                   
