␛[36mINFO␛[0m[2025-03-16T12:01:56Z] ci-operator version v20250315-99d216bad      
␛[36mINFO␛[0m[2025-03-16T12:01:56Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.16-nightly-x86] 
␛[36mINFO␛[0m[2025-03-16T12:01:57Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-16T12:01:57Z] skipped directory "..2025_03_16_12_01_46.2680246282" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-16T12:01:57Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-16T12:01:57Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-15-013842 
␛[36mINFO␛[0m[2025-03-16T12:01:57Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-m30byclq 
␛[36mINFO␛[0m[2025-03-16T12:01:57Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-24nodes 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.16.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-16T12:01:58Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.16.0-0.nightly-2025-03-15-013842 
␛[36mINFO␛[0m[2025-03-16T12:02:25Z] Importing release 4.16.0-0.nightly-2025-03-15-013842 created at 2025-03-15 01:41:57 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-16T12:05:15Z] Imported release 4.16.0-0.nightly-2025-03-15-013842 created at 2025-03-15 01:41:57 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-16T12:05:15Z] Acquiring leases for test control-plane-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-16T12:05:15Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-5] 
␛[36mINFO␛[0m[2025-03-16T12:05:15Z] Running multi-stage test control-plane-24nodes 
␛[36mINFO␛[0m[2025-03-16T12:05:17Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-16T12:05:17Z] Running step control-plane-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-16T12:05:27Z] Step control-plane-24nodes-ipi-conf succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-16T12:05:27Z] Running step control-plane-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-16T12:05:40Z] Step control-plane-24nodes-ipi-conf-telemetry succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-16T12:05:40Z] Running step control-plane-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-03-16T12:05:55Z] Step control-plane-24nodes-ipi-conf-aws succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-16T12:05:55Z] Running step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-03-16T12:06:04Z] Step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-16T12:06:04Z] Running step control-plane-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-16T12:06:15Z] Step control-plane-24nodes-ipi-install-monitoringpvc succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-16T12:06:15Z] Running step control-plane-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-03-16T12:06:58Z] Step control-plane-24nodes-ipi-conf-aws-user-min-permissions succeeded after 43s. 
␛[36mINFO␛[0m[2025-03-16T12:06:58Z] Running step control-plane-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-03-16T12:07:07Z] Step control-plane-24nodes-aws-provision-iam-user succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-16T12:07:07Z] Running step control-plane-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-16T12:07:18Z] Step control-plane-24nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-16T12:07:18Z] Running step control-plane-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-16T12:07:27Z] Step control-plane-24nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-16T12:07:27Z] Running step control-plane-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-16T12:07:37Z] Step control-plane-24nodes-ipi-install-hosted-loki succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-16T12:07:37Z] Running step control-plane-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-16T12:40:48Z] Step control-plane-24nodes-ipi-install-install succeeded after 33m10s. 
␛[36mINFO␛[0m[2025-03-16T12:40:48Z] Running step control-plane-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-16T12:40:57Z] Step control-plane-24nodes-ipi-install-times-collection succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-16T12:40:57Z] Running step control-plane-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-16T12:41:10Z] Step control-plane-24nodes-nodes-readiness succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-16T12:41:10Z] Running step control-plane-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-16T12:41:22Z] Step control-plane-24nodes-multiarch-validate-nodes succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-16T12:41:22Z] Running step control-plane-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-16T13:02:19Z] Step control-plane-24nodes-openshift-qe-workers-infra-workload succeeded after 20m56s. 
␛[36mINFO␛[0m[2025-03-16T13:02:19Z] Running step control-plane-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-16T13:08:38Z] Step control-plane-24nodes-openshift-qe-move-pods-infra succeeded after 6m18s. 
␛[36mINFO␛[0m[2025-03-16T13:08:38Z] Step phase pre succeeded after 1h3m20s.      
␛[36mINFO␛[0m[2025-03-16T13:08:38Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-16T13:08:38Z] Running step control-plane-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-03-16T13:15:11Z] Step control-plane-24nodes-openshift-qe-workers-scale succeeded after 6m33s. 
␛[36mINFO␛[0m[2025-03-16T13:15:11Z] Running step control-plane-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-16T13:55:47Z] Step control-plane-24nodes-openshift-qe-cluster-density-v2 succeeded after 40m35s. 
␛[36mINFO␛[0m[2025-03-16T13:55:47Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-16T13:56:25Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 38s. 
␛[36mINFO␛[0m[2025-03-16T13:56:25Z] Running step control-plane-24nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-03-16T14:11:05Z] Step control-plane-24nodes-openshift-qe-node-density succeeded after 14m39s. 
␛[36mINFO␛[0m[2025-03-16T14:11:05Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-03-16T14:11:29Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 24s. 
␛[36mINFO␛[0m[2025-03-16T14:11:29Z] Running step control-plane-24nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-03-16T14:30:08Z] Step control-plane-24nodes-openshift-qe-node-density-cni succeeded after 18m39s. 
␛[36mINFO␛[0m[2025-03-16T14:30:08Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-03-16T14:30:32Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run succeeded after 23s. 
␛[36mINFO␛[0m[2025-03-16T14:30:32Z] Running step control-plane-24nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Step control-plane-24nodes-openshift-qe-crd-scale succeeded after 3m45s. 
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Step phase test succeeded after 1h25m39s.    
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Skipping optional step control-plane-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Skipping optional step control-plane-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Skipping optional step control-plane-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Skipping optional step control-plane-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-16T14:34:17Z] Running step control-plane-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-16T14:42:03Z] Step control-plane-24nodes-ipi-deprovision-deprovision succeeded after 7m45s. 
␛[36mINFO␛[0m[2025-03-16T14:42:03Z] Running step control-plane-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-03-16T14:42:13Z] Step control-plane-24nodes-aws-deprovision-users-and-policies succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-16T14:42:13Z] Step phase post succeeded after 7m55s.       
␛[36mINFO␛[0m[2025-03-16T14:42:13Z] Releasing leases for test control-plane-24nodes 
␛[36mINFO␛[0m[2025-03-16T14:42:13Z] Ran for 2h40m16s                             
␛[36mINFO␛[0m[2025-03-16T14:42:13Z] Reporting job state 'succeeded'              
