␛[36mINFO␛[0m[2025-05-24T10:00:36Z] ci-operator version v20250522-8d9f86432      
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.18-nightly-x86-loaded-upgrade-from-4.17] 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-24T10:00:36Z] skipped directory "..2025_05_24_10_00_30.1984438730" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.17.0-0+%3C4.18.0-0 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.17.31-x86_64 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-20-050253 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-dml0tw53 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:initial], [release:latest], [images], loaded-upgrade-417to418-24nodes 
␛[36mINFO␛[0m[2025-05-24T10:00:36Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-20-050253 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Importing release image initial.             
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.17.0-0+%3C4.18.0-0 
␛[36mINFO␛[0m[2025-05-24T10:00:37Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.17.31-x86_64 
␛[36mINFO␛[0m[2025-05-24T10:01:02Z] Importing release 4.18.0-0.nightly-2025-05-20-050253 created at 2025-05-20 05:04:57 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-24T10:01:05Z] Importing release 4.17.31 created at 2025-05-22 15:11:48 +0000 UTC with 189 images to tag release:initial ... 
␛[36mINFO␛[0m[2025-05-24T10:02:36Z] Imported release 4.18.0-0.nightly-2025-05-20-050253 created at 2025-05-20 05:04:57 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-24T10:02:40Z] Imported release 4.17.31 created at 2025-05-22 15:11:48 +0000 UTC with 189 images to tag release:initial 
␛[36mINFO␛[0m[2025-05-24T10:02:40Z] Acquiring leases for test loaded-upgrade-417to418-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-05-24T10:02:40Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-7] 
␛[36mINFO␛[0m[2025-05-24T10:02:40Z] Running multi-stage test loaded-upgrade-417to418-24nodes 
␛[36mINFO␛[0m[2025-05-24T10:02:42Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-24T10:02:42Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-24T10:02:54Z] Step loaded-upgrade-417to418-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-24T10:02:54Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-24T10:03:03Z] Step loaded-upgrade-417to418-24nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-24T10:03:03Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-24T10:03:15Z] Step loaded-upgrade-417to418-24nodes-ipi-conf-aws succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-24T10:03:15Z] Running step loaded-upgrade-417to418-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-24T10:03:25Z] Step loaded-upgrade-417to418-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-24T10:03:25Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-24T10:03:32Z] Step loaded-upgrade-417to418-24nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-24T10:03:32Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-24T10:03:43Z] Step loaded-upgrade-417to418-24nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-24T10:03:43Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-24T10:03:52Z] Step loaded-upgrade-417to418-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-24T10:03:52Z] Running step loaded-upgrade-417to418-24nodes-ipi-install-install-stableinitial. 
␛[36mINFO␛[0m[2025-05-24T10:39:25Z] Step loaded-upgrade-417to418-24nodes-ipi-install-install-stableinitial succeeded after 35m32s. 
␛[36mINFO␛[0m[2025-05-24T10:39:25Z] Running step loaded-upgrade-417to418-24nodes-workers-scale. 
␛[36mINFO␛[0m[2025-05-24T10:43:42Z] Step loaded-upgrade-417to418-24nodes-workers-scale succeeded after 4m17s. 
␛[36mINFO␛[0m[2025-05-24T10:43:42Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-24T10:56:18Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-cluster-density-v2 succeeded after 12m35s. 
␛[36mINFO␛[0m[2025-05-24T10:56:18Z] Running step loaded-upgrade-417to418-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-24T10:56:53Z] Step loaded-upgrade-417to418-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 34s. 
␛[36mINFO␛[0m[2025-05-24T10:56:53Z] Step phase pre succeeded after 54m10s.       
␛[36mINFO␛[0m[2025-05-24T10:56:53Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-24T10:56:53Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-upgrade. 
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-upgrade succeeded after 1h35m28s. 
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Step phase test succeeded after 1h35m28s.    
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Skipping optional step loaded-upgrade-417to418-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-24T12:32:22Z] Running step loaded-upgrade-417to418-24nodes-openshift-qe-kube-burner-index. 
␛[36mINFO␛[0m[2025-05-24T12:33:50Z] Step loaded-upgrade-417to418-24nodes-openshift-qe-kube-burner-index succeeded after 1m28s. 
␛[36mINFO␛[0m[2025-05-24T12:33:50Z] Running step loaded-upgrade-417to418-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-24T12:40:08Z] Step loaded-upgrade-417to418-24nodes-ipi-deprovision-deprovision succeeded after 6m18s. 
␛[36mINFO␛[0m[2025-05-24T12:40:08Z] Running step loaded-upgrade-417to418-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-24T12:40:16Z] Step loaded-upgrade-417to418-24nodes-aws-deprovision-users-and-policies succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-24T12:40:16Z] Step phase post succeeded after 7m54s.       
␛[36mINFO␛[0m[2025-05-24T12:40:16Z] Releasing leases for test loaded-upgrade-417to418-24nodes 
␛[36mINFO␛[0m[2025-05-24T12:40:17Z] Ran for 2h39m40s                             
␛[36mINFO␛[0m[2025-05-24T12:40:17Z] Reporting job state 'succeeded'              
