␛[36mINFO␛[0m[2025-06-08T06:31:03Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-08T06:31:03Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-06-08T06:31:04Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-08T06:31:04Z] skipped directory "..2025_06_08_06_30_58.3207163156" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-08T06:31:04Z] Using explicitly provided pull-spec for release latest (registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-08-062715) 
␛[36mINFO␛[0m[2025-06-08T06:31:04Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-9vr5z3zv 
␛[36mINFO␛[0m[2025-06-08T06:31:04Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-08T06:31:04Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-08T06:31:05Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-08T06:33:25Z] Importing release 4.20.0-0.nightly-2025-06-08-062715 created at 2025-06-08 06:28:56 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-08T06:35:00Z] Imported release 4.20.0-0.nightly-2025-06-08-062715 created at 2025-06-08 06:28:56 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-08T06:35:00Z] Acquiring leases for test payload-control-plane-6nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-08T06:35:00Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-2] 
␛[36mINFO␛[0m[2025-06-08T06:35:00Z] Running multi-stage test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-08T06:35:03Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-08T06:35:03Z] Running step payload-control-plane-6nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-08T06:35:14Z] Step payload-control-plane-6nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T06:35:14Z] Running step payload-control-plane-6nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-08T06:35:22Z] Step payload-control-plane-6nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T06:35:22Z] Running step payload-control-plane-6nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-08T06:35:34Z] Step payload-control-plane-6nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-08T06:35:34Z] Running step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-08T06:35:43Z] Step payload-control-plane-6nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T06:35:43Z] Running step payload-control-plane-6nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-08T06:35:50Z] Step payload-control-plane-6nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T06:35:50Z] Running step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-08T06:36:02Z] Step payload-control-plane-6nodes-ipi-conf-aws-user-min-permissions succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T06:36:02Z] Running step payload-control-plane-6nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-08T06:36:10Z] Step payload-control-plane-6nodes-aws-provision-iam-user succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T06:36:10Z] Running step payload-control-plane-6nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-08T06:36:19Z] Step payload-control-plane-6nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T06:36:19Z] Running step payload-control-plane-6nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-08T06:36:28Z] Step payload-control-plane-6nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T06:36:28Z] Running step payload-control-plane-6nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-08T06:36:36Z] Step payload-control-plane-6nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T06:36:36Z] Running step payload-control-plane-6nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-08T07:17:36Z] Step payload-control-plane-6nodes-ipi-install-install succeeded after 40m59s. 
␛[36mINFO␛[0m[2025-06-08T07:17:36Z] Running step payload-control-plane-6nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-08T07:17:46Z] Step payload-control-plane-6nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-08T07:17:46Z] Running step payload-control-plane-6nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-08T07:17:55Z] Step payload-control-plane-6nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T07:17:55Z] Running step payload-control-plane-6nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-08T07:18:02Z] Step payload-control-plane-6nodes-multiarch-validate-nodes succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T07:18:02Z] Running step payload-control-plane-6nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-08T07:36:52Z] Step payload-control-plane-6nodes-openshift-qe-workers-infra-workload succeeded after 18m49s. 
␛[36mINFO␛[0m[2025-06-08T07:36:52Z] Running step payload-control-plane-6nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-08T07:42:27Z] Step payload-control-plane-6nodes-openshift-qe-move-pods-infra succeeded after 5m35s. 
␛[36mINFO␛[0m[2025-06-08T07:42:27Z] Step phase pre succeeded after 1h7m24s.      
␛[36mINFO␛[0m[2025-06-08T07:42:27Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-08T07:42:27Z] Running step payload-control-plane-6nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-08T07:47:49Z] Step payload-control-plane-6nodes-openshift-qe-workers-scale succeeded after 5m21s. 
␛[36mINFO␛[0m[2025-06-08T07:47:49Z] Running step payload-control-plane-6nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-08T08:21:03Z] Step payload-control-plane-6nodes-openshift-qe-cluster-density-v2 succeeded after 33m14s. 
␛[36mINFO␛[0m[2025-06-08T08:21:03Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-08T08:21:27Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 23s. 
␛[36mINFO␛[0m[2025-06-08T08:21:27Z] Running step payload-control-plane-6nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-08T08:27:52Z] Step payload-control-plane-6nodes-openshift-qe-node-density succeeded after 6m24s. 
␛[36mINFO␛[0m[2025-06-08T08:27:52Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-08T08:28:16Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 23s. 
␛[36mINFO␛[0m[2025-06-08T08:28:16Z] Running step payload-control-plane-6nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-08T08:36:00Z] Step payload-control-plane-6nodes-openshift-qe-node-density-cni succeeded after 7m43s. 
␛[36mINFO␛[0m[2025-06-08T08:36:00Z] Running step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-08T08:36:21Z] Step payload-control-plane-6nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 21s. 
␛[36mINFO␛[0m[2025-06-08T08:36:21Z] Running step payload-control-plane-6nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-08T08:39:31Z] Step payload-control-plane-6nodes-openshift-qe-crd-scale succeeded after 3m10s. 
␛[36mINFO␛[0m[2025-06-08T08:39:31Z] Running step payload-control-plane-6nodes-openshift-qe-orion-cluster-density. 
␛[36mINFO␛[0m[2025-06-08T08:40:51Z] Step payload-control-plane-6nodes-openshift-qe-orion-cluster-density succeeded after 1m20s. 
␛[36mINFO␛[0m[2025-06-08T08:40:51Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density. 
␛[36mINFO␛[0m[2025-06-08T08:41:38Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density succeeded after 46s. 
␛[36mINFO␛[0m[2025-06-08T08:41:38Z] Running step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni. 
␛[36mINFO␛[0m[2025-06-08T08:42:26Z] Step payload-control-plane-6nodes-openshift-qe-orion-node-density-cni succeeded after 47s. 
␛[36mINFO␛[0m[2025-06-08T08:42:26Z] Running step payload-control-plane-6nodes-openshift-qe-orion-crd-scale. 
␛[36mINFO␛[0m[2025-06-08T08:43:13Z] Step payload-control-plane-6nodes-openshift-qe-orion-crd-scale succeeded after 46s. 
␛[36mINFO␛[0m[2025-06-08T08:43:13Z] Step phase test succeeded after 1h0m45s.     
␛[36mINFO␛[0m[2025-06-08T08:43:13Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-08T08:43:13Z] Running step payload-control-plane-6nodes-gather-aws-console. 
␛[36mINFO␛[0m[2025-06-08T08:43:42Z] Step payload-control-plane-6nodes-gather-aws-console succeeded after 29s. 
␛[36mINFO␛[0m[2025-06-08T08:43:42Z] Running step payload-control-plane-6nodes-gather-must-gather. 
␛[36mINFO␛[0m[2025-06-08T08:46:57Z] Step payload-control-plane-6nodes-gather-must-gather succeeded after 3m15s. 
␛[36mINFO␛[0m[2025-06-08T08:46:57Z] Running step payload-control-plane-6nodes-gather-extra. 
␛[36mINFO␛[0m[2025-06-08T08:56:42Z] Step payload-control-plane-6nodes-gather-extra succeeded after 9m44s. 
␛[36mINFO␛[0m[2025-06-08T08:56:42Z] Running step payload-control-plane-6nodes-gather-audit-logs. 
␛[36mINFO␛[0m[2025-06-08T08:57:47Z] Step payload-control-plane-6nodes-gather-audit-logs succeeded after 1m5s. 
␛[36mINFO␛[0m[2025-06-08T08:57:47Z] Running step payload-control-plane-6nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-08T09:04:20Z] Step payload-control-plane-6nodes-ipi-deprovision-deprovision succeeded after 6m32s. 
␛[36mINFO␛[0m[2025-06-08T09:04:20Z] Running step payload-control-plane-6nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-08T09:04:32Z] Step payload-control-plane-6nodes-aws-deprovision-users-and-policies succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-08T09:04:32Z] Step phase post succeeded after 21m19s.      
␛[36mINFO␛[0m[2025-06-08T09:04:32Z] Releasing leases for test payload-control-plane-6nodes 
␛[36mINFO␛[0m[2025-06-08T09:04:32Z] Ran for 2h33m27s                             
␛[36mINFO␛[0m[2025-06-08T09:04:32Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-08T09:04:32Z] Flushing 3 insights events                   
