␛[36mINFO␛[0m[2025-04-12T11:01:21Z] ci-operator version v20250411-808abc999      
␛[36mINFO␛[0m[2025-04-12T11:01:21Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-04-12T11:01:22Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-04-12T11:01:22Z] skipped directory "..2025_04_12_11_01_12.14093626" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-04-12T11:01:22Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-12T11:01:22Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-04-11-221631 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-9pz0dscn 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-12T11:01:23Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-04-11-221631 
␛[36mINFO␛[0m[2025-04-12T11:01:57Z] Importing release 4.17.0-0.nightly-2025-04-11-221631 created at 2025-04-11 22:19:52 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-04-12T11:04:26Z] Imported release 4.17.0-0.nightly-2025-04-11-221631 created at 2025-04-11 22:19:52 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-04-12T11:04:26Z] Acquiring leases for test node-density-heavy-etcd-fips-24nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-04-12T11:04:26Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-11] 
␛[36mINFO␛[0m[2025-04-12T11:04:26Z] Running multi-stage test node-density-heavy-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-04-12T11:04:28Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-04-12T11:04:28Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-04-12T11:04:41Z] Step node-density-heavy-etcd-fips-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-04-12T11:04:41Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-04-12T11:04:50Z] Step node-density-heavy-etcd-fips-24nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-12T11:04:50Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-04-12T11:05:49Z] Step node-density-heavy-etcd-fips-24nodes-ipi-conf-gcp succeeded after 58s. 
␛[36mINFO␛[0m[2025-04-12T11:05:49Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-04-12T11:06:38Z] Step node-density-heavy-etcd-fips-24nodes-ipi-install-monitoringpvc succeeded after 48s. 
␛[36mINFO␛[0m[2025-04-12T11:06:38Z] Running step node-density-heavy-etcd-fips-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-04-12T11:06:59Z] Step node-density-heavy-etcd-fips-24nodes-ovn-conf succeeded after 21s. 
␛[36mINFO␛[0m[2025-04-12T11:06:59Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-04-12T11:07:09Z] Step node-density-heavy-etcd-fips-24nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-12T11:07:09Z] Running step node-density-heavy-etcd-fips-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-04-12T11:07:22Z] Step node-density-heavy-etcd-fips-24nodes-openshift-cluster-bot-rbac succeeded after 12s. 
␛[36mINFO␛[0m[2025-04-12T11:07:22Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-04-12T11:07:38Z] Step node-density-heavy-etcd-fips-24nodes-ipi-install-hosted-loki succeeded after 16s. 
␛[36mINFO␛[0m[2025-04-12T11:07:38Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-04-12T11:54:58Z] Step node-density-heavy-etcd-fips-24nodes-ipi-install-install succeeded after 47m19s. 
␛[36mINFO␛[0m[2025-04-12T11:54:58Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-04-12T11:55:09Z] Step node-density-heavy-etcd-fips-24nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-12T11:55:09Z] Running step node-density-heavy-etcd-fips-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-04-12T11:55:20Z] Step node-density-heavy-etcd-fips-24nodes-nodes-readiness succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-12T11:55:20Z] Running step node-density-heavy-etcd-fips-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-04-12T11:55:32Z] Step node-density-heavy-etcd-fips-24nodes-multiarch-validate-nodes succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-12T11:55:32Z] Running step node-density-heavy-etcd-fips-24nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-04-12T11:57:17Z] Step node-density-heavy-etcd-fips-24nodes-fips-check-node-scan succeeded after 1m44s. 
␛[36mINFO␛[0m[2025-04-12T11:57:17Z] Running step node-density-heavy-etcd-fips-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-04-12T12:21:28Z] Step node-density-heavy-etcd-fips-24nodes-etcd-encryption succeeded after 24m10s. 
␛[36mINFO␛[0m[2025-04-12T12:21:28Z] Running step node-density-heavy-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-04-12T12:36:52Z] Step node-density-heavy-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 15m24s. 
␛[36mINFO␛[0m[2025-04-12T12:36:52Z] Running step node-density-heavy-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-04-12T12:43:49Z] Step node-density-heavy-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 6m56s. 
␛[36mINFO␛[0m[2025-04-12T12:43:49Z] Step phase pre succeeded after 1h39m21s.     
␛[36mINFO␛[0m[2025-04-12T12:43:49Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-04-12T12:43:49Z] Running step node-density-heavy-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-heavy. 
␛[36mINFO␛[0m[2025-04-12T13:06:50Z] Step node-density-heavy-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-heavy succeeded after 23m0s. 
␛[36mINFO␛[0m[2025-04-12T13:06:50Z] Running step node-density-heavy-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Step node-density-heavy-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 37s. 
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Step phase test succeeded after 23m38s.      
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Skipping optional step node-density-heavy-etcd-fips-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Skipping optional step node-density-heavy-etcd-fips-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Skipping optional step node-density-heavy-etcd-fips-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-04-12T13:07:27Z] Running step node-density-heavy-etcd-fips-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-04-12T13:14:05Z] Step node-density-heavy-etcd-fips-24nodes-ipi-deprovision-deprovision succeeded after 6m37s. 
␛[36mINFO␛[0m[2025-04-12T13:14:05Z] Step phase post succeeded after 6m37s.       
␛[36mINFO␛[0m[2025-04-12T13:14:05Z] Releasing leases for test node-density-heavy-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-04-12T13:14:05Z] Ran for 2h12m42s                             
␛[36mINFO␛[0m[2025-04-12T13:14:05Z] Reporting job state 'succeeded'              
