␛[36mINFO␛[0m[2025-03-24T04:02:01Z] ci-operator version v20250320-dc25f3dfc      
␛[36mINFO␛[0m[2025-03-24T04:02:01Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-ipsec-4.15-nightly-x86-loaded-upgrade-from-4.14] 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-24T04:02:02Z] skipped directory "..2025_03_24_04_01_54.3450809073" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Requesting 4.14 from https://api.integration.openshift.com/api/upgrades_info/graph?arch=amd64&channel=fast-4.14 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Resolved release latest to quay.io/openshift-release-dev/ocp-release@sha256:aad28ca69006c0cea18fc7487ab220bc5b627168dd49f112183428cb6bb32b62 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Resolved release target to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-21-005614 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-2rdl389k 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ci-verification-tests-latest], [release:latest], [release:target], [images], loaded-upgrade-414to415-24nodes 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging ci/verification-tests:latest into pipeline:ci-verification-tests-latest. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Requesting 4.14 from https://api.integration.openshift.com/api/upgrades_info/graph?arch=amd64&channel=fast-4.14 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Resolved release latest to quay.io/openshift-release-dev/ocp-release@sha256:aad28ca69006c0cea18fc7487ab220bc5b627168dd49f112183428cb6bb32b62 
␛[36mINFO␛[0m[2025-03-24T04:02:02Z] Importing release image target.              
␛[36mINFO␛[0m[2025-03-24T04:02:03Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-24T04:02:03Z] Resolved release target to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-21-005614 
␛[36mINFO␛[0m[2025-03-24T04:02:25Z] Importing release 4.15.0-0.nightly-2025-03-21-005614 created at 2025-03-21 00:59:11 +0000 UTC with 190 images to tag release:target ... 
␛[36mINFO␛[0m[2025-03-24T04:02:29Z] Importing release 4.14.49 created at 2025-03-13 10:13:20 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-24T04:04:44Z] Imported release 4.15.0-0.nightly-2025-03-21-005614 created at 2025-03-21 00:59:11 +0000 UTC with 190 images to tag release:target 
␛[36mINFO␛[0m[2025-03-24T04:04:49Z] Imported release 4.14.49 created at 2025-03-13 10:13:20 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-24T04:04:49Z] Acquiring leases for test loaded-upgrade-414to415-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-24T04:04:49Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-6] 
␛[36mINFO␛[0m[2025-03-24T04:04:49Z] Running multi-stage test loaded-upgrade-414to415-24nodes 
␛[36mINFO␛[0m[2025-03-24T04:04:51Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-24T04:04:51Z] Running step loaded-upgrade-414to415-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-24T04:05:05Z] Step loaded-upgrade-414to415-24nodes-ipi-conf succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-24T04:05:05Z] Running step loaded-upgrade-414to415-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-24T04:05:13Z] Step loaded-upgrade-414to415-24nodes-ipi-conf-telemetry succeeded after 7s. 
␛[36mINFO␛[0m[2025-03-24T04:05:13Z] Running step loaded-upgrade-414to415-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-03-24T04:05:27Z] Step loaded-upgrade-414to415-24nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-24T04:05:27Z] Running step loaded-upgrade-414to415-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-03-24T04:05:37Z] Step loaded-upgrade-414to415-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-24T04:05:37Z] Running step loaded-upgrade-414to415-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-24T04:05:45Z] Step loaded-upgrade-414to415-24nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-03-24T04:05:45Z] Running step loaded-upgrade-414to415-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-03-24T04:05:53Z] Step loaded-upgrade-414to415-24nodes-ovn-conf succeeded after 7s. 
␛[36mINFO␛[0m[2025-03-24T04:05:53Z] Running step loaded-upgrade-414to415-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-24T04:06:07Z] Step loaded-upgrade-414to415-24nodes-ipi-install-rbac succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-24T04:06:07Z] Running step loaded-upgrade-414to415-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-24T04:06:18Z] Step loaded-upgrade-414to415-24nodes-openshift-cluster-bot-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-24T04:06:18Z] Running step loaded-upgrade-414to415-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-24T04:06:29Z] Step loaded-upgrade-414to415-24nodes-ipi-install-hosted-loki succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-24T04:06:29Z] Running step loaded-upgrade-414to415-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-24T04:44:53Z] Step loaded-upgrade-414to415-24nodes-ipi-install-install succeeded after 38m23s. 
␛[36mINFO␛[0m[2025-03-24T04:44:53Z] Running step loaded-upgrade-414to415-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-24T04:45:04Z] Step loaded-upgrade-414to415-24nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-24T04:45:04Z] Running step loaded-upgrade-414to415-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-24T04:45:25Z] Step loaded-upgrade-414to415-24nodes-nodes-readiness succeeded after 21s. 
␛[36mINFO␛[0m[2025-03-24T04:45:25Z] Running step loaded-upgrade-414to415-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-24T04:45:35Z] Step loaded-upgrade-414to415-24nodes-multiarch-validate-nodes succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-24T04:45:35Z] Step phase pre succeeded after 40m43s.       
␛[36mINFO␛[0m[2025-03-24T04:45:35Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-24T04:45:35Z] Running step loaded-upgrade-414to415-24nodes-openshift-qe-upgrade-max-unavailable. 
␛[36mINFO␛[0m[2025-03-24T04:46:31Z] Step loaded-upgrade-414to415-24nodes-openshift-qe-upgrade-max-unavailable succeeded after 56s. 
␛[36mINFO␛[0m[2025-03-24T04:46:31Z] Running step loaded-upgrade-414to415-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-24T05:01:23Z] Step loaded-upgrade-414to415-24nodes-openshift-qe-cluster-density-v2 succeeded after 14m51s. 
␛[36mINFO␛[0m[2025-03-24T05:01:23Z] Running step loaded-upgrade-414to415-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-24T05:02:16Z] Step loaded-upgrade-414to415-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 53s. 
␛[36mINFO␛[0m[2025-03-24T05:02:16Z] Running step loaded-upgrade-414to415-24nodes-cucushift-upgrade-setchannel. 
␛[36mINFO␛[0m[2025-03-24T05:03:33Z] Step loaded-upgrade-414to415-24nodes-cucushift-upgrade-setchannel succeeded after 1m17s. 
␛[36mINFO␛[0m[2025-03-24T05:03:33Z] Running step loaded-upgrade-414to415-24nodes-cucushift-upgrade-check-not-recommended. 
␛[36mINFO␛[0m[2025-03-24T05:09:49Z] Step loaded-upgrade-414to415-24nodes-cucushift-upgrade-check-not-recommended succeeded after 6m16s. 
␛[36mINFO␛[0m[2025-03-24T05:09:49Z] Running step loaded-upgrade-414to415-24nodes-cucushift-upgrade-prehealthcheck. 
␛[36mINFO␛[0m[2025-03-24T05:19:10Z] Step loaded-upgrade-414to415-24nodes-cucushift-upgrade-prehealthcheck succeeded after 9m20s. 
␛[36mINFO␛[0m[2025-03-24T05:19:10Z] Running step loaded-upgrade-414to415-24nodes-cucushift-ota-preupgrade. 
␛[36mINFO␛[0m[2025-03-24T05:19:22Z] Step loaded-upgrade-414to415-24nodes-cucushift-ota-preupgrade succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-24T05:19:22Z] Running step loaded-upgrade-414to415-24nodes-cucushift-upgrade-toimage. 
␛[36mINFO␛[0m[2025-03-24T06:37:38Z] Step loaded-upgrade-414to415-24nodes-cucushift-upgrade-toimage succeeded after 1h18m16s. 
␛[36mINFO␛[0m[2025-03-24T06:37:38Z] Running step loaded-upgrade-414to415-24nodes-cucushift-upgrade-rhel-worker. 
␛[36mINFO␛[0m[2025-03-24T06:37:55Z] Step loaded-upgrade-414to415-24nodes-cucushift-upgrade-rhel-worker succeeded after 17s. 
␛[36mINFO␛[0m[2025-03-24T06:37:55Z] Running step loaded-upgrade-414to415-24nodes-cucushift-upgrade-healthcheck. 
␛[36mINFO␛[0m[2025-03-24T07:03:18Z] Step loaded-upgrade-414to415-24nodes-cucushift-upgrade-healthcheck succeeded after 25m22s. 
␛[36mINFO␛[0m[2025-03-24T07:03:18Z] Running step loaded-upgrade-414to415-24nodes-cucushift-ota-postupgrade. 
␛[36mINFO␛[0m[2025-03-24T07:03:30Z] Step loaded-upgrade-414to415-24nodes-cucushift-ota-postupgrade succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-24T07:03:30Z] Running step loaded-upgrade-414to415-24nodes-openshift-qe-connectivity-check. 
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Step loaded-upgrade-414to415-24nodes-openshift-qe-connectivity-check succeeded after 5m22s. 
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Step phase test succeeded after 2h23m17s.    
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Skipping optional step loaded-upgrade-414to415-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Skipping optional step loaded-upgrade-414to415-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Skipping optional step loaded-upgrade-414to415-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Skipping optional step loaded-upgrade-414to415-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-24T07:08:53Z] Running step loaded-upgrade-414to415-24nodes-openshift-qe-kube-burner-index. 
␛[36mINFO␛[0m[2025-03-24T07:10:06Z] Step loaded-upgrade-414to415-24nodes-openshift-qe-kube-burner-index succeeded after 1m13s. 
␛[36mINFO␛[0m[2025-03-24T07:10:06Z] Running step loaded-upgrade-414to415-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-24T07:18:26Z] Step loaded-upgrade-414to415-24nodes-ipi-deprovision-deprovision succeeded after 8m19s. 
␛[36mINFO␛[0m[2025-03-24T07:18:26Z] Running step loaded-upgrade-414to415-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-03-24T07:18:35Z] Step loaded-upgrade-414to415-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-24T07:18:35Z] Step phase post succeeded after 9m42s.       
␛[36mINFO␛[0m[2025-03-24T07:18:35Z] Releasing leases for test loaded-upgrade-414to415-24nodes 
␛[36mINFO␛[0m[2025-03-24T07:18:35Z] Ran for 3h16m33s                             
␛[36mINFO␛[0m[2025-03-24T07:18:35Z] Reporting job state 'succeeded'              
