␛[36mINFO␛[0m[2025-06-01T02:01:17Z] ci-operator version v20250530-1d097c143      
␛[36mINFO␛[0m[2025-06-01T02:01:17Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-01T02:01:19Z] skipped directory "..2025_06_01_02_01_11.700396134" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-dgz02ji7 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-01T02:01:41Z] Importing release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-01T02:03:15Z] Imported release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-01T02:03:15Z] Acquiring leases for test data-path-etcd-fips-9nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-01T02:03:15Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-04] 
␛[36mINFO␛[0m[2025-06-01T02:03:15Z] Running multi-stage test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-06-01T02:03:17Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-01T02:03:17Z] Running step data-path-etcd-fips-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-01T02:03:34Z] Step data-path-etcd-fips-9nodes-ipi-conf succeeded after 17s. 
␛[36mINFO␛[0m[2025-06-01T02:03:34Z] Running step data-path-etcd-fips-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-01T02:03:45Z] Step data-path-etcd-fips-9nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-01T02:03:45Z] Running step data-path-etcd-fips-9nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-06-01T02:03:57Z] Step data-path-etcd-fips-9nodes-ipi-conf-gcp succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-01T02:03:57Z] Running step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-01T02:04:06Z] Step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-01T02:04:06Z] Running step data-path-etcd-fips-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-01T02:04:15Z] Step data-path-etcd-fips-9nodes-ovn-conf succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T02:04:15Z] Running step data-path-etcd-fips-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-01T02:04:24Z] Step data-path-etcd-fips-9nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-01T02:04:24Z] Running step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-01T02:04:32Z] Step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T02:04:32Z] Running step data-path-etcd-fips-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-01T02:04:41Z] Step data-path-etcd-fips-9nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T02:04:41Z] Running step data-path-etcd-fips-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-01T02:50:18Z] Step data-path-etcd-fips-9nodes-ipi-install-install succeeded after 45m37s. 
␛[36mINFO␛[0m[2025-06-01T02:50:18Z] Running step data-path-etcd-fips-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-01T02:50:33Z] Step data-path-etcd-fips-9nodes-ipi-install-times-collection succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-01T02:50:33Z] Running step data-path-etcd-fips-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-01T02:50:47Z] Step data-path-etcd-fips-9nodes-nodes-readiness succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-01T02:50:47Z] Running step data-path-etcd-fips-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-01T02:50:59Z] Step data-path-etcd-fips-9nodes-multiarch-validate-nodes succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-01T02:50:59Z] Running step data-path-etcd-fips-9nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-06-01T02:52:30Z] Step data-path-etcd-fips-9nodes-fips-check-node-scan succeeded after 1m31s. 
␛[36mINFO␛[0m[2025-06-01T02:52:30Z] Running step data-path-etcd-fips-9nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-06-01T03:15:14Z] Step data-path-etcd-fips-9nodes-etcd-encryption succeeded after 22m44s. 
␛[36mINFO␛[0m[2025-06-01T03:15:14Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-01T03:32:26Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 17m11s. 
␛[36mINFO␛[0m[2025-06-01T03:32:26Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-01T03:39:02Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 6m36s. 
␛[36mINFO␛[0m[2025-06-01T03:39:02Z] Step phase pre succeeded after 1h35m45s.     
␛[36mINFO␛[0m[2025-06-01T03:39:02Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-01T03:39:02Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw. 
␛[36mINFO␛[0m[2025-06-01T03:39:38Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw succeeded after 35s. 
␛[36mINFO␛[0m[2025-06-01T03:39:38Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke. 
␛[36mINFO␛[0m[2025-06-01T03:42:48Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke succeeded after 3m9s. 
␛[36mINFO␛[0m[2025-06-01T03:42:48Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf. 
␛[36mINFO␛[0m[2025-06-01T05:50:08Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf succeeded after 2h7m19s. 
␛[36mINFO␛[0m[2025-06-01T05:50:08Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-06-01T05:50:29Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run succeeded after 21s. 
␛[36mINFO␛[0m[2025-06-01T05:50:29Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf. 
␛[36mINFO␛[0m[2025-06-01T06:45:35Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf succeeded after 55m5s. 
␛[36mINFO␛[0m[2025-06-01T06:45:35Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 25s. 
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Step phase test succeeded after 3h6m58s.     
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Skipping optional step data-path-etcd-fips-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Skipping optional step data-path-etcd-fips-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Skipping optional step data-path-etcd-fips-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-01T06:46:01Z] Running step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-01T06:54:58Z] Step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision succeeded after 8m57s. 
␛[36mINFO␛[0m[2025-06-01T06:54:58Z] Step phase post succeeded after 8m57s.       
␛[36mINFO␛[0m[2025-06-01T06:54:58Z] Releasing leases for test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-06-01T06:54:58Z] Ran for 4h53m39s                             
␛[36mINFO␛[0m[2025-06-01T06:54:58Z] Reporting job state 'succeeded'              
