␛[36mINFO␛[0m[2025-05-10T01:01:08Z] ci-operator version v20250509-245a237f3      
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.17-nightly-x86-loaded-upgrade-from-4.16] 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-10T01:01:08Z] skipped directory "..2025_05_10_01_01_01.2601196621" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.16.0-0+%3C4.17.0-0 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.16.40-x86_64 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-09-171939 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Using namespace https://console-openshift-console.apps.build10.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-r0vq3ggr 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:initial], [release:latest], [images], loaded-upgrade-416to417-24nodes 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-10T01:01:08Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-10T01:01:09Z] Importing release image initial.             
␛[36mINFO␛[0m[2025-05-10T01:01:09Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4-stable/latest?in=%3E4.16.0-0+%3C4.17.0-0 
␛[36mINFO␛[0m[2025-05-10T01:01:09Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-10T01:01:09Z] Resolved release initial to quay.io/openshift-release-dev/ocp-release:4.16.40-x86_64 
␛[36mINFO␛[0m[2025-05-10T01:01:09Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-10T01:01:09Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-09-171939 
␛[36mINFO␛[0m[2025-05-10T01:01:32Z] Importing release 4.17.0-0.nightly-2025-05-09-171939 created at 2025-05-09 17:21:16 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-10T01:01:33Z] Importing release 4.16.40 created at 2025-05-08 12:17:48 +0000 UTC with 190 images to tag release:initial ... 
␛[36mINFO␛[0m[2025-05-10T01:03:07Z] Imported release 4.17.0-0.nightly-2025-05-09-171939 created at 2025-05-09 17:21:16 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-10T01:03:08Z] Imported release 4.16.40 created at 2025-05-08 12:17:48 +0000 UTC with 190 images to tag release:initial 
␛[36mINFO␛[0m[2025-05-10T01:03:08Z] Acquiring leases for test loaded-upgrade-416to417-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-05-10T01:03:09Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-05-10T01:03:09Z] Running multi-stage test loaded-upgrade-416to417-24nodes 
␛[36mINFO␛[0m[2025-05-10T01:03:11Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-10T01:03:11Z] Running step loaded-upgrade-416to417-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-10T01:03:23Z] Step loaded-upgrade-416to417-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-10T01:03:23Z] Running step loaded-upgrade-416to417-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-10T01:03:31Z] Step loaded-upgrade-416to417-24nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-10T01:03:31Z] Running step loaded-upgrade-416to417-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-10T01:03:45Z] Step loaded-upgrade-416to417-24nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-05-10T01:03:45Z] Running step loaded-upgrade-416to417-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-10T01:03:56Z] Step loaded-upgrade-416to417-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-10T01:03:56Z] Running step loaded-upgrade-416to417-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-10T01:04:05Z] Step loaded-upgrade-416to417-24nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-10T01:04:05Z] Running step loaded-upgrade-416to417-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-10T01:04:33Z] Step loaded-upgrade-416to417-24nodes-ipi-install-rbac succeeded after 28s. 
␛[36mINFO␛[0m[2025-05-10T01:04:33Z] Running step loaded-upgrade-416to417-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-10T01:04:42Z] Step loaded-upgrade-416to417-24nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-10T01:04:42Z] Running step loaded-upgrade-416to417-24nodes-ipi-install-install-stableinitial. 
␛[36mINFO␛[0m[2025-05-10T01:45:50Z] Step loaded-upgrade-416to417-24nodes-ipi-install-install-stableinitial succeeded after 41m8s. 
␛[36mINFO␛[0m[2025-05-10T01:45:50Z] Running step loaded-upgrade-416to417-24nodes-workers-scale. 
␛[36mINFO␛[0m[2025-05-10T01:55:12Z] Step loaded-upgrade-416to417-24nodes-workers-scale succeeded after 9m21s. 
␛[36mINFO␛[0m[2025-05-10T01:55:12Z] Running step loaded-upgrade-416to417-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-10T02:08:03Z] Step loaded-upgrade-416to417-24nodes-openshift-qe-cluster-density-v2 succeeded after 12m51s. 
␛[36mINFO␛[0m[2025-05-10T02:08:03Z] Running step loaded-upgrade-416to417-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-10T02:08:49Z] Step loaded-upgrade-416to417-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 45s. 
␛[36mINFO␛[0m[2025-05-10T02:08:49Z] Step phase pre succeeded after 1h5m38s.      
␛[36mINFO␛[0m[2025-05-10T02:08:49Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-10T02:08:49Z] Running step loaded-upgrade-416to417-24nodes-openshift-qe-upgrade. 
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Step loaded-upgrade-416to417-24nodes-openshift-qe-upgrade succeeded after 1h39m10s. 
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Step phase test succeeded after 1h39m10s.    
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Skipping optional step loaded-upgrade-416to417-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Skipping optional step loaded-upgrade-416to417-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Skipping optional step loaded-upgrade-416to417-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Skipping optional step loaded-upgrade-416to417-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-10T03:47:59Z] Running step loaded-upgrade-416to417-24nodes-openshift-qe-kube-burner-index. 
␛[36mINFO␛[0m[2025-05-10T03:49:28Z] Step loaded-upgrade-416to417-24nodes-openshift-qe-kube-burner-index succeeded after 1m29s. 
␛[36mINFO␛[0m[2025-05-10T03:49:28Z] Running step loaded-upgrade-416to417-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-10T03:57:14Z] Step loaded-upgrade-416to417-24nodes-ipi-deprovision-deprovision succeeded after 7m45s. 
␛[36mINFO␛[0m[2025-05-10T03:57:14Z] Running step loaded-upgrade-416to417-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-10T03:57:23Z] Step loaded-upgrade-416to417-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-10T03:57:23Z] Step phase post succeeded after 9m23s.       
␛[36mINFO␛[0m[2025-05-10T03:57:23Z] Releasing leases for test loaded-upgrade-416to417-24nodes 
␛[36mINFO␛[0m[2025-05-10T03:57:23Z] Ran for 2h56m15s                             
␛[36mINFO␛[0m[2025-05-10T03:57:23Z] Reporting job state 'succeeded'              
