[36mINFO[0m[2025-11-18T06:01:43Z] ci-operator version v20251117-5c91c9c8b      
[36mINFO[0m[2025-11-18T06:01:43Z] Loading configuration from https://config.ci.openshift.org for redhat-chaos/prow-scripts@main [cr-4.20-nightly] 
[36mINFO[0m[2025-11-18T06:01:43Z] Resolved SHA missing for main in https://github.com/redhat-chaos/prow-scripts (will prevent caching) 
[33mWARN[0m[2025-11-18T06:01:43Z] skipped directory "..2025_11_18_06_01_37.3386649164" when creating secret from directory "/secrets/ci-pull-credentials" 
[36mINFO[0m[2025-11-18T06:01:43Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
[36mINFO[0m[2025-11-18T06:01:43Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-11-15-175712 
[36mINFO[0m[2025-11-18T06:01:43Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-83bik6z2 
[36mINFO[0m[2025-11-18T06:01:43Z] Setting arch for src                          [36march[0m=amd64 [36mreasons[0m=cerberus-main-prow-420, perfscale-observer
[36mINFO[0m[2025-11-18T06:01:43Z] Running [input:root], [input:cerberus.prow], [input:cli], [input:ocp-qe-perfscale-ci], [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-prow-scripts-latest], [release:latest], src, cerberus-main-prow-420, perfscale-observer, [output:stable:cerberus-main-prow-420], [output:stable:perfscale-observer], [images], krkn-hub-aws 
[36mINFO[0m[2025-11-18T06:01:43Z] Loading information from https://config.ci.openshift.org for cluster profile aws-chaos 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging ocp/4.20:cli into pipeline:cli.      
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ocp-qe-perfscale-ci. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging openshift/release:golang-1.18 into pipeline:root. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging chaos/prow-scripts:latest into pipeline:chaos-prow-scripts-latest. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging chaos/cerberus:cerberus-prow into pipeline:cerberus.prow. 
[36mINFO[0m[2025-11-18T06:01:43Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
[36mINFO[0m[2025-11-18T06:01:44Z] Importing release image latest.              
[36mINFO[0m[2025-11-18T06:01:44Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
[36mINFO[0m[2025-11-18T06:01:44Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-11-15-175712 
[36mINFO[0m[2025-11-18T06:01:47Z] Building src                                 
[36mINFO[0m[2025-11-18T06:02:03Z] Importing release 4.20.0-0.nightly-2025-11-15-175712 created at 2025-11-15 18:00:17 +0000 UTC with 192 images to tag release:latest ... 
[36mINFO[0m[2025-11-18T06:03:40Z] Imported release 4.20.0-0.nightly-2025-11-15-175712 created at 2025-11-15 18:00:17 +0000 UTC with 192 images to tag release:latest 
[36mINFO[0m[2025-11-18T06:06:47Z] Created build "src-amd64"                    
[36mINFO[0m[2025-11-18T06:11:20Z] Build src-amd64 succeeded after 2m54s        
[36mINFO[0m[2025-11-18T06:11:20Z] Retrieving digests of member images          
[36mINFO[0m[2025-11-18T06:11:21Z] Image ci-op-83bik6z2/pipeline:src created     [36mdigest[0m=sha256:15b71843f4cc12292ff2be65b44d980ac519575602a5ef7ec12c2491fe92f1a4 [36mfor-build[0m=src
[36mINFO[0m[2025-11-18T06:11:21Z] Building perfscale-observer                  
[36mINFO[0m[2025-11-18T06:11:21Z] Building cerberus-main-prow-420              
[36mINFO[0m[2025-11-18T06:16:21Z] Created build "cerberus-main-prow-420-amd64" 
[36mINFO[0m[2025-11-18T06:16:21Z] Created build "perfscale-observer-amd64"     
[36mINFO[0m[2025-11-18T06:18:10Z] Build perfscale-observer-amd64 succeeded after 1m13s 
[36mINFO[0m[2025-11-18T06:18:10Z] Retrieving digests of member images          
[36mINFO[0m[2025-11-18T06:18:11Z] Image ci-op-83bik6z2/pipeline:perfscale-observer created  [36mdigest[0m=sha256:1c461ad06e5d8821442a0f855a76443959eadb20cef5d1607c56677edbb5ffcb [36mfor-build[0m=perfscale-observer
[36mINFO[0m[2025-11-18T06:18:11Z] Tagging perfscale-observer into stable       
[36mINFO[0m[2025-11-18T06:19:59Z] Build cerberus-main-prow-420-amd64 succeeded after 2m19s 
[36mINFO[0m[2025-11-18T06:19:59Z] Retrieving digests of member images          
[36mINFO[0m[2025-11-18T06:20:00Z] Image ci-op-83bik6z2/pipeline:cerberus-main-prow-420 created  [36mdigest[0m=sha256:1c5e0e51a1692f3be99e6b126ea9a2343312e75d9ca829073f1fc556d8e44c2f [36mfor-build[0m=cerberus-main-prow-420
[36mINFO[0m[2025-11-18T06:20:00Z] Tagging cerberus-main-prow-420 into stable   
[36mINFO[0m[2025-11-18T06:20:00Z] Acquiring leases for test krkn-hub-aws: [aws-chaos-quota-slice] 
[36mINFO[0m[2025-11-18T06:20:00Z] Acquired 1 lease(s) for aws-chaos-quota-slice: [us-west-2--aws-chaos-quota-slice-5] 
[36mINFO[0m[2025-11-18T06:20:00Z] Running multi-stage test krkn-hub-aws        
[36mINFO[0m[2025-11-18T06:20:02Z] Running multi-stage phase pre                
[36mINFO[0m[2025-11-18T06:20:02Z] Running step krkn-hub-aws-redhat-chaos-cerberus. 
[36mINFO[0m[2025-11-18T06:20:02Z] Running step krkn-hub-aws-openshift-qe-cluster-density-v2-observer. 
[36mINFO[0m[2025-11-18T06:20:02Z] Running step krkn-hub-aws-ipi-conf.          
[36mINFO[0m[2025-11-18T06:20:12Z] Step krkn-hub-aws-ipi-conf succeeded after 10s. 
[36mINFO[0m[2025-11-18T06:20:12Z] Running step krkn-hub-aws-ipi-conf-telemetry. 
[36mINFO[0m[2025-11-18T06:20:20Z] Step krkn-hub-aws-ipi-conf-telemetry succeeded after 7s. 
[36mINFO[0m[2025-11-18T06:20:20Z] Running step krkn-hub-aws-ipi-conf-aws.      
[36mINFO[0m[2025-11-18T06:21:14Z] Step krkn-hub-aws-ipi-conf-aws succeeded after 53s. 
[36mINFO[0m[2025-11-18T06:21:14Z] Running step krkn-hub-aws-ipi-conf-aws-byo-ipv4-pool-public. 
[36mINFO[0m[2025-11-18T06:21:22Z] Step krkn-hub-aws-ipi-conf-aws-byo-ipv4-pool-public succeeded after 8s. 
[36mINFO[0m[2025-11-18T06:21:22Z] Running step krkn-hub-aws-ipi-install-monitoringpvc. 
[36mINFO[0m[2025-11-18T06:21:31Z] Step krkn-hub-aws-ipi-install-monitoringpvc succeeded after 8s. 
[36mINFO[0m[2025-11-18T06:21:31Z] Running step krkn-hub-aws-ipi-conf-aws-user-min-permissions. 
[36mINFO[0m[2025-11-18T06:21:41Z] Step krkn-hub-aws-ipi-conf-aws-user-min-permissions succeeded after 9s. 
[36mINFO[0m[2025-11-18T06:21:41Z] Running step krkn-hub-aws-aws-provision-iam-user. 
[36mINFO[0m[2025-11-18T06:21:49Z] Step krkn-hub-aws-aws-provision-iam-user succeeded after 8s. 
[36mINFO[0m[2025-11-18T06:21:49Z] Running step krkn-hub-aws-ipi-install-rbac.  
[36mINFO[0m[2025-11-18T06:21:58Z] Step krkn-hub-aws-ipi-install-rbac succeeded after 8s. 
[36mINFO[0m[2025-11-18T06:21:58Z] Running step krkn-hub-aws-openshift-cluster-bot-rbac. 
[36mINFO[0m[2025-11-18T06:22:05Z] Step krkn-hub-aws-openshift-cluster-bot-rbac succeeded after 7s. 
[36mINFO[0m[2025-11-18T06:22:05Z] Running step krkn-hub-aws-ipi-install-hosted-loki. 
[36mINFO[0m[2025-11-18T06:22:12Z] Step krkn-hub-aws-ipi-install-hosted-loki succeeded after 7s. 
[36mINFO[0m[2025-11-18T06:22:12Z] Running step krkn-hub-aws-ipi-install-install. 
[36mINFO[0m[2025-11-18T07:07:57Z] Step krkn-hub-aws-ipi-install-install succeeded after 45m44s. 
[36mINFO[0m[2025-11-18T07:07:57Z] Running step krkn-hub-aws-ipi-install-times-collection. 
[36mINFO[0m[2025-11-18T07:08:48Z] Step krkn-hub-aws-ipi-install-times-collection succeeded after 51s. 
[36mINFO[0m[2025-11-18T07:08:48Z] Running step krkn-hub-aws-nodes-readiness.   
[36mINFO[0m[2025-11-18T07:09:48Z] Step krkn-hub-aws-nodes-readiness succeeded after 59s. 
[36mINFO[0m[2025-11-18T07:09:48Z] Running step krkn-hub-aws-multiarch-validate-nodes. 
[36mINFO[0m[2025-11-18T07:10:10Z] Step krkn-hub-aws-multiarch-validate-nodes succeeded after 22s. 
[36mINFO[0m[2025-11-18T07:10:10Z] Running step krkn-hub-aws-openshift-qe-workers-infra-workload. 
[36mINFO[0m[2025-11-18T07:26:01Z] Step krkn-hub-aws-openshift-qe-workers-infra-workload succeeded after 15m51s. 
[36mINFO[0m[2025-11-18T07:26:01Z] Running step krkn-hub-aws-openshift-qe-move-pods-infra. 
[36mINFO[0m[2025-11-18T07:31:28Z] Step krkn-hub-aws-openshift-qe-move-pods-infra succeeded after 5m26s. 
[36mINFO[0m[2025-11-18T07:31:28Z] Running step krkn-hub-aws-redhat-chaos-observer-start. 
[36mINFO[0m[2025-11-18T07:32:08Z] Step krkn-hub-aws-redhat-chaos-observer-start succeeded after 39s. 
[36mINFO[0m[2025-11-18T07:32:08Z] Step phase pre succeeded after 1h12m6s.      
[36mINFO[0m[2025-11-18T07:32:08Z] Running multi-stage phase test               
[36mINFO[0m[2025-11-18T07:32:08Z] Running step krkn-hub-aws-redhat-chaos-start-krkn. 
[36mINFO[0m[2025-11-18T07:32:18Z] Step krkn-hub-aws-redhat-chaos-start-krkn succeeded after 10s. 
[36mINFO[0m[2025-11-18T07:32:18Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-etcd-disruption. 
[36mINFO[0m[2025-11-18T07:40:08Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-etcd-disruption succeeded after 7m50s. 
[36mINFO[0m[2025-11-18T07:40:08Z] Running step krkn-hub-aws-redhat-chaos-container-scenarios-etcd-hangup. 
[36mINFO[0m[2025-11-18T07:47:46Z] Step krkn-hub-aws-redhat-chaos-container-scenarios-etcd-hangup succeeded after 7m37s. 
[36mINFO[0m[2025-11-18T07:47:46Z] Running step krkn-hub-aws-redhat-chaos-time-scenarios. 
[36mINFO[0m[2025-11-18T07:51:21Z] Step krkn-hub-aws-redhat-chaos-time-scenarios succeeded after 3m35s. 
[36mINFO[0m[2025-11-18T07:51:21Z] Running step krkn-hub-aws-redhat-chaos-application-outages-console. 
[36mINFO[0m[2025-11-18T08:12:37Z] Step krkn-hub-aws-redhat-chaos-application-outages-console succeeded after 21m15s. 
[36mINFO[0m[2025-11-18T08:12:37Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-disruption. 
[36mINFO[0m[2025-11-18T08:23:50Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-disruption succeeded after 11m13s. 
[36mINFO[0m[2025-11-18T08:23:50Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-cp-disruption. 
[36mINFO[0m[2025-11-18T08:34:35Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-ovn-cp-disruption succeeded after 10m44s. 
[36mINFO[0m[2025-11-18T08:34:35Z] Running step krkn-hub-aws-redhat-chaos-pvc-scenarios-prometheus-pod. 
[36mINFO[0m[2025-11-18T08:40:10Z] Step krkn-hub-aws-redhat-chaos-pvc-scenarios-prometheus-pod succeeded after 5m34s. 
[36mINFO[0m[2025-11-18T08:40:10Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-prometheus-disruption. 
[36mINFO[0m[2025-11-18T08:48:06Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-prometheus-disruption succeeded after 7m56s. 
[36mINFO[0m[2025-11-18T08:48:06Z] Running step krkn-hub-aws-redhat-chaos-syn-flood-prometheus-disruption. 
[36mINFO[0m[2025-11-18T08:57:08Z] Step krkn-hub-aws-redhat-chaos-syn-flood-prometheus-disruption succeeded after 9m2s. 
[36mINFO[0m[2025-11-18T08:57:08Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-random-system-pods. 
[36mINFO[0m[2025-11-18T09:15:13Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-random-system-pods succeeded after 18m4s. 
[36mINFO[0m[2025-11-18T09:15:13Z] Running step krkn-hub-aws-redhat-chaos-pod-scenarios-kube-apiserver-disruption. 
[36mINFO[0m[2025-11-18T09:24:53Z] Step krkn-hub-aws-redhat-chaos-pod-scenarios-kube-apiserver-disruption succeeded after 9m40s. 
[36mINFO[0m[2025-11-18T09:24:53Z] Step phase test succeeded after 1h52m44s.    
[36mINFO[0m[2025-11-18T09:24:53Z] Running multi-stage phase post               
[36mINFO[0m[2025-11-18T09:24:53Z] Signalling observer pod "krkn-hub-aws-redhat-chaos-cerberus" to terminate... 
[36mINFO[0m[2025-11-18T09:24:53Z] Signalling observer pod "krkn-hub-aws-openshift-qe-cluster-density-v2-observer" to terminate... 
[36mINFO[0m[2025-11-18T09:24:53Z] Running step krkn-hub-aws-gather-aws-console. 
[36mINFO[0m[2025-11-18T09:24:55Z] Step krkn-hub-aws-openshift-qe-cluster-density-v2-observer succeeded after 3h4m53s. 
[36mINFO[0m[2025-11-18T09:25:06Z] Step krkn-hub-aws-redhat-chaos-cerberus succeeded after 3h5m3s. 
[36mINFO[0m[2025-11-18T09:25:18Z] Step krkn-hub-aws-gather-aws-console succeeded after 25s. 
[36mINFO[0m[2025-11-18T09:25:18Z] Running step krkn-hub-aws-gather-must-gather. 
[36mINFO[0m[2025-11-18T09:27:40Z] Step krkn-hub-aws-gather-must-gather succeeded after 2m22s. 
[36mINFO[0m[2025-11-18T09:27:40Z] Running step krkn-hub-aws-gather-extra.      
[36mINFO[0m[2025-11-18T09:37:46Z] Step krkn-hub-aws-gather-extra succeeded after 10m6s. 
[36mINFO[0m[2025-11-18T09:37:46Z] Running step krkn-hub-aws-gather-audit-logs. 
[36mINFO[0m[2025-11-18T09:38:28Z] Step krkn-hub-aws-gather-audit-logs succeeded after 41s. 
[36mINFO[0m[2025-11-18T09:38:28Z] Running step krkn-hub-aws-ipi-deprovision-deprovision. 
[36mINFO[0m[2025-11-18T09:43:20Z] Step krkn-hub-aws-ipi-deprovision-deprovision succeeded after 4m52s. 
[36mINFO[0m[2025-11-18T09:43:20Z] Running step krkn-hub-aws-aws-deprovision-users-and-policies. 
[36mINFO[0m[2025-11-18T09:43:28Z] Step krkn-hub-aws-aws-deprovision-users-and-policies succeeded after 7s. 
[36mINFO[0m[2025-11-18T09:43:28Z] Step phase post succeeded after 18m35s.      
[36mINFO[0m[2025-11-18T09:43:28Z] Releasing leases for test krkn-hub-aws       
[36mINFO[0m[2025-11-18T09:43:29Z] Ran for 3h41m45s                             
[36mINFO[0m[2025-11-18T09:43:29Z] Reporting job state 'succeeded'              