i␛[36mINFO␛[0m[2025-05-28T00:02:10Z] ci-operator version v20250526-8d9f86432      
␛[36mINFO␛[0m[2025-05-28T00:02:10Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-05-28T00:02:11Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-28T00:02:11Z] skipped directory "..2025_05_28_00_02_05.497443225" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-28T00:02:11Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-28T00:02:11Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-27-133818 
␛[36mINFO␛[0m[2025-05-28T00:02:11Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-2nxtf53k 
␛[36mINFO␛[0m[2025-05-28T00:02:11Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-252nodes 
␛[36mINFO␛[0m[2025-05-28T00:02:11Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-28T00:02:12Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-05-27-133818 
␛[36mINFO␛[0m[2025-05-28T00:02:35Z] Importing release 4.20.0-0.nightly-2025-05-27-133818 created at 2025-05-27 13:41:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-28T00:04:10Z] Imported release 4.20.0-0.nightly-2025-05-27-133818 created at 2025-05-27 13:41:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-28T00:04:10Z] Acquiring leases for test control-plane-252nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-05-28T00:04:10Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-3] 
␛[36mINFO␛[0m[2025-05-28T00:04:10Z] Running multi-stage test control-plane-252nodes 
␛[36mINFO␛[0m[2025-05-28T00:04:12Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-28T00:04:12Z] Running step control-plane-252nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-28T00:04:24Z] Step control-plane-252nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-28T00:04:24Z] Running step control-plane-252nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-28T00:04:34Z] Step control-plane-252nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-28T00:04:34Z] Running step control-plane-252nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-28T00:04:48Z] Step control-plane-252nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-05-28T00:04:48Z] Running step control-plane-252nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-28T00:06:12Z] Step control-plane-252nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 1m24s. 
␛[36mINFO␛[0m[2025-05-28T00:06:12Z] Running step control-plane-252nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-28T00:06:24Z] Step control-plane-252nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-28T00:06:24Z] Running step control-plane-252nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-05-28T00:07:14Z] Step control-plane-252nodes-ipi-conf-aws-user-min-permissions succeeded after 50s. 
␛[36mINFO␛[0m[2025-05-28T00:07:14Z] Running step control-plane-252nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-05-28T00:07:26Z] Step control-plane-252nodes-aws-provision-iam-user succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-28T00:07:26Z] Running step control-plane-252nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-28T00:07:36Z] Step control-plane-252nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-28T00:07:36Z] Running step control-plane-252nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-28T00:07:48Z] Step control-plane-252nodes-openshift-cluster-bot-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-28T00:07:48Z] Running step control-plane-252nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-28T00:08:03Z] Step control-plane-252nodes-ipi-install-hosted-loki succeeded after 14s. 
␛[36mINFO␛[0m[2025-05-28T00:08:03Z] Running step control-plane-252nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-28T00:48:29Z] Step control-plane-252nodes-ipi-install-install succeeded after 40m26s. 
␛[36mINFO␛[0m[2025-05-28T00:48:29Z] Running step control-plane-252nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-28T00:48:41Z] Step control-plane-252nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-28T00:48:41Z] Running step control-plane-252nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-28T00:48:51Z] Step control-plane-252nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-28T00:48:51Z] Running step control-plane-252nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-28T00:49:00Z] Step control-plane-252nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-28T00:49:00Z] Running step control-plane-252nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-28T01:02:47Z] Step control-plane-252nodes-openshift-qe-workers-infra-workload succeeded after 13m46s. 
␛[36mINFO␛[0m[2025-05-28T01:02:47Z] Running step control-plane-252nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-28T01:08:44Z] Step control-plane-252nodes-openshift-qe-move-pods-infra succeeded after 5m57s. 
␛[36mINFO␛[0m[2025-05-28T01:08:44Z] Step phase pre succeeded after 1h4m31s.      
␛[36mINFO␛[0m[2025-05-28T01:08:44Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-28T01:08:44Z] Running step control-plane-252nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-28T01:28:00Z] Step control-plane-252nodes-openshift-qe-workers-scale succeeded after 19m15s. 
␛[36mINFO␛[0m[2025-05-28T01:28:00Z] Running step control-plane-252nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-28T04:36:10Z] Step control-plane-252nodes-openshift-qe-cluster-density-v2 succeeded after 3h8m10s. 
␛[36mINFO␛[0m[2025-05-28T04:36:10Z] Running step control-plane-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-28T04:37:27Z] Step control-plane-252nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 1m16s. 
␛[36mINFO␛[0m[2025-05-28T04:37:27Z] Running step control-plane-252nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-28T06:03:58Z] Step control-plane-252nodes-openshift-qe-node-density succeeded after 1h26m30s. 
␛[36mINFO␛[0m[2025-05-28T06:03:58Z] Running step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-28T06:05:22Z] Step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 1m23s. 
␛[36mINFO␛[0m[2025-05-28T06:05:22Z] Running step control-plane-252nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-28T07:57:24Z] Step control-plane-252nodes-openshift-qe-node-density-cni succeeded after 1h52m1s. 
␛[36mINFO␛[0m[2025-05-28T07:57:24Z] Running step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-28T07:58:39Z] Step control-plane-252nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 1m15s. 
␛[36mINFO␛[0m[2025-05-28T07:58:39Z] Running step control-plane-252nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Step control-plane-252nodes-openshift-qe-crd-scale succeeded after 6m46s. 
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Step phase test succeeded after 6h56m41s.    
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Skipping optional step control-plane-252nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Skipping optional step control-plane-252nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Skipping optional step control-plane-252nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Skipping optional step control-plane-252nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-28T08:05:26Z] Running step control-plane-252nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-28T08:17:22Z] Step control-plane-252nodes-ipi-deprovision-deprovision succeeded after 11m55s. 
␛[36mINFO␛[0m[2025-05-28T08:17:22Z] Running step control-plane-252nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-28T08:17:34Z] Step control-plane-252nodes-aws-deprovision-users-and-policies succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-28T08:17:34Z] Step phase post succeeded after 12m8s.       
␛[36mINFO␛[0m[2025-05-28T08:17:34Z] Releasing leases for test control-plane-252nodes 
␛[36mINFO␛[0m[2025-05-28T08:17:35Z] Ran for 8h15m23s                             
␛[36mINFO␛[0m[2025-05-28T08:17:35Z] Reporting job state 'succeeded'              
