␛[36mINFO␛[0m[2025-06-02T04:01:46Z] ci-operator version v20250530-1d097c143      
␛[36mINFO␛[0m[2025-06-02T04:01:46Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.19-nightly-x86] 
␛[36mINFO␛[0m[2025-06-02T04:01:46Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-02T04:01:46Z] skipped directory "..2025_06_02_04_01_39.3787517308" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-02T04:01:46Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T04:01:46Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-c4idmbg0 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.19.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T04:01:47Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.19.0-0.nightly-2025-05-29-054721 
␛[36mINFO␛[0m[2025-06-02T04:02:10Z] Importing release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-02T04:03:45Z] Imported release 4.19.0-0.nightly-2025-05-29-054721 created at 2025-05-29 05:49:09 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-02T04:03:45Z] Acquiring leases for test control-plane-etcd-fips-24nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-02T04:03:45Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-17] 
␛[36mINFO␛[0m[2025-06-02T04:03:45Z] Running multi-stage test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-06-02T04:03:47Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-02T04:03:47Z] Running step control-plane-etcd-fips-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-02T04:04:00Z] Step control-plane-etcd-fips-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T04:04:00Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-02T04:04:11Z] Step control-plane-etcd-fips-24nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:04:11Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-06-02T04:04:22Z] Step control-plane-etcd-fips-24nodes-ipi-conf-gcp succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T04:04:22Z] Running step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-02T04:04:33Z] Step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:04:33Z] Running step control-plane-etcd-fips-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-02T04:04:44Z] Step control-plane-etcd-fips-24nodes-ovn-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:04:44Z] Running step control-plane-etcd-fips-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-02T04:04:56Z] Step control-plane-etcd-fips-24nodes-ipi-install-rbac succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T04:04:56Z] Running step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-02T04:05:05Z] Step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T04:05:05Z] Running step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-02T04:05:14Z] Step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T04:05:14Z] Running step control-plane-etcd-fips-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-02T04:53:02Z] Step control-plane-etcd-fips-24nodes-ipi-install-install succeeded after 47m47s. 
␛[36mINFO␛[0m[2025-06-02T04:53:02Z] Running step control-plane-etcd-fips-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-02T04:53:16Z] Step control-plane-etcd-fips-24nodes-ipi-install-times-collection succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T04:53:16Z] Running step control-plane-etcd-fips-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-02T04:53:27Z] Step control-plane-etcd-fips-24nodes-nodes-readiness succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-02T04:53:27Z] Running step control-plane-etcd-fips-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-02T04:53:36Z] Step control-plane-etcd-fips-24nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T04:53:36Z] Running step control-plane-etcd-fips-24nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-06-02T04:54:57Z] Step control-plane-etcd-fips-24nodes-fips-check-node-scan succeeded after 1m20s. 
␛[36mINFO␛[0m[2025-06-02T04:54:57Z] Running step control-plane-etcd-fips-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-06-02T05:17:50Z] Step control-plane-etcd-fips-24nodes-etcd-encryption succeeded after 22m53s. 
␛[36mINFO␛[0m[2025-06-02T05:17:50Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-02T05:35:11Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 17m21s. 
␛[36mINFO␛[0m[2025-06-02T05:35:11Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-02T05:41:41Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 6m29s. 
␛[36mINFO␛[0m[2025-06-02T05:41:41Z] Step phase pre succeeded after 1h37m53s.     
␛[36mINFO␛[0m[2025-06-02T05:41:41Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-02T05:41:41Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T06:25:02Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2 succeeded after 43m20s. 
␛[36mINFO␛[0m[2025-06-02T06:25:02Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T06:25:28Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 26s. 
␛[36mINFO␛[0m[2025-06-02T06:25:28Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density. 
␛[36mINFO␛[0m[2025-06-02T06:38:59Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density succeeded after 13m31s. 
␛[36mINFO␛[0m[2025-06-02T06:38:59Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-02T06:39:24Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 25s. 
␛[36mINFO␛[0m[2025-06-02T06:39:24Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T07:01:58Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni succeeded after 22m34s. 
␛[36mINFO␛[0m[2025-06-02T07:01:58Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T07:02:37Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 38s. 
␛[36mINFO␛[0m[2025-06-02T07:02:37Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale. 
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale succeeded after 3m23s. 
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Step phase test succeeded after 1h24m19s.    
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-02T07:06:00Z] Running step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-02T07:19:49Z] Step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision succeeded after 13m48s. 
␛[36mINFO␛[0m[2025-06-02T07:19:49Z] Step phase post succeeded after 13m48s.      
␛[36mINFO␛[0m[2025-06-02T07:19:49Z] Releasing leases for test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-06-02T07:19:50Z] Ran for 3h18m3s                              
␛[36mINFO␛[0m[2025-06-02T07:19:50Z] Reporting job state 'succeeded'              
