␛[36mINFO␛[0m[2025-06-02T04:01:43Z] ci-operator version v20250530-1d097c143      
␛[36mINFO␛[0m[2025-06-02T04:01:43Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-06-02T04:01:44Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-02T04:01:44Z] skipped directory "..2025_06_02_04_01_38.2846393187" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-02T04:01:44Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T04:01:44Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-30-154833 
␛[36mINFO␛[0m[2025-06-02T04:01:44Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-6ypyf5z8 
␛[36mINFO␛[0m[2025-06-02T04:01:44Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-06-02T04:01:44Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-02T04:01:45Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-30-154833 
␛[36mINFO␛[0m[2025-06-02T04:02:06Z] Importing release 4.18.0-0.nightly-2025-05-30-154833 created at 2025-05-30 15:50:18 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-02T04:03:47Z] Imported release 4.18.0-0.nightly-2025-05-30-154833 created at 2025-05-30 15:50:18 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-02T04:03:47Z] Acquiring leases for test control-plane-etcd-fips-24nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-02T04:08:21Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-20] 
␛[36mINFO␛[0m[2025-06-02T04:08:21Z] Running multi-stage test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-06-02T04:08:23Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-02T04:08:23Z] Running step control-plane-etcd-fips-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-02T04:08:36Z] Step control-plane-etcd-fips-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T04:08:36Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-02T04:08:46Z] Step control-plane-etcd-fips-24nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T04:08:46Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-06-02T04:08:56Z] Step control-plane-etcd-fips-24nodes-ipi-conf-gcp succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:08:56Z] Running step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-02T04:09:04Z] Step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-02T04:09:04Z] Running step control-plane-etcd-fips-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-02T04:09:15Z] Step control-plane-etcd-fips-24nodes-ovn-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:09:15Z] Running step control-plane-etcd-fips-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-02T04:09:28Z] Step control-plane-etcd-fips-24nodes-ipi-install-rbac succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-02T04:09:28Z] Running step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-02T04:09:38Z] Step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:09:38Z] Running step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-02T04:09:48Z] Step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-02T04:09:48Z] Running step control-plane-etcd-fips-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-02T04:52:43Z] Step control-plane-etcd-fips-24nodes-ipi-install-install succeeded after 42m55s. 
␛[36mINFO␛[0m[2025-06-02T04:52:43Z] Running step control-plane-etcd-fips-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-02T04:52:54Z] Step control-plane-etcd-fips-24nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:52:54Z] Running step control-plane-etcd-fips-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-02T04:53:04Z] Step control-plane-etcd-fips-24nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-02T04:53:04Z] Running step control-plane-etcd-fips-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-02T04:53:17Z] Step control-plane-etcd-fips-24nodes-multiarch-validate-nodes succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-02T04:53:17Z] Running step control-plane-etcd-fips-24nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-06-02T04:54:34Z] Step control-plane-etcd-fips-24nodes-fips-check-node-scan succeeded after 1m17s. 
␛[36mINFO␛[0m[2025-06-02T04:54:34Z] Running step control-plane-etcd-fips-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-06-02T05:18:19Z] Step control-plane-etcd-fips-24nodes-etcd-encryption succeeded after 23m44s. 
␛[36mINFO␛[0m[2025-06-02T05:18:19Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-02T05:32:55Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 14m36s. 
␛[36mINFO␛[0m[2025-06-02T05:32:55Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-02T05:39:37Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 6m41s. 
␛[36mINFO␛[0m[2025-06-02T05:39:37Z] Step phase pre succeeded after 1h31m13s.     
␛[36mINFO␛[0m[2025-06-02T05:39:37Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-02T05:39:37Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T06:20:08Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2 succeeded after 40m30s. 
␛[36mINFO␛[0m[2025-06-02T06:20:08Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-02T06:20:35Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 27s. 
␛[36mINFO␛[0m[2025-06-02T06:20:35Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density. 
␛[36mINFO␛[0m[2025-06-02T06:33:45Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density succeeded after 13m9s. 
␛[36mINFO␛[0m[2025-06-02T06:33:45Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-02T06:34:10Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 25s. 
␛[36mINFO␛[0m[2025-06-02T06:34:10Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T06:55:18Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni succeeded after 21m7s. 
␛[36mINFO␛[0m[2025-06-02T06:55:18Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-02T06:55:49Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 31s. 
␛[36mINFO␛[0m[2025-06-02T06:55:49Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale. 
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale succeeded after 3m16s. 
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Step phase test succeeded after 1h19m28s.    
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-02T06:59:05Z] Running step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-02T07:13:21Z] Step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision succeeded after 14m15s. 
␛[36mINFO␛[0m[2025-06-02T07:13:21Z] Step phase post succeeded after 14m15s.      
␛[36mINFO␛[0m[2025-06-02T07:13:21Z] Releasing leases for test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-06-02T07:13:21Z] Ran for 3h11m37s                             
␛[36mINFO␛[0m[2025-06-02T07:13:21Z] Reporting job state 'succeeded'              
