␛[36mINFO␛[0m[2025-05-09T20:01:24Z] ci-operator version v20250509-d394eff8f      
␛[36mINFO␛[0m[2025-05-09T20:01:24Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-05-09T20:01:24Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-09T20:01:24Z] skipped directory "..2025_05_09_20_01_18.422454015" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-09T20:01:24Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-09T20:01:24Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-09-120857 
␛[36mINFO␛[0m[2025-05-09T20:01:24Z] Using namespace https://console-openshift-console.apps.build10.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-hjt10tf3 
␛[36mINFO␛[0m[2025-05-09T20:01:24Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-24nodes 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-09T20:01:25Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-09-120857 
␛[36mINFO␛[0m[2025-05-09T20:01:47Z] Importing release 4.17.0-0.nightly-2025-05-09-120857 created at 2025-05-09 12:11:16 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-09T20:03:22Z] Imported release 4.17.0-0.nightly-2025-05-09-120857 created at 2025-05-09 12:11:16 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-09T20:03:22Z] Acquiring leases for test control-plane-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-05-09T20:03:22Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-05-09T20:03:22Z] Running multi-stage test control-plane-24nodes 
␛[36mINFO␛[0m[2025-05-09T20:03:24Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-09T20:03:24Z] Running step control-plane-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-09T20:03:37Z] Step control-plane-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-09T20:03:37Z] Running step control-plane-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-09T20:03:46Z] Step control-plane-24nodes-ipi-conf-telemetry succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-09T20:03:46Z] Running step control-plane-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-05-09T20:04:02Z] Step control-plane-24nodes-ipi-conf-aws succeeded after 15s. 
␛[36mINFO␛[0m[2025-05-09T20:04:02Z] Running step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-05-09T20:04:14Z] Step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-09T20:04:14Z] Running step control-plane-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-09T20:04:22Z] Step control-plane-24nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-09T20:04:22Z] Running step control-plane-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-05-09T20:04:42Z] Step control-plane-24nodes-ipi-conf-aws-user-min-permissions succeeded after 20s. 
␛[36mINFO␛[0m[2025-05-09T20:04:42Z] Running step control-plane-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-05-09T20:04:55Z] Step control-plane-24nodes-aws-provision-iam-user succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-09T20:04:55Z] Running step control-plane-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-09T20:05:05Z] Step control-plane-24nodes-ipi-install-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T20:05:05Z] Running step control-plane-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-09T20:05:13Z] Step control-plane-24nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-09T20:05:13Z] Running step control-plane-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-09T20:05:21Z] Step control-plane-24nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-05-09T20:05:21Z] Running step control-plane-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-09T20:41:10Z] Step control-plane-24nodes-ipi-install-install succeeded after 35m48s. 
␛[36mINFO␛[0m[2025-05-09T20:41:10Z] Running step control-plane-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-09T20:41:20Z] Step control-plane-24nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T20:41:20Z] Running step control-plane-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-09T20:41:31Z] Step control-plane-24nodes-nodes-readiness succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-09T20:41:31Z] Running step control-plane-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-09T20:41:40Z] Step control-plane-24nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-05-09T20:41:40Z] Running step control-plane-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-09T21:03:33Z] Step control-plane-24nodes-openshift-qe-workers-infra-workload succeeded after 21m53s. 
␛[36mINFO␛[0m[2025-05-09T21:03:33Z] Running step control-plane-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-09T21:09:46Z] Step control-plane-24nodes-openshift-qe-move-pods-infra succeeded after 6m13s. 
␛[36mINFO␛[0m[2025-05-09T21:09:46Z] Step phase pre succeeded after 1h6m21s.      
␛[36mINFO␛[0m[2025-05-09T21:09:46Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-09T21:09:46Z] Running step control-plane-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-05-09T21:16:18Z] Step control-plane-24nodes-openshift-qe-workers-scale succeeded after 6m31s. 
␛[36mINFO␛[0m[2025-05-09T21:16:18Z] Running step control-plane-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-09T21:55:28Z] Step control-plane-24nodes-openshift-qe-cluster-density-v2 succeeded after 39m10s. 
␛[36mINFO␛[0m[2025-05-09T21:55:28Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-09T21:56:01Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 33s. 
␛[36mINFO␛[0m[2025-05-09T21:56:01Z] Running step control-plane-24nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-05-09T22:10:20Z] Step control-plane-24nodes-openshift-qe-node-density succeeded after 14m18s. 
␛[36mINFO␛[0m[2025-05-09T22:10:20Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-09T22:10:57Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 36s. 
␛[36mINFO␛[0m[2025-05-09T22:10:57Z] Running step control-plane-24nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-05-09T22:28:40Z] Step control-plane-24nodes-openshift-qe-node-density-cni succeeded after 17m42s. 
␛[36mINFO␛[0m[2025-05-09T22:28:40Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-09T22:29:07Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 27s. 
␛[36mINFO␛[0m[2025-05-09T22:29:07Z] Running step control-plane-24nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Step control-plane-24nodes-openshift-qe-crd-scale succeeded after 3m29s. 
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Step phase test succeeded after 1h22m50s.    
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Skipping optional step control-plane-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Skipping optional step control-plane-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Skipping optional step control-plane-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Skipping optional step control-plane-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-09T22:32:37Z] Running step control-plane-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-09T22:38:41Z] Step control-plane-24nodes-ipi-deprovision-deprovision succeeded after 6m4s. 
␛[36mINFO␛[0m[2025-05-09T22:38:41Z] Running step control-plane-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-05-09T22:38:52Z] Step control-plane-24nodes-aws-deprovision-users-and-policies succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T22:38:52Z] Step phase post succeeded after 6m14s.       
␛[36mINFO␛[0m[2025-05-09T22:38:52Z] Releasing leases for test control-plane-24nodes 
␛[36mINFO␛[0m[2025-05-09T22:38:52Z] Ran for 2h37m27s                             
␛[36mINFO␛[0m[2025-05-09T22:38:52Z] Reporting job state 'succeeded'              
