␛[36mINFO␛[0m[2025-05-09T04:01:22Z] ci-operator version v20250507-e8208c208      
␛[36mINFO␛[0m[2025-05-09T04:01:22Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-05-09T04:01:23Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-05-09T04:01:23Z] skipped directory "..2025_05_09_04_01_15.2465062605" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-05-09T04:01:23Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-08-100337 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-0k7l6jwv 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-05-09T04:01:24Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-05-08-100337 
␛[36mINFO␛[0m[2025-05-09T04:01:50Z] Importing release 4.17.0-0.nightly-2025-05-08-100337 created at 2025-05-08 10:06:40 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-05-09T04:03:26Z] Imported release 4.17.0-0.nightly-2025-05-08-100337 created at 2025-05-08 10:06:40 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-05-09T04:03:26Z] Acquiring leases for test control-plane-etcd-fips-24nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-05-09T04:03:26Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-08] 
␛[36mINFO␛[0m[2025-05-09T04:03:26Z] Running multi-stage test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-05-09T04:03:28Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-05-09T04:03:28Z] Running step control-plane-etcd-fips-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-05-09T04:03:43Z] Step control-plane-etcd-fips-24nodes-ipi-conf succeeded after 15s. 
␛[36mINFO␛[0m[2025-05-09T04:03:43Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-05-09T04:03:54Z] Step control-plane-etcd-fips-24nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T04:03:54Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-05-09T04:04:05Z] Step control-plane-etcd-fips-24nodes-ipi-conf-gcp succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-09T04:04:05Z] Running step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-05-09T04:04:16Z] Step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T04:04:16Z] Running step control-plane-etcd-fips-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-05-09T04:04:28Z] Step control-plane-etcd-fips-24nodes-ovn-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-05-09T04:04:28Z] Running step control-plane-etcd-fips-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-05-09T04:04:40Z] Step control-plane-etcd-fips-24nodes-ipi-install-rbac succeeded after 12s. 
␛[36mINFO␛[0m[2025-05-09T04:04:40Z] Running step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-05-09T04:04:51Z] Step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T04:04:51Z] Running step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-05-09T04:05:01Z] Step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-05-09T04:05:01Z] Running step control-plane-etcd-fips-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-05-09T04:42:51Z] Step control-plane-etcd-fips-24nodes-ipi-install-install succeeded after 37m50s. 
␛[36mINFO␛[0m[2025-05-09T04:42:51Z] Running step control-plane-etcd-fips-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-05-09T04:43:01Z] Step control-plane-etcd-fips-24nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T04:43:01Z] Running step control-plane-etcd-fips-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-05-09T04:43:12Z] Step control-plane-etcd-fips-24nodes-nodes-readiness succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T04:43:12Z] Running step control-plane-etcd-fips-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-05-09T04:43:23Z] Step control-plane-etcd-fips-24nodes-multiarch-validate-nodes succeeded after 10s. 
␛[36mINFO␛[0m[2025-05-09T04:43:23Z] Running step control-plane-etcd-fips-24nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-05-09T04:44:37Z] Step control-plane-etcd-fips-24nodes-fips-check-node-scan succeeded after 1m14s. 
␛[36mINFO␛[0m[2025-05-09T04:44:37Z] Running step control-plane-etcd-fips-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-05-09T05:07:33Z] Step control-plane-etcd-fips-24nodes-etcd-encryption succeeded after 22m55s. 
␛[36mINFO␛[0m[2025-05-09T05:07:33Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-05-09T05:21:52Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 14m19s. 
␛[36mINFO␛[0m[2025-05-09T05:21:52Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-05-09T05:28:55Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 7m2s. 
␛[36mINFO␛[0m[2025-05-09T05:28:55Z] Step phase pre succeeded after 1h25m26s.     
␛[36mINFO␛[0m[2025-05-09T05:28:55Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-05-09T05:28:55Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-09T06:09:52Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2 succeeded after 40m57s. 
␛[36mINFO␛[0m[2025-05-09T06:09:52Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-05-09T06:10:27Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 34s. 
␛[36mINFO␛[0m[2025-05-09T06:10:27Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density. 
␛[36mINFO␛[0m[2025-05-09T06:28:04Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density succeeded after 17m37s. 
␛[36mINFO␛[0m[2025-05-09T06:28:04Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-05-09T06:28:44Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 39s. 
␛[36mINFO␛[0m[2025-05-09T06:28:44Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni. 
␛[36mINFO␛[0m[2025-05-09T06:48:12Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni succeeded after 19m28s. 
␛[36mINFO␛[0m[2025-05-09T06:48:12Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-05-09T06:48:48Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 36s. 
␛[36mINFO␛[0m[2025-05-09T06:48:48Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale. 
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale succeeded after 3m25s. 
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Step phase test succeeded after 1h23m18s.    
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-05-09T06:52:14Z] Running step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-05-09T07:01:49Z] Step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision succeeded after 9m35s. 
␛[36mINFO␛[0m[2025-05-09T07:01:49Z] Step phase post succeeded after 9m35s.       
␛[36mINFO␛[0m[2025-05-09T07:01:49Z] Releasing leases for test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-05-09T07:01:50Z] Ran for 3h0m26s                              
␛[36mINFO␛[0m[2025-05-09T07:01:50Z] Reporting job state 'succeeded'              
