␛[36mINFO␛[0m[2025-06-07T05:00:51Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-07T05:00:51Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-06-07T05:00:52Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-07T05:00:52Z] skipped directory "..2025_06_07_05_00_46.3022870373" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-07T05:00:52Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-07T05:00:52Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-06-195503 
␛[36mINFO␛[0m[2025-06-07T05:00:52Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-f7lrj7y4 
␛[36mINFO␛[0m[2025-06-07T05:00:52Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-24nodes 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-07T05:00:53Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-06-195503 
␛[36mINFO␛[0m[2025-06-07T05:01:15Z] Importing release 4.20.0-0.nightly-2025-06-06-195503 created at 2025-06-06 19:56:42 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-07T05:02:50Z] Imported release 4.20.0-0.nightly-2025-06-06-195503 created at 2025-06-06 19:56:42 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-07T05:02:50Z] Acquiring leases for test control-plane-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-07T06:24:35Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-06-07T06:24:35Z] Running multi-stage test control-plane-24nodes 
␛[36mINFO␛[0m[2025-06-07T06:24:37Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-07T06:24:37Z] Running step control-plane-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-07T06:24:49Z] Step control-plane-24nodes-ipi-conf succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-07T06:24:49Z] Running step control-plane-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-07T06:24:57Z] Step control-plane-24nodes-ipi-conf-telemetry succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T06:24:57Z] Running step control-plane-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-07T06:25:12Z] Step control-plane-24nodes-ipi-conf-aws succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-07T06:25:12Z] Running step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-07T06:25:21Z] Step control-plane-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T06:25:21Z] Running step control-plane-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-07T06:25:29Z] Step control-plane-24nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T06:25:29Z] Running step control-plane-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-06-07T06:26:04Z] Step control-plane-24nodes-ipi-conf-aws-user-min-permissions succeeded after 35s. 
␛[36mINFO␛[0m[2025-06-07T06:26:04Z] Running step control-plane-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-06-07T06:26:14Z] Step control-plane-24nodes-aws-provision-iam-user succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T06:26:14Z] Running step control-plane-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-07T06:26:23Z] Step control-plane-24nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T06:26:23Z] Running step control-plane-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-07T06:26:31Z] Step control-plane-24nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T06:26:31Z] Running step control-plane-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-07T06:26:38Z] Step control-plane-24nodes-ipi-install-hosted-loki succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-07T06:26:38Z] Running step control-plane-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-07T07:07:00Z] Step control-plane-24nodes-ipi-install-install succeeded after 40m21s. 
␛[36mINFO␛[0m[2025-06-07T07:07:00Z] Running step control-plane-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-07T07:07:13Z] Step control-plane-24nodes-ipi-install-times-collection succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-07T07:07:13Z] Running step control-plane-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-07T07:07:22Z] Step control-plane-24nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T07:07:22Z] Running step control-plane-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-07T07:07:30Z] Step control-plane-24nodes-multiarch-validate-nodes succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-07T07:07:30Z] Running step control-plane-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-07T07:28:13Z] Step control-plane-24nodes-openshift-qe-workers-infra-workload succeeded after 20m42s. 
␛[36mINFO␛[0m[2025-06-07T07:28:13Z] Running step control-plane-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-07T07:33:59Z] Step control-plane-24nodes-openshift-qe-move-pods-infra succeeded after 5m46s. 
␛[36mINFO␛[0m[2025-06-07T07:33:59Z] Step phase pre succeeded after 1h9m21s.      
␛[36mINFO␛[0m[2025-06-07T07:33:59Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-07T07:33:59Z] Running step control-plane-24nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-07T07:40:38Z] Step control-plane-24nodes-openshift-qe-workers-scale succeeded after 6m39s. 
␛[36mINFO␛[0m[2025-06-07T07:40:38Z] Running step control-plane-24nodes-openshift-qe-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T08:23:02Z] Step control-plane-24nodes-openshift-qe-cluster-density-v2 succeeded after 42m23s. 
␛[36mINFO␛[0m[2025-06-07T08:23:02Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-06-07T08:23:30Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 28s. 
␛[36mINFO␛[0m[2025-06-07T08:23:30Z] Running step control-plane-24nodes-openshift-qe-node-density. 
␛[36mINFO␛[0m[2025-06-07T08:36:16Z] Step control-plane-24nodes-openshift-qe-node-density succeeded after 12m46s. 
␛[36mINFO␛[0m[2025-06-07T08:36:16Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-06-07T08:36:49Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 32s. 
␛[36mINFO␛[0m[2025-06-07T08:36:49Z] Running step control-plane-24nodes-openshift-qe-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T08:55:25Z] Step control-plane-24nodes-openshift-qe-node-density-cni succeeded after 18m36s. 
␛[36mINFO␛[0m[2025-06-07T08:55:25Z] Running step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density-cni. 
␛[36mINFO␛[0m[2025-06-07T08:55:53Z] Step control-plane-24nodes-redhat-chaos-cerberus-one-run-node-density-cni succeeded after 27s. 
␛[36mINFO␛[0m[2025-06-07T08:55:53Z] Running step control-plane-24nodes-openshift-qe-crd-scale. 
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Step control-plane-24nodes-openshift-qe-crd-scale succeeded after 4m2s. 
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Step phase test succeeded after 1h25m56s.    
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Skipping optional step control-plane-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Skipping optional step control-plane-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Skipping optional step control-plane-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Skipping optional step control-plane-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-07T08:59:56Z] Running step control-plane-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-07T09:05:51Z] Step control-plane-24nodes-ipi-deprovision-deprovision succeeded after 5m55s. 
␛[36mINFO␛[0m[2025-06-07T09:05:51Z] Running step control-plane-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-07T09:06:00Z] Step control-plane-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-07T09:06:00Z] Step phase post succeeded after 6m4s.        
␛[36mINFO␛[0m[2025-06-07T09:06:00Z] Releasing leases for test control-plane-24nodes 
␛[36mINFO␛[0m[2025-06-07T09:06:00Z] Ran for 4h5m8s                               
␛[36mINFO␛[0m[2025-06-07T09:06:00Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-07T09:06:00Z] Flushing 3 insights events                   
