␛[36mINFO␛[0m[2025-03-19T04:01:51Z] ci-operator version v20250319-9fffd47d5      
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [rosa_hcp-4.15-nightly-x86] 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-19T04:01:51Z] skipped directory "..2025_03_19_04_01_45.4276136920" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-17-214851 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-wvppcvtq 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Running [input:cli-ocm], [input:rosa-aws-cli], [input:ocp-4.12-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Tagging ci/rosa-aws-cli:latest into pipeline:rosa-aws-cli. 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-19T04:01:51Z] Tagging ci/cli-ocm:latest into pipeline:cli-ocm. 
␛[36mINFO␛[0m[2025-03-19T04:01:52Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-19T04:01:52Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-19T04:01:52Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-17-214851 
␛[36mINFO␛[0m[2025-03-19T04:02:15Z] Importing release 4.15.0-0.nightly-2025-03-17-214851 created at 2025-03-17 21:50:52 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-19T04:04:33Z] Imported release 4.15.0-0.nightly-2025-03-17-214851 created at 2025-03-17 21:50:52 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-19T04:04:33Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-19T04:04:33Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-4] 
␛[36mINFO␛[0m[2025-03-19T04:04:33Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-03-19T04:04:34Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-19T04:04:34Z] Running step node-density-heavy-24nodes-aws-provision-vpc-shared. 
␛[36mINFO␛[0m[2025-03-19T04:07:23Z] Step node-density-heavy-24nodes-aws-provision-vpc-shared succeeded after 2m49s. 
␛[36mINFO␛[0m[2025-03-19T04:07:23Z] Running step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc-ocm-pre. 
␛[36mINFO␛[0m[2025-03-19T04:07:35Z] Step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc-ocm-pre succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-19T04:07:35Z] Running step node-density-heavy-24nodes-rosa-cluster-prefix. 
␛[36mINFO␛[0m[2025-03-19T04:07:53Z] Step node-density-heavy-24nodes-rosa-cluster-prefix succeeded after 18s. 
␛[36mINFO␛[0m[2025-03-19T04:07:53Z] Running step node-density-heavy-24nodes-rosa-sts-account-roles-create. 
␛[36mINFO␛[0m[2025-03-19T04:08:24Z] Step node-density-heavy-24nodes-rosa-sts-account-roles-create succeeded after 31s. 
␛[36mINFO␛[0m[2025-03-19T04:08:24Z] Running step node-density-heavy-24nodes-rosa-sts-oidc-config-create. 
␛[36mINFO␛[0m[2025-03-19T04:08:39Z] Step node-density-heavy-24nodes-rosa-sts-oidc-config-create succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-19T04:08:39Z] Running step node-density-heavy-24nodes-rosa-sts-operator-roles-create. 
␛[36mINFO␛[0m[2025-03-19T04:09:29Z] Step node-density-heavy-24nodes-rosa-sts-operator-roles-create succeeded after 49s. 
␛[36mINFO␛[0m[2025-03-19T04:09:29Z] Running step node-density-heavy-24nodes-rosa-cluster-provision. 
␛[36mINFO␛[0m[2025-03-19T04:10:04Z] Step node-density-heavy-24nodes-rosa-cluster-provision succeeded after 35s. 
␛[36mINFO␛[0m[2025-03-19T04:10:04Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-cluster. 
␛[36mINFO␛[0m[2025-03-19T04:27:52Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-cluster succeeded after 17m48s. 
␛[36mINFO␛[0m[2025-03-19T04:27:52Z] Running step node-density-heavy-24nodes-rosa-cluster-notify-error. 
␛[36mINFO␛[0m[2025-03-19T04:28:11Z] Step node-density-heavy-24nodes-rosa-cluster-notify-error succeeded after 19s. 
␛[36mINFO␛[0m[2025-03-19T04:28:11Z] Running step node-density-heavy-24nodes-rosa-conf-idp-htpasswd. 
␛[36mINFO␛[0m[2025-03-19T04:29:58Z] Step node-density-heavy-24nodes-rosa-conf-idp-htpasswd succeeded after 1m46s. 
␛[36mINFO␛[0m[2025-03-19T04:29:58Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-operators. 
␛[36mINFO␛[0m[2025-03-19T04:45:37Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-operators succeeded after 15m38s. 
␛[36mINFO␛[0m[2025-03-19T04:45:37Z] Running step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc. 
␛[36mINFO␛[0m[2025-03-19T04:45:48Z] Step node-density-heavy-24nodes-aws-provision-tags-for-byo-vpc succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-19T04:45:48Z] Running step node-density-heavy-24nodes-osd-ccs-conf-idp-htpasswd-multi-users. 
␛[36mINFO␛[0m[2025-03-19T04:47:17Z] Step node-density-heavy-24nodes-osd-ccs-conf-idp-htpasswd-multi-users succeeded after 1m28s. 
␛[36mINFO␛[0m[2025-03-19T04:47:17Z] Running step node-density-heavy-24nodes-rosa-cluster-wait-ready-nodes. 
␛[36mINFO␛[0m[2025-03-19T04:52:37Z] Step node-density-heavy-24nodes-rosa-cluster-wait-ready-nodes succeeded after 5m20s. 
␛[36mINFO␛[0m[2025-03-19T04:52:37Z] Step phase pre succeeded after 48m3s.        
␛[36mINFO␛[0m[2025-03-19T04:52:37Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-19T04:52:37Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-03-19T05:24:38Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 32m0s. 
␛[36mINFO␛[0m[2025-03-19T05:24:38Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 23s. 
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Step phase test succeeded after 32m24s.      
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-19T05:25:02Z] Running step node-density-heavy-24nodes-rosa-cluster-deprovision. 
␛[36mINFO␛[0m[2025-03-19T05:52:54Z] Step node-density-heavy-24nodes-rosa-cluster-deprovision succeeded after 27m52s. 
␛[36mINFO␛[0m[2025-03-19T05:52:54Z] Running step node-density-heavy-24nodes-rosa-cluster-index. 
␛[36mINFO␛[0m[2025-03-19T05:53:11Z] Step node-density-heavy-24nodes-rosa-cluster-index succeeded after 17s. 
␛[36mINFO␛[0m[2025-03-19T05:53:11Z] Running step node-density-heavy-24nodes-rosa-sts-operator-roles-delete. 
␛[36mINFO␛[0m[2025-03-19T05:53:32Z] Step node-density-heavy-24nodes-rosa-sts-operator-roles-delete succeeded after 21s. 
␛[36mINFO␛[0m[2025-03-19T05:53:32Z] Running step node-density-heavy-24nodes-rosa-sts-oidc-config-delete. 
␛[36mINFO␛[0m[2025-03-19T05:53:52Z] Step node-density-heavy-24nodes-rosa-sts-oidc-config-delete succeeded after 20s. 
␛[36mINFO␛[0m[2025-03-19T05:53:52Z] Running step node-density-heavy-24nodes-rosa-sts-account-roles-delete. 
␛[36mINFO␛[0m[2025-03-19T05:54:12Z] Step node-density-heavy-24nodes-rosa-sts-account-roles-delete succeeded after 20s. 
␛[36mINFO␛[0m[2025-03-19T05:54:12Z] Running step node-density-heavy-24nodes-aws-deprovision-stacks. 
␛[36mINFO␛[0m[2025-03-19T05:55:57Z] Step node-density-heavy-24nodes-aws-deprovision-stacks succeeded after 1m44s. 
␛[36mINFO␛[0m[2025-03-19T05:55:57Z] Step phase post succeeded after 30m55s.      
␛[36mINFO␛[0m[2025-03-19T05:55:57Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-03-19T05:55:57Z] Ran for 1h54m5s                              
␛[36mINFO␛[0m[2025-03-19T05:55:57Z] Reporting job state 'succeeded'              
