␛[36mINFO␛[0m[2025-03-16T13:01:24Z] ci-operator version v20250315-99d216bad      
␛[36mINFO␛[0m[2025-03-16T13:01:24Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.14-nightly-x86] 
␛[36mINFO␛[0m[2025-03-16T13:01:24Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-16T13:01:24Z] skipped directory "..2025_03_16_13_01_16.991273654" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-16T13:01:24Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.14.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-16T13:01:24Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.14.0-0.nightly-2025-03-14-221926 
␛[36mINFO␛[0m[2025-03-16T13:01:24Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-wpmvmbv7 
␛[36mINFO␛[0m[2025-03-16T13:01:24Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.14.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-16T13:01:25Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.14.0-0.nightly-2025-03-14-221926 
␛[36mINFO␛[0m[2025-03-16T13:01:56Z] Importing release 4.14.0-0.nightly-2025-03-14-221926 created at 2025-03-14 22:22:34 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-16T13:03:39Z] Imported release 4.14.0-0.nightly-2025-03-14-221926 created at 2025-03-14 22:22:34 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-16T13:03:39Z] Acquiring leases for test control-plane-etcd-fips-24nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-16T13:03:40Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-03] 
␛[36mINFO␛[0m[2025-03-16T13:03:40Z] Running multi-stage test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-03-16T13:03:42Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-16T13:03:42Z] Running step control-plane-etcd-fips-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-16T13:03:58Z] Step control-plane-etcd-fips-24nodes-ipi-conf succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-16T13:03:58Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-16T13:05:26Z] Step control-plane-etcd-fips-24nodes-ipi-conf-telemetry succeeded after 1m28s. 
␛[36mINFO␛[0m[2025-03-16T13:05:26Z] Running step control-plane-etcd-fips-24nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-03-16T13:05:39Z] Step control-plane-etcd-fips-24nodes-ipi-conf-gcp succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-16T13:05:39Z] Running step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-16T13:05:51Z] Step control-plane-etcd-fips-24nodes-ipi-install-monitoringpvc succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-16T13:05:51Z] Running step control-plane-etcd-fips-24nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-03-16T13:06:07Z] Step control-plane-etcd-fips-24nodes-ovn-conf succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-16T13:06:07Z] Running step control-plane-etcd-fips-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-16T13:06:21Z] Step control-plane-etcd-fips-24nodes-ipi-install-rbac succeeded after 13s. 
␛[36mINFO␛[0m[2025-03-16T13:06:21Z] Running step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-16T13:06:35Z] Step control-plane-etcd-fips-24nodes-openshift-cluster-bot-rbac succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-16T13:06:35Z] Running step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-16T13:06:49Z] Step control-plane-etcd-fips-24nodes-ipi-install-hosted-loki succeeded after 14s. 
␛[36mINFO␛[0m[2025-03-16T13:06:49Z] Running step control-plane-etcd-fips-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-16T13:41:21Z] Step control-plane-etcd-fips-24nodes-ipi-install-install succeeded after 34m31s. 
␛[36mINFO␛[0m[2025-03-16T13:41:21Z] Running step control-plane-etcd-fips-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-16T13:41:33Z] Step control-plane-etcd-fips-24nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-16T13:41:33Z] Running step control-plane-etcd-fips-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-16T13:41:52Z] Step control-plane-etcd-fips-24nodes-nodes-readiness succeeded after 19s. 
␛[36mINFO␛[0m[2025-03-16T13:41:52Z] Running step control-plane-etcd-fips-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-16T13:42:04Z] Step control-plane-etcd-fips-24nodes-multiarch-validate-nodes succeeded after 12s. 
␛[36mINFO␛[0m[2025-03-16T13:42:04Z] Running step control-plane-etcd-fips-24nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-03-16T13:43:24Z] Step control-plane-etcd-fips-24nodes-fips-check-node-scan succeeded after 1m19s. 
␛[36mINFO␛[0m[2025-03-16T13:43:24Z] Running step control-plane-etcd-fips-24nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-03-16T14:09:23Z] Step control-plane-etcd-fips-24nodes-etcd-encryption succeeded after 25m58s. 
␛[36mINFO␛[0m[2025-03-16T14:09:23Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-16T14:24:42Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 15m19s. 
␛[36mINFO␛[0m[2025-03-16T14:24:42Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-16T14:30:22Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 5m39s. 
␛[36mINFO␛[0m[2025-03-16T14:30:22Z] Step phase pre succeeded after 1h26m39s.     
␛[36mINFO␛[0m[2025-03-16T14:30:22Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-16T14:30:22Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-16T15:09:42Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-cluster-density-v2 succeeded after 39m20s. 
␛[36mINFO␛[0m[2025-03-16T15:09:42Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2. 
␛[36mINFO␛[0m[2025-03-16T15:10:38Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-cluster-density-v2 succeeded after 56s. 
␛[36mINFO␛[0m[2025-03-16T15:10:38Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density. 
␛[36mINFO␛[0m[2025-03-16T15:31:57Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density succeeded after 21m18s. 
␛[36mINFO␛[0m[2025-03-16T15:31:57Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density. 
␛[36mINFO␛[0m[2025-03-16T15:32:32Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run-node-density succeeded after 35s. 
␛[36mINFO␛[0m[2025-03-16T15:32:32Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni. 
␛[36mINFO␛[0m[2025-03-16T16:00:21Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-node-density-cni succeeded after 27m48s. 
␛[36mINFO␛[0m[2025-03-16T16:00:21Z] Running step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-03-16T16:01:04Z] Step control-plane-etcd-fips-24nodes-redhat-chaos-cerberus-one-run succeeded after 42s. 
␛[36mINFO␛[0m[2025-03-16T16:01:04Z] Running step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale. 
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Step control-plane-etcd-fips-24nodes-XXXXXXXXXXXX-crd-scale succeeded after 3m42s. 
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Step phase test succeeded after 1h34m25s.    
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Skipping optional step control-plane-etcd-fips-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-16T16:04:47Z] Running step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-16T16:13:55Z] Step control-plane-etcd-fips-24nodes-ipi-deprovision-deprovision succeeded after 9m7s. 
␛[36mINFO␛[0m[2025-03-16T16:13:55Z] Step phase post succeeded after 9m7s.        
␛[36mINFO␛[0m[2025-03-16T16:13:55Z] Releasing leases for test control-plane-etcd-fips-24nodes 
␛[36mINFO␛[0m[2025-03-16T16:13:55Z] Ran for 3h12m30s                             
␛[36mINFO␛[0m[2025-03-16T16:13:55Z] Reporting job state 'succeeded'              
