␛[36mINFO␛[0m[2025-04-01T13:01:20Z] ci-operator version v20250401-0bc3df8f7      
␛[36mINFO␛[0m[2025-04-01T13:01:20Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.17-nightly-x86] 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-04-01T13:01:21Z] skipped directory "..2025_04_01_13_01_15.1101139026" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-03-31-222429 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-h7jdh387 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ci-rosa-aws-cli-latest], [release:latest], [images], data-path-9nodes 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging ci/rosa-aws-cli:latest into pipeline:ci-rosa-aws-cli-latest. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.17.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-04-01T13:01:21Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.17.0-0.nightly-2025-03-31-222429 
␛[36mINFO␛[0m[2025-04-01T13:01:50Z] Importing release 4.17.0-0.nightly-2025-03-31-222429 created at 2025-03-31 22:28:34 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-04-01T13:04:47Z] Imported release 4.17.0-0.nightly-2025-03-31-222429 created at 2025-03-31 22:28:34 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-04-01T13:04:47Z] Acquiring leases for test data-path-9nodes: [aws-perfscale-quota-slice] 
␛[36mINFO␛[0m[2025-04-01T13:04:47Z] Acquired 1 lease(s) for aws-perfscale-quota-slice: [us-west-2--aws-perfscale-quota-slice-6] 
␛[36mINFO␛[0m[2025-04-01T13:04:47Z] Running multi-stage test data-path-9nodes    
␛[36mINFO␛[0m[2025-04-01T13:04:48Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-04-01T13:04:49Z] Running step data-path-9nodes-ipi-conf.      
␛[36mINFO␛[0m[2025-04-01T13:05:05Z] Step data-path-9nodes-ipi-conf succeeded after 16s. 
␛[36mINFO␛[0m[2025-04-01T13:05:05Z] Running step data-path-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-04-01T13:05:17Z] Step data-path-9nodes-ipi-conf-telemetry succeeded after 11s. 
␛[36mINFO␛[0m[2025-04-01T13:05:17Z] Running step data-path-9nodes-ipi-conf-aws.  
␛[36mINFO␛[0m[2025-04-01T13:05:30Z] Step data-path-9nodes-ipi-conf-aws succeeded after 12s. 
␛[36mINFO␛[0m[2025-04-01T13:05:30Z] Running step data-path-9nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-04-01T13:05:46Z] Step data-path-9nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 16s. 
␛[36mINFO␛[0m[2025-04-01T13:05:46Z] Running step data-path-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-04-01T13:05:54Z] Step data-path-9nodes-ipi-install-monitoringpvc succeeded after 7s. 
␛[36mINFO␛[0m[2025-04-01T13:05:54Z] Running step data-path-9nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-04-01T13:06:23Z] Step data-path-9nodes-ipi-conf-aws-user-min-permissions succeeded after 28s. 
␛[36mINFO␛[0m[2025-04-01T13:06:23Z] Running step data-path-9nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-04-01T13:06:32Z] Step data-path-9nodes-aws-provision-iam-user succeeded after 8s. 
␛[36mINFO␛[0m[2025-04-01T13:06:32Z] Running step data-path-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-04-01T13:06:41Z] Step data-path-9nodes-ipi-install-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-04-01T13:06:41Z] Running step data-path-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-04-01T13:06:57Z] Step data-path-9nodes-openshift-cluster-bot-rbac succeeded after 15s. 
␛[36mINFO␛[0m[2025-04-01T13:06:57Z] Running step data-path-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-04-01T13:07:06Z] Step data-path-9nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T13:07:06Z] Running step data-path-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-04-01T13:48:07Z] Step data-path-9nodes-ipi-install-install succeeded after 41m1s. 
␛[36mINFO␛[0m[2025-04-01T13:48:07Z] Running step data-path-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-04-01T13:48:17Z] Step data-path-9nodes-ipi-install-times-collection succeeded after 10s. 
␛[36mINFO␛[0m[2025-04-01T13:48:17Z] Running step data-path-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-04-01T13:49:33Z] Step data-path-9nodes-nodes-readiness succeeded after 1m15s. 
␛[36mINFO␛[0m[2025-04-01T13:49:33Z] Running step data-path-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-04-01T13:49:53Z] Step data-path-9nodes-multiarch-validate-nodes succeeded after 20s. 
␛[36mINFO␛[0m[2025-04-01T13:49:53Z] Running step data-path-9nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-04-01T14:07:11Z] Step data-path-9nodes-openshift-qe-workers-infra-workload succeeded after 17m17s. 
␛[36mINFO␛[0m[2025-04-01T14:07:11Z] Running step data-path-9nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-04-01T14:13:34Z] Step data-path-9nodes-openshift-qe-move-pods-infra succeeded after 6m22s. 
␛[36mINFO␛[0m[2025-04-01T14:13:34Z] Step phase pre succeeded after 1h8m45s.      
␛[36mINFO␛[0m[2025-04-01T14:13:34Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-04-01T14:13:34Z] Running step data-path-9nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-04-01T14:19:16Z] Step data-path-9nodes-openshift-qe-workers-scale succeeded after 5m42s. 
␛[36mINFO␛[0m[2025-04-01T14:19:16Z] Running step data-path-9nodes-openshift-qe-perfscale-aws-data-path-sg. 
␛[36mINFO␛[0m[2025-04-01T14:21:03Z] Step data-path-9nodes-openshift-qe-perfscale-aws-data-path-sg succeeded after 1m46s. 
␛[36mINFO␛[0m[2025-04-01T14:21:03Z] Running step data-path-9nodes-openshift-qe-network-smoke. 
␛[36mINFO␛[0m[2025-04-01T14:24:47Z] Step data-path-9nodes-openshift-qe-network-smoke succeeded after 3m44s. 
␛[36mINFO␛[0m[2025-04-01T14:24:47Z] Running step data-path-9nodes-openshift-qe-network-perf. 
␛[36mINFO␛[0m[2025-04-01T16:32:53Z] Step data-path-9nodes-openshift-qe-network-perf succeeded after 2h8m6s. 
␛[36mINFO␛[0m[2025-04-01T16:32:53Z] Running step data-path-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-04-01T16:33:26Z] Step data-path-9nodes-redhat-chaos-cerberus-one-run succeeded after 32s. 
␛[36mINFO␛[0m[2025-04-01T16:33:26Z] Running step data-path-9nodes-openshift-qe-ingress-perf. 
␛[36mINFO␛[0m[2025-04-01T17:29:09Z] Step data-path-9nodes-openshift-qe-ingress-perf succeeded after 55m43s. 
␛[36mINFO␛[0m[2025-04-01T17:29:09Z] Running step data-path-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Step data-path-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 24s. 
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Step phase test succeeded after 3h15m59s.    
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Skipping optional step data-path-9nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Skipping optional step data-path-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Skipping optional step data-path-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Skipping optional step data-path-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-04-01T17:29:34Z] Running step data-path-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-04-01T17:34:39Z] Step data-path-9nodes-ipi-deprovision-deprovision succeeded after 5m5s. 
␛[36mINFO␛[0m[2025-04-01T17:34:39Z] Running step data-path-9nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-04-01T17:34:49Z] Step data-path-9nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-04-01T17:34:49Z] Step phase post succeeded after 5m14s.       
␛[36mINFO␛[0m[2025-04-01T17:34:49Z] Releasing leases for test data-path-9nodes   
␛[36mINFO␛[0m[2025-04-01T17:34:49Z] Ran for 4h33m28s                             
␛[36mINFO␛[0m[2025-04-01T17:34:49Z] Reporting job state 'succeeded'              
