␛[36mINFO␛[0m[2025-03-19T06:00:50Z] ci-operator version v20250319-9fffd47d5      
␛[36mINFO␛[0m[2025-03-19T06:00:50Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.15-nightly-x86] 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-03-19T06:00:51Z] skipped directory "..2025_03_19_06_00_44.313499615" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-17-214851 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Using namespace https://console-openshift-console.apps.build07.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-s5tg3x3r 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.15.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-03-19T06:00:51Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.15.0-0.nightly-2025-03-17-214851 
␛[36mINFO␛[0m[2025-03-19T06:04:13Z] Importing release 4.15.0-0.nightly-2025-03-17-214851 created at 2025-03-17 21:50:52 +0000 UTC with 190 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-03-19T06:06:27Z] Imported release 4.15.0-0.nightly-2025-03-17-214851 created at 2025-03-17 21:50:52 +0000 UTC with 190 images to tag release:latest 
␛[36mINFO␛[0m[2025-03-19T06:06:27Z] Acquiring leases for test node-density-heavy-24nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-03-19T06:06:27Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-1] 
␛[36mINFO␛[0m[2025-03-19T06:06:27Z] Running multi-stage test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-03-19T06:06:29Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-03-19T06:06:29Z] Running step node-density-heavy-24nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-03-19T06:06:44Z] Step node-density-heavy-24nodes-ipi-conf succeeded after 15s. 
␛[36mINFO␛[0m[2025-03-19T06:06:44Z] Running step node-density-heavy-24nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-03-19T06:06:55Z] Step node-density-heavy-24nodes-ipi-conf-telemetry succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-19T06:06:55Z] Running step node-density-heavy-24nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-03-19T06:07:12Z] Step node-density-heavy-24nodes-ipi-conf-aws succeeded after 17s. 
␛[36mINFO␛[0m[2025-03-19T06:07:12Z] Running step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-03-19T06:08:02Z] Step node-density-heavy-24nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 49s. 
␛[36mINFO␛[0m[2025-03-19T06:08:02Z] Running step node-density-heavy-24nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-03-19T06:08:39Z] Step node-density-heavy-24nodes-ipi-install-monitoringpvc succeeded after 37s. 
␛[36mINFO␛[0m[2025-03-19T06:08:39Z] Running step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions. 
␛[36mINFO␛[0m[2025-03-19T06:09:38Z] Step node-density-heavy-24nodes-ipi-conf-aws-user-min-permissions succeeded after 58s. 
␛[36mINFO␛[0m[2025-03-19T06:09:38Z] Running step node-density-heavy-24nodes-aws-provision-iam-user. 
␛[36mINFO␛[0m[2025-03-19T06:10:26Z] Step node-density-heavy-24nodes-aws-provision-iam-user succeeded after 47s. 
␛[36mINFO␛[0m[2025-03-19T06:10:26Z] Running step node-density-heavy-24nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-03-19T06:10:35Z] Step node-density-heavy-24nodes-ipi-install-rbac succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-19T06:10:35Z] Running step node-density-heavy-24nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-03-19T06:10:46Z] Step node-density-heavy-24nodes-openshift-cluster-bot-rbac succeeded after 10s. 
␛[36mINFO␛[0m[2025-03-19T06:10:46Z] Running step node-density-heavy-24nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-03-19T06:10:55Z] Step node-density-heavy-24nodes-ipi-install-hosted-loki succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-19T06:10:55Z] Running step node-density-heavy-24nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-03-19T06:50:54Z] Step node-density-heavy-24nodes-ipi-install-install succeeded after 39m58s. 
␛[36mINFO␛[0m[2025-03-19T06:50:54Z] Running step node-density-heavy-24nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-03-19T06:51:04Z] Step node-density-heavy-24nodes-ipi-install-times-collection succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-19T06:51:04Z] Running step node-density-heavy-24nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-03-19T06:51:15Z] Step node-density-heavy-24nodes-nodes-readiness succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-19T06:51:15Z] Running step node-density-heavy-24nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-03-19T06:51:27Z] Step node-density-heavy-24nodes-multiarch-validate-nodes succeeded after 11s. 
␛[36mINFO␛[0m[2025-03-19T06:51:27Z] Running step node-density-heavy-24nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-03-19T07:20:46Z] Step node-density-heavy-24nodes-openshift-qe-workers-infra-workload succeeded after 29m19s. 
␛[36mINFO␛[0m[2025-03-19T07:20:46Z] Running step node-density-heavy-24nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-03-19T07:25:55Z] Step node-density-heavy-24nodes-openshift-qe-move-pods-infra succeeded after 5m9s. 
␛[36mINFO␛[0m[2025-03-19T07:25:55Z] Step phase pre succeeded after 1h19m26s.     
␛[36mINFO␛[0m[2025-03-19T07:25:55Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-03-19T07:25:55Z] Running step node-density-heavy-24nodes-openshift-qe-node-density-heavy. 
␛[36mINFO␛[0m[2025-03-19T07:45:27Z] Step node-density-heavy-24nodes-openshift-qe-node-density-heavy succeeded after 19m31s. 
␛[36mINFO␛[0m[2025-03-19T07:45:27Z] Running step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy. 
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Step node-density-heavy-24nodes-redhat-chaos-cerberus-one-run-node-density-heavy succeeded after 37s. 
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Step phase test succeeded after 20m8s.       
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Skipping optional step node-density-heavy-24nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Skipping optional step node-density-heavy-24nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Skipping optional step node-density-heavy-24nodes-gather-extra 
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Skipping optional step node-density-heavy-24nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-03-19T07:46:04Z] Running step node-density-heavy-24nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-03-19T07:53:39Z] Step node-density-heavy-24nodes-ipi-deprovision-deprovision succeeded after 7m35s. 
␛[36mINFO␛[0m[2025-03-19T07:53:39Z] Running step node-density-heavy-24nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-03-19T07:53:48Z] Step node-density-heavy-24nodes-aws-deprovision-users-and-policies succeeded after 9s. 
␛[36mINFO␛[0m[2025-03-19T07:53:48Z] Step phase post succeeded after 7m44s.       
␛[36mINFO␛[0m[2025-03-19T07:53:48Z] Releasing leases for test node-density-heavy-24nodes 
␛[36mINFO␛[0m[2025-03-19T07:53:48Z] Ran for 1h52m57s                             
␛[36mINFO␛[0m[2025-03-19T07:53:48Z] Reporting job state 'succeeded'              
