␛[36mINFO␛[0m[2025-06-08T02:01:18Z] ci-operator version v20250606-ead9efe03      
␛[36mINFO␛[0m[2025-06-08T02:01:18Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [aws-4.20-nightly-x86] 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-08T02:01:19Z] skipped directory "..2025_06_08_02_01_12.2715101858" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-07-191535 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Using namespace https://console-openshift-console.apps.build09.ci.devcluster.openshift.com/k8s/cluster/projects/ci-op-grsw3kss 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [input:ci-rosa-aws-cli-latest], [input:ocp-cli-yq-latest], [release:latest], [images], data-path-ipsec-9nodes 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Loading information from https://config.ci.openshift.org for cluster profile aws-perfscale-qe 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging ci/rosa-aws-cli:latest into pipeline:ci-rosa-aws-cli-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-08T02:01:19Z] Tagging ocp/cli-yq:latest into pipeline:ocp-cli-yq-latest. 
␛[36mINFO␛[0m[2025-06-08T02:01:20Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-08T02:01:20Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-08T02:01:20Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.20.0-0.nightly-2025-06-07-191535 
␛[36mINFO␛[0m[2025-06-08T02:01:41Z] Importing release 4.20.0-0.nightly-2025-06-07-191535 created at 2025-06-07 19:17:24 +0000 UTC with 189 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-08T02:03:17Z] Imported release 4.20.0-0.nightly-2025-06-07-191535 created at 2025-06-07 19:17:24 +0000 UTC with 189 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-08T02:03:17Z] Acquiring leases for test data-path-ipsec-9nodes: [aws-perfscale-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-08T03:29:19Z] Acquired 1 lease(s) for aws-perfscale-qe-quota-slice: [us-west-2--aws-perfscale-qe-quota-slice-8] 
␛[36mINFO␛[0m[2025-06-08T03:29:19Z] Running multi-stage test data-path-ipsec-9nodes 
␛[36mINFO␛[0m[2025-06-08T03:29:21Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-08T03:29:21Z] Running step data-path-ipsec-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-08T03:29:32Z] Step data-path-ipsec-9nodes-ipi-conf succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T03:29:32Z] Running step data-path-ipsec-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-08T03:29:40Z] Step data-path-ipsec-9nodes-ipi-conf-telemetry succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T03:29:40Z] Running step data-path-ipsec-9nodes-ipi-conf-aws. 
␛[36mINFO␛[0m[2025-06-08T03:29:53Z] Step data-path-ipsec-9nodes-ipi-conf-aws succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-08T03:29:53Z] Running step data-path-ipsec-9nodes-ipi-conf-aws-byo-ipv4-pool-public. 
␛[36mINFO␛[0m[2025-06-08T03:30:02Z] Step data-path-ipsec-9nodes-ipi-conf-aws-byo-ipv4-pool-public succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T03:30:02Z] Running step data-path-ipsec-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-08T03:30:10Z] Step data-path-ipsec-9nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:30:10Z] Running step data-path-ipsec-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-08T03:30:18Z] Step data-path-ipsec-9nodes-ovn-conf succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T03:30:18Z] Running step data-path-ipsec-9nodes-ovn-conf-ipsec-manifest. 
␛[36mINFO␛[0m[2025-06-08T03:30:32Z] Step data-path-ipsec-9nodes-ovn-conf-ipsec-manifest succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-08T03:30:32Z] Running step data-path-ipsec-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-08T03:30:45Z] Step data-path-ipsec-9nodes-ipi-install-rbac succeeded after 13s. 
␛[36mINFO␛[0m[2025-06-08T03:30:45Z] Running step data-path-ipsec-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-08T03:30:54Z] Step data-path-ipsec-9nodes-openshift-cluster-bot-rbac succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:30:54Z] Running step data-path-ipsec-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-08T03:31:02Z] Step data-path-ipsec-9nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-08T03:31:02Z] Running step data-path-ipsec-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-08T04:22:07Z] Step data-path-ipsec-9nodes-ipi-install-install succeeded after 51m5s. 
␛[36mINFO␛[0m[2025-06-08T04:22:07Z] Running step data-path-ipsec-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-08T04:22:19Z] Step data-path-ipsec-9nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-08T04:22:19Z] Running step data-path-ipsec-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-08T04:22:28Z] Step data-path-ipsec-9nodes-nodes-readiness succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T04:22:28Z] Running step data-path-ipsec-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-08T04:22:37Z] Step data-path-ipsec-9nodes-multiarch-validate-nodes succeeded after 9s. 
␛[36mINFO␛[0m[2025-06-08T04:22:37Z] Running step data-path-ipsec-9nodes-openshift-qe-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-08T04:36:49Z] Step data-path-ipsec-9nodes-openshift-qe-workers-infra-workload succeeded after 14m12s. 
␛[36mINFO␛[0m[2025-06-08T04:36:49Z] Running step data-path-ipsec-9nodes-openshift-qe-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-08T04:42:26Z] Step data-path-ipsec-9nodes-openshift-qe-move-pods-infra succeeded after 5m36s. 
␛[36mINFO␛[0m[2025-06-08T04:42:26Z] Step phase pre succeeded after 1h13m5s.      
␛[36mINFO␛[0m[2025-06-08T04:42:26Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-08T04:42:26Z] Running step data-path-ipsec-9nodes-openshift-qe-workers-scale. 
␛[36mINFO␛[0m[2025-06-08T04:47:50Z] Step data-path-ipsec-9nodes-openshift-qe-workers-scale succeeded after 5m24s. 
␛[36mINFO␛[0m[2025-06-08T04:47:50Z] Running step data-path-ipsec-9nodes-openshift-qe-perfscale-aws-data-path-sg. 
␛[36mINFO␛[0m[2025-06-08T04:48:21Z] Step data-path-ipsec-9nodes-openshift-qe-perfscale-aws-data-path-sg succeeded after 31s. 
␛[36mINFO␛[0m[2025-06-08T04:48:21Z] Running step data-path-ipsec-9nodes-openshift-qe-network-smoke. 
␛[36mINFO␛[0m[2025-06-08T04:51:26Z] Step data-path-ipsec-9nodes-openshift-qe-network-smoke succeeded after 3m4s. 
␛[36mINFO␛[0m[2025-06-08T04:51:26Z] Running step data-path-ipsec-9nodes-openshift-qe-network-perf. 
␛[36mINFO␛[0m[2025-06-08T06:58:09Z] Step data-path-ipsec-9nodes-openshift-qe-network-perf succeeded after 2h6m43s. 
␛[36mINFO␛[0m[2025-06-08T06:58:09Z] Running step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-06-08T06:58:36Z] Step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run succeeded after 26s. 
␛[36mINFO␛[0m[2025-06-08T06:58:36Z] Running step data-path-ipsec-9nodes-openshift-qe-ingress-perf. 
␛[36mINFO␛[0m[2025-06-08T07:53:45Z] Step data-path-ipsec-9nodes-openshift-qe-ingress-perf succeeded after 55m9s. 
␛[36mINFO␛[0m[2025-06-08T07:53:45Z] Running step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Step data-path-ipsec-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 27s. 
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Step phase test succeeded after 3h11m47s.    
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Skipping optional step data-path-ipsec-9nodes-gather-aws-console 
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Skipping optional step data-path-ipsec-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Skipping optional step data-path-ipsec-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Skipping optional step data-path-ipsec-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-08T07:54:13Z] Running step data-path-ipsec-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-08T08:00:26Z] Step data-path-ipsec-9nodes-ipi-deprovision-deprovision succeeded after 6m12s. 
␛[36mINFO␛[0m[2025-06-08T08:00:26Z] Running step data-path-ipsec-9nodes-aws-deprovision-users-and-policies. 
␛[36mINFO␛[0m[2025-06-08T08:00:33Z] Step data-path-ipsec-9nodes-aws-deprovision-users-and-policies succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-08T08:00:33Z] Step phase post succeeded after 6m20s.       
␛[36mINFO␛[0m[2025-06-08T08:00:33Z] Releasing leases for test data-path-ipsec-9nodes 
␛[36mINFO␛[0m[2025-06-08T08:00:34Z] Ran for 5h59m14s                             
␛[36mINFO␛[0m[2025-06-08T08:00:34Z] Reporting job state 'succeeded'              
␛[36mINFO␛[0m[2025-06-08T08:00:34Z] Flushing 3 insights events                   
