␛[36mINFO␛[0m[2025-06-01T02:01:17Z] ci-operator version v20250530-1d097c143      
␛[36mINFO␛[0m[2025-06-01T02:01:17Z] Loading configuration from https://config.ci.openshift.org for openshift-eng/ocp-qe-perfscale-ci@main [gcp-4.18-nightly-x86] 
␛[36mINFO␛[0m[2025-06-01T02:01:18Z] Resolved SHA missing for main in https://github.com/openshift-eng/ocp-qe-perfscale-ci (will prevent caching) 
␛[33mWARN␛[0m[2025-06-01T02:01:18Z] skipped directory "..2025_06_01_02_01_10.2493595418" when creating secret from directory "/secrets/ci-pull-credentials" 
␛[36mINFO␛[0m[2025-06-01T02:01:18Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-01T02:01:18Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-30-154833 
␛[36mINFO␛[0m[2025-06-01T02:01:18Z] Using namespace https://console.build02.ci.openshift.org/k8s/cluster/projects/ci-op-6x0h8n6i 
␛[36mINFO␛[0m[2025-06-01T02:01:18Z] Running [input:origin-centos-8], [input:ocp-4.12-upi-installer], [input:ocp-4.14-upi-installer], [input:ocp-4.16-upi-installer], [input:ocp-cli-jq-latest], [input:ci-ocp-qe-perfscale-ci-latest], [input:chaos-cerberus-cerberus-prow], [release:latest], [images], data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Loading information from https://config.ci.openshift.org for cluster profile gcp-qe 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging origin/centos:8 into pipeline:origin-centos-8. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/cli-jq:latest into pipeline:ocp-cli-jq-latest. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/4.16:upi-installer into pipeline:ocp-4.16-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ci/ocp-qe-perfscale-ci:latest into pipeline:ci-ocp-qe-perfscale-ci-latest. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/4.12:upi-installer into pipeline:ocp-4.12-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging ocp/4.14:upi-installer into pipeline:ocp-4.14-upi-installer. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Tagging chaos/cerberus:cerberus-prow into pipeline:chaos-cerberus-cerberus-prow. 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Importing release image latest.              
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Requesting a release from https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.18.0-0.nightly/latest 
␛[36mINFO␛[0m[2025-06-01T02:01:19Z] Resolved release latest to registry.ci.openshift.org/ocp/release:4.18.0-0.nightly-2025-05-30-154833 
␛[36mINFO␛[0m[2025-06-01T02:01:41Z] Importing release 4.18.0-0.nightly-2025-05-30-154833 created at 2025-05-30 15:50:18 +0000 UTC with 188 images to tag release:latest ... 
␛[36mINFO␛[0m[2025-06-01T02:03:14Z] Imported release 4.18.0-0.nightly-2025-05-30-154833 created at 2025-05-30 15:50:18 +0000 UTC with 188 images to tag release:latest 
␛[36mINFO␛[0m[2025-06-01T02:03:14Z] Acquiring leases for test data-path-etcd-fips-9nodes: [gcp-qe-quota-slice] 
␛[36mINFO␛[0m[2025-06-01T02:03:15Z] Acquired 1 lease(s) for gcp-qe-quota-slice: [us-central1--gcp-qe-quota-slice-23] 
␛[36mINFO␛[0m[2025-06-01T02:03:15Z] Running multi-stage test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-06-01T02:03:16Z] Running multi-stage phase pre                
␛[36mINFO␛[0m[2025-06-01T02:03:16Z] Running step data-path-etcd-fips-9nodes-ipi-conf. 
␛[36mINFO␛[0m[2025-06-01T02:03:31Z] Step data-path-etcd-fips-9nodes-ipi-conf succeeded after 14s. 
␛[36mINFO␛[0m[2025-06-01T02:03:31Z] Running step data-path-etcd-fips-9nodes-ipi-conf-telemetry. 
␛[36mINFO␛[0m[2025-06-01T02:03:44Z] Step data-path-etcd-fips-9nodes-ipi-conf-telemetry succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-01T02:03:44Z] Running step data-path-etcd-fips-9nodes-ipi-conf-gcp. 
␛[36mINFO␛[0m[2025-06-01T02:03:56Z] Step data-path-etcd-fips-9nodes-ipi-conf-gcp succeeded after 12s. 
␛[36mINFO␛[0m[2025-06-01T02:03:56Z] Running step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc. 
␛[36mINFO␛[0m[2025-06-01T02:04:05Z] Step data-path-etcd-fips-9nodes-ipi-install-monitoringpvc succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T02:04:05Z] Running step data-path-etcd-fips-9nodes-ovn-conf. 
␛[36mINFO␛[0m[2025-06-01T02:04:15Z] Step data-path-etcd-fips-9nodes-ovn-conf succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-01T02:04:15Z] Running step data-path-etcd-fips-9nodes-ipi-install-rbac. 
␛[36mINFO␛[0m[2025-06-01T02:04:27Z] Step data-path-etcd-fips-9nodes-ipi-install-rbac succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-01T02:04:27Z] Running step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac. 
␛[36mINFO␛[0m[2025-06-01T02:04:34Z] Step data-path-etcd-fips-9nodes-openshift-cluster-bot-rbac succeeded after 7s. 
␛[36mINFO␛[0m[2025-06-01T02:04:34Z] Running step data-path-etcd-fips-9nodes-ipi-install-hosted-loki. 
␛[36mINFO␛[0m[2025-06-01T02:04:43Z] Step data-path-etcd-fips-9nodes-ipi-install-hosted-loki succeeded after 8s. 
␛[36mINFO␛[0m[2025-06-01T02:04:43Z] Running step data-path-etcd-fips-9nodes-ipi-install-install. 
␛[36mINFO␛[0m[2025-06-01T02:49:34Z] Step data-path-etcd-fips-9nodes-ipi-install-install succeeded after 44m51s. 
␛[36mINFO␛[0m[2025-06-01T02:49:34Z] Running step data-path-etcd-fips-9nodes-ipi-install-times-collection. 
␛[36mINFO␛[0m[2025-06-01T02:49:46Z] Step data-path-etcd-fips-9nodes-ipi-install-times-collection succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-01T02:49:46Z] Running step data-path-etcd-fips-9nodes-nodes-readiness. 
␛[36mINFO␛[0m[2025-06-01T02:49:57Z] Step data-path-etcd-fips-9nodes-nodes-readiness succeeded after 11s. 
␛[36mINFO␛[0m[2025-06-01T02:49:57Z] Running step data-path-etcd-fips-9nodes-multiarch-validate-nodes. 
␛[36mINFO␛[0m[2025-06-01T02:50:08Z] Step data-path-etcd-fips-9nodes-multiarch-validate-nodes succeeded after 10s. 
␛[36mINFO␛[0m[2025-06-01T02:50:08Z] Running step data-path-etcd-fips-9nodes-fips-check-node-scan. 
␛[36mINFO␛[0m[2025-06-01T02:51:46Z] Step data-path-etcd-fips-9nodes-fips-check-node-scan succeeded after 1m38s. 
␛[36mINFO␛[0m[2025-06-01T02:51:46Z] Running step data-path-etcd-fips-9nodes-etcd-encryption. 
␛[36mINFO␛[0m[2025-06-01T03:15:51Z] Step data-path-etcd-fips-9nodes-etcd-encryption succeeded after 24m4s. 
␛[36mINFO␛[0m[2025-06-01T03:15:51Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload. 
␛[36mINFO␛[0m[2025-06-01T03:30:24Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-workers-infra-workload succeeded after 14m33s. 
␛[36mINFO␛[0m[2025-06-01T03:30:24Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra. 
␛[36mINFO␛[0m[2025-06-01T03:37:12Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-move-pods-infra succeeded after 6m48s. 
␛[36mINFO␛[0m[2025-06-01T03:37:12Z] Step phase pre succeeded after 1h33m56s.     
␛[36mINFO␛[0m[2025-06-01T03:37:12Z] Running multi-stage phase test               
␛[36mINFO␛[0m[2025-06-01T03:37:12Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw. 
␛[36mINFO␛[0m[2025-06-01T03:37:51Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-perfscale-gcp-data-path-fw succeeded after 38s. 
␛[36mINFO␛[0m[2025-06-01T03:37:51Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke. 
␛[36mINFO␛[0m[2025-06-01T03:41:20Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-smoke succeeded after 3m29s. 
␛[36mINFO␛[0m[2025-06-01T03:41:20Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf. 
␛[36mINFO␛[0m[2025-06-01T05:48:49Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-network-perf succeeded after 2h7m28s. 
␛[36mINFO␛[0m[2025-06-01T05:48:49Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run. 
␛[36mINFO␛[0m[2025-06-01T05:49:36Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run succeeded after 46s. 
␛[36mINFO␛[0m[2025-06-01T05:49:36Z] Running step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf. 
␛[36mINFO␛[0m[2025-06-01T06:44:54Z] Step data-path-etcd-fips-9nodes-XXXXXXXXXXXX-ingress-perf succeeded after 55m17s. 
␛[36mINFO␛[0m[2025-06-01T06:44:54Z] Running step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf. 
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Step data-path-etcd-fips-9nodes-redhat-chaos-cerberus-one-run-ingress-perf succeeded after 38s. 
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Step phase test succeeded after 3h8m19s.     
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Running multi-stage phase post               
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Skipping optional step data-path-etcd-fips-9nodes-gather-must-gather 
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Skipping optional step data-path-etcd-fips-9nodes-gather-extra 
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Skipping optional step data-path-etcd-fips-9nodes-gather-audit-logs 
␛[36mINFO␛[0m[2025-06-01T06:45:32Z] Running step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision. 
␛[36mINFO␛[0m[2025-06-01T06:54:45Z] Step data-path-etcd-fips-9nodes-ipi-deprovision-deprovision succeeded after 9m12s. 
␛[36mINFO␛[0m[2025-06-01T06:54:45Z] Step phase post succeeded after 9m12s.       
␛[36mINFO␛[0m[2025-06-01T06:54:45Z] Releasing leases for test data-path-etcd-fips-9nodes 
␛[36mINFO␛[0m[2025-06-01T06:54:45Z] Ran for 4h53m27s                             
␛[36mINFO␛[0m[2025-06-01T06:54:45Z] Reporting job state 'succeeded'              
